<?xml version='1.0' encoding='UTF-8'?>

<project version="5.5" encoding="UTF-8">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="false" tempFilesLocation="C:\Documents and Settings\wangyumin\桌面" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="E:\Webpages\htdocs\project"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="javaBridge" JRE_Name="1.5.0_06"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="3">
		<openEditors>
			<editor fileName="E:\Webpages\htdocs\project\application\member\controllers\RegisterController.php" caretPosition="463" clone="false" encoding="UTF-8"/>
			<editor fileName="E:\Webpages\htdocs\project\public\member\index.php" caretPosition="119" clone="false" encoding="UTF-8"/>
			<editor fileName="E:\Webpages\htdocs\project\application\member\models\UserModel.php" caretPosition="579" clone="false" encoding="UTF-8"/>
			<editor fileName="E:\Webpages\htdocs\project\application\member\controllers\AccountController.php" caretPosition="593" clone="false" encoding="UTF-8"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
