<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style>
 *{ margin:0; padding:0; line-height:150%;}
#render{ width:250px; padding:5px; background:#ddd; border:1px solid #ccc; }
.texttitle {color: #444; font-size:12px; }
.texttitle  a:link {color: #c10001; text-decoration: none}
.texttitle a:visited {color: #c10001; text-decoration: none}
.texttitle a:hover {color: #c10001; text-decoration: underline}
.texttitle a:active {color: #c10001; text-decoration: none}

#imgTitle {
	filter: alpha(opacity=70); left: 0px; overflow: hidden; position: relative; text-align: left; opacity: 0.7;
}
#imgTitle_up {
	left: 0px; height: 1px; text-align: left
}
#imgTitle_down {
	left: 0px; text-align: right
}
.imgClass {
	border-right: #fff 1px solid; border-top: #fff 1px solid; border-left: #fff 1px solid; border-bottom: #fff 1px solid
}
#txtFrom {
	vertical-align: middle; padding-top: 2px; text-align: center
}
.button {
	padding-right: 7px; padding-left: 7px; padding-bottom: 2px; margin: 0px; font: bold 10px sans-serif; border-left: #fff 1px solid; padding-top: 2px; text-decoration: none
}
a.button {
	color: #ffffff; font-family: sans-serif; text-decoration: none;
}
a.button:link {
	color: #ffffff; font-family: sans-serif; background-color: #000000; text-decoration: none
}
a.button:hover {
	background: #f60; color: #fff; font-family: sans-serif; text-decoration: none
}
a.button:visited {
	color: #ffffff; font-family: sans-serif; background-color: #000000; text-decoration: none
}

.buttonDiv {
	 float: left; vertical-align: middle; width: 21px; height: 1px; text-align: center
}

</style>
</head>
<body>
<script type="text/javascript" src="/static/scripts/ad.js"></script>
<script type="text/javascript">changeimg(1)</script>
</body>
</html>