<?php 

/* Czech */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Ano';
$lang['no']           = 'Ne';
$lang['all']          = 'Vše';
$lang['login']        = 'Přihlášení';
$lang['exitt']        = 'Odhlášení';
$lang['edit']         = 'Editace';
$lang['delete']       = 'Vymazat';
$lang['desc']         = 'Popis';
$lang['name']         = 'Jméno';
$lang['password']     = 'Heslo';
$lang['old_pass']     = 'Staré heslo';
$lang['new_pass']     = 'Nové heslo';
$lang['forgot_pass']  = 'Potvrdit heslo';
$lang['register']     = 'Registrace';
$lang['ban']          = 'Ven';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Místnost';
$lang['rooms']        = 'Místnosti';
$lang['online']       = 'Online';
$lang['sound']        = 'Zvuk';
$lang['smilies']      = 'Smajlíci';
$lang['color']        = 'Barvy';
$lang['turing']       = 'Kontrolní kód';
$lang['verification'] = 'Verifikace';
$lang['code']         = 'Kód';
$lang['suffix']       = 'Přípona';
$lang['timezone']     = 'Časové pásmo';
$lang['time_format']  = 'Formát';
$lang['age']          = 'Věk';
$lang['fun']          = 'Fun';
$lang['sex']          = 'Pohlaví';
$lang['male']         = 'Muž';
$lang['female']       = 'Žena';
$lang['location']     = 'Bydliště';
$lang['website']      = 'Webové stránky';
$lang['info']         = 'Info';
$lang['choose']       = 'Vyberte';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Jazyk';
$lang['user']         = 'Uživatel';
$lang['users']        = 'Uživatelé';
$lang['activation']   = 'Activace';
$lang['header']       = 'Hlavička';
$lang['footer']       = 'Patka';
$lang['title']        = 'Název';
$lang['join']         = 'Spojení';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspendován';
$lang['unverified']   = 'Neověřen';
$lang['order']        = 'Objednávka';
$lang['no_results']   = 'Bez výsledku';
$lang['history']      = 'Historie';
$lang['badwords']     = 'Špatná slova';
$lang['mail_tmpl']    = 'šablona';
$lang['backup']       = 'Zálohování';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderátor';
$lang['settings']     = 'Nastavení';
$lang['inf_pmssg']    = 'Info / Šepot';
$lang['guest']        = 'Host';
$lang['clear_ban']    = 'Zakázané IP adresy';
$lang['ban_ip']       = 'Zakázat IP adresu';
$lang['suspend_acc']  = 'Suspendovat účet';
$lang['max_users']    = 'V místnosti je příliš mnoho lidí. Počkejte prosím chvilku a zkuste to znova.';
$lang['open_new']     = 'Otevřít obrázek v novém okně';
$lang['confirm']      = 'Prosím potvrďte tuto akci...';
$lang['wrong']        = 'Špatný vstup';
$lang['account_ok']   = 'Váš účet byl úspěšně aktivován.';
$lang['check_inbox']  = 'Zkontrolujte Váš Inbox.';
$lang['wait_app']     = 'Váš účet byl úspěšně vytvořen, ale ještě nebyl aktivován.. Administrátor ho nejprve musí schválit';
$lang['all_req']      = 'Jsou požadována všechna pole!';
$lang['you_banned']   = 'Byl jste zakázán!';
$lang['headers_sent'] = 'Hlavička byla již odeslána.';
$lang['wrong_turing'] = 'Incorrect acc. number.';
$lang['mail_error']   = 'Chyba poštovního serveru.';
$lang['action_ok']    = 'Požadovaná operace byla úspěšně dokončena.';
$lang['continue']     = 'Klikem zde pokračuj...';
$lang['bwordsedit']   = 'Pro editaci seznamu  <i>badwords.txt</i> musí být CHMODed na 666.';
$lang['upload_err']   = 'Chyba nahrávání. Pravděpodobně byla překročena maximální velikost souboru.';
$lang['error_ip']     = 'Uživatel není on-line, toto je buď Vaše nebo zakázané IP.';
$lang['error_usr']    = 'Tento účet neexistuje nebo je Váš vlastní či zakázaný.';
$lang['error_bro']    = 'Váš prohlížeč není podporován! <br /><br /> Prosím vylepšete si prohlížeč na MSIE 5.0, Opera 8.5 nebo Mozilla 1.0.<br /> Poslední verze Safari a Konqueror jsou také podporovány.';
$lang['error_nop']    = 'Nemáte povolení zobrazit požadovanou stránku.';
$lang['error_lnk']    = 'Zdá se že jste se pokoušel otevřít spojení v novém okně. (toto není podporováno)';
$lang['error_unk']    = '<b>Neznámá chyba!</b><br /><br />';
$lang['sett1']        = 'Tisk \'guest\' uživatelské jméno/heslo pro přihlášení do systému. Change the password and turn this feature off to disallow guests.';
$lang['sett2']        = 'Požadována aktivace e-mailem. [A] znamená, že noví uživatelé nemohou vstoupit do té doby, než jejich účty schválí administrátor.';
$lang['sett3']        = 'Komprese je umožněna všem prohlížečům podporující tento CHAT. [A] všechny prohlížeče kromě MSIE.';
$lang['sett4']        = 'Uživatelů v místnosti [MAX].';
$lang['sett5']        = 'Maximální velikost souboru (obrázků) pro nahrání do stránek v kB. OFF je pro vypnutí nahrávání.';
$lang['sett6']        = 'Kontrolní číselná ochrana proti automatizovaným útokům robotů.';
$lang['sett7']        = 'Kontrolní číslo vyprší v ** minutách.';
$lang['error_nan']    = 'Byl jste odpojen(a).<br /><small>[Reason: poslední serverová odezva byla ztracena (0 bytes).]</small>';
$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>