<?php 

/* Georgian */

$lang=array();
$lang['on']           = 'ჩართ.';
$lang['off']          = 'გამორთ.';
$lang['yes']          = 'კი';
$lang['no']           = 'არა';
$lang['all']          = 'ყველა';
$lang['login']        = 'შესვლა';
$lang['exitt']        = 'გასვლა';
$lang['edit']         = 'დამუშავება';
$lang['delete']       = 'წაშლა';
$lang['desc']         = 'აღწერილობა';
$lang['name']         = 'სახელი';
$lang['password']     = 'პაროლი';
$lang['old_pass']     = 'ძველი პაროლი';
$lang['new_pass']     = 'ახალი პაროლი';
$lang['forgot_pass']  = 'პაროლის შეხსენება';
$lang['register']     = 'რეგისტრაცია';
$lang['ban']          = 'დაბლოკვა';
$lang['profile']      = 'პროფილი';
$lang['mail']         = 'ელფოსტა';
$lang['room']         = 'ოთახი';
$lang['rooms']        = 'ოთახები';
$lang['online']       = 'ხაზზეა';
$lang['sound']        = 'ხმა';
$lang['smilies']      = 'სიცილაკები';
$lang['color']        = 'ფერები';
$lang['turing']       = 'ანგ. ნომერი';
$lang['verification'] = 'გადამოწმება';
$lang['code']         = 'კოდი';
$lang['suffix']       = 'ბოლოსართი';
$lang['timezone']     = 'დროის სარტყელი';
$lang['time_format']  = 'ფორმატი';
$lang['age']          = 'ასაკი';
$lang['fun']          = 'გართობა';
$lang['sex']          = 'სქესი';
$lang['male']         = 'მამობითი.';
$lang['female']       = 'მდედრობითი';
$lang['location']     = 'ადგილსამყოფელი';
$lang['website']      = 'ვებ-გვერდი';
$lang['info']         = 'ინფო';
$lang['choose']       = 'არჩევა';
$lang['upload']       = 'ატვირთვა';
$lang['lang']         = 'ენა';
$lang['user']         = 'მომხმარებელი';
$lang['users']        = 'მომხმარებლები';
$lang['activation']   = 'აქტივაცი';
$lang['header']       = 'ზედა კოლონტიტული';
$lang['footer']       = 'ქვედა კოლონტიტული';
$lang['title']        = 'სათაური';
$lang['join']         = 'რეგისტრ. თარიღი';
$lang['status']       = 'სტატუსი';
$lang['active']       = 'ჩვეულებრივი';
$lang['inactive']     = 'სუსპენდირებული';
$lang['unverified']   = 'გადაუმოწმებელი';
$lang['order']        = 'წყობა';
$lang['no_results']   = 'არაფერი მოერგო...';
$lang['history']      = 'ისტორია';
$lang['badwords']     = 'ცუდი სიტყვები';
$lang['mail_tmpl']    = 'ელფოსტის შაბლონები';
$lang['backup']       = 'დამარქაფება';
$lang['admin']        = 'ადმინისტრატორი';
$lang['moderator']    = 'მოდერატორი';
$lang['settings']     = 'პარამეტრები';
$lang['inf_pmssg']    = 'ინფო / ჩურჩული';
$lang['guest']        = 'სტუმარი';
$lang['clear_ban']    = 'დაბლოკილ IP მისამართების სიის გაწმენდა';
$lang['ban_ip']       = 'ამ IP მისამართის დაბლოკვა:';
$lang['suspend_acc']  = 'ანგარიშის სუსპენდირება';
$lang['max_users']    = 'ძალიან ბევრი ადამიანი საუბრობს... გთხოვთ მოითმინოთ რამდენიმე წუთი და გადატვირთოთ გვერდი.';
$lang['open_new']     = 'სურათის ახალ ფანჯარაში გახსნა...';
$lang['confirm']      = 'გთხოვთ დაადასტუროთ ეს ქმედება...';
$lang['wrong']        = 'არასწორი შენატანი.';
$lang['account_ok']   = 'თქვენი ანგარიში წარმატებით გააქტიურდა.';
$lang['check_inbox']  = 'შეამოწმეთ შემომავალი ელფოსტა.';
$lang['wait_app']     = 'თქვენი ანგარიში წარმატებით შეიქმნა, თუმცა ჯერ არ გააქტიურებულა. საჭიროა ადმინისტრატორის დასტური...';
$lang['all_req']      = 'ყველა ველი აუცილებელია!';
$lang['you_banned']   = 'თქვენ დაიბლოკეთ!';
$lang['headers_sent'] = 'ჰედერები უკვე გაიგზავნა.';
$lang['wrong_turing'] = 'ანგარიშის არასწორი ნომერი.';
$lang['mail_error']   = 'მეილ-სერვერის შეცდომა.';
$lang['action_ok']    = 'მოთხოვნილი ქმედება წარმადებით განხორციელდა.';
$lang['continue']     = 'დააწკაპუნეთ აქ გასაგრძელებლად...';
$lang['bwordsedit']   = 'ამ სიის რედაქტირებისათვის <i>badwords.txt</i> ფაილის უფლებები სერვერზე უნდა იყოს 666.';
$lang['upload_err']   = 'შეცდომა ატვირთვისას. სავარაუდოდ გადააჭარბეთ ასატვირთი ფაილის მაქსიმალურ ზომას...';
$lang['error_ip']     = 'მომხმარებელი ხაზზე არ არის. ეს ან თქვენი საკუთარი IP არის, ან უკვე დაბლოკილი IP მისამართი.';
$lang['error_usr']    = 'ასეთი მომხმარებელი არ არსებობს, ეს თქვენი საკუთარი ანგარიშია, ან სტუმრის ანგარიში.';
$lang['error_bro']    = 'თქვენი ბრაუზერი მხარდაჭერილი არ არის! <br /><br /> გთხოვთ განაახლოთ ბრაუზრი და გამოიყენოთ მაგ. MSIE 5.0, Opera 8.5 or Mozilla 1.0.<br /> თქვენი ასევე შეგიძლიათ გამოიყენოთ Safari-სა და Konqueror-ის უახლესი ვერსიები.';
$lang['error_nop']    = 'მოთხოვნილი გვერდის გამოძახების უფლება არ გაგაჩნიათ...';
$lang['error_lnk']    = 'როგორც ჩანს, თქვენ შეეცადეთ ბმულის ახალ ფანჯარაში გახსნას, რისი უფლებაც არ გაგაჩნიათ.';
$lang['error_unk']    = '<b>უცნობი შეცდომა!</b><br /><br />';
$lang['sett1']        = 'შესვლისას აკრიფეთ \'guest\' მომხმარებლის სახელში და პაროლში. შეცვალეთ პაროლი და გამორთეთ ეს ფუნქცია სტუმრების შესვლის ასაკრძალავად.';
$lang['sett2']        = 'აუცილებელია ელფოსტით აქტივაცია. [A] ნიშნავს, რომ ახალ მომხმარებლებს შესვლა არ შეეძლებათ, სანამ მათი ანგარიშები ხელით არ გადამოწმდება.';
$lang['sett3']        = 'კომპრესია ჩართული აყველა იმ ბრაუზერისათვის, რომელიც ამ ფუნქციას იყენებს. [A] ნიშნავს ყველა ბრაუზერს, MSIE-ს გარდა.';
$lang['sett4']        = 'მომხმარებლები თითო ოთახში [MAX].';
$lang['sett5']        = 'ფოტოების ატვირთვისას მაქსიმალური ზომა kB-ში. OFF ნიშნავს ფოტოები არაა ნებადართული.';
$lang['sett6']        = 'აქტ. ნომრის დაცვა ავტომატიზირებული შეტევებისგან.';
$lang['sett7']        = 'აქტ. ნომერს ვადა გასდის ** წუთში.';
$lang['error_nan']    = 'კავშირი გაწყდა.<br /><small>[მიზეზი: სერვერიდან ბოლო პასუხი დაიკარგა, ან დაზიანდა (0 bytes).]</small>';
$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>