<?php

/* Greek */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Ναι';
$lang['no']           = 'Οχι';
$lang['all']          = 'Ολοι';
$lang['login']        = 'Σύνδεση';
$lang['exitt']        = 'Αποσύνδεση';
$lang['edit']         = 'Επεξεργασία';
$lang['delete']       = 'Διαγραφή';
$lang['desc']         = 'Περιγραφή';
$lang['name']         = 'Όνομα';
$lang['password']     = 'Κωδικός';
$lang['old_pass']     = 'Παλιός Κωδικός';
$lang['new_pass']     = 'Νέος Κωδικός';
$lang['forgot_pass']  = 'Ξεχασμένος Κωδικός';
$lang['register']     = 'Εγγραφή';
$lang['ban']          = 'Αποβολή';
$lang['profile']      = 'Προφίλ';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Δωμάτιο';
$lang['rooms']        = 'Δωμάτια';
$lang['online']       = 'Online';
$lang['sound']        = 'Ήχος';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Χρώματα';
$lang['turing']       = 'Αρ.Πρόσβασης';
$lang['verification'] = 'Επιβεβαίωση';
$lang['code']         = 'Κώδικας';
$lang['suffix']       = 'Suffix';
$lang['timezone']     = 'Ζώνη Χρόνου';
$lang['time_format']  = 'Format';
$lang['age']          = 'Ηλικία';
$lang['fun']          = 'Διασκέδαση';
$lang['sex']          = 'Φύλλο';
$lang['male']         = 'Άνδρας';
$lang['female']       = 'Γυαίκα';
$lang['location']     = 'Τοποθεσία';
$lang['website']      = 'Ιστοσελίδα';
$lang['info']         = 'Πληροφοριές';
$lang['choose']       = 'Επέλεξε';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Γλώσσα';
$lang['user']         = 'Χρήστης';
$lang['users']        = 'Χρήστες';
$lang['activation']   = 'Ενεργοποίηση';
$lang['header']       = 'Header';
$lang['footer']       = 'Footer';
$lang['title']        = 'Τίτλος';
$lang['join']         = 'Συνδεδεμένοι';
$lang['status']       = 'Κατάσταση';
$lang['active']       = 'Κανονικό';
$lang['inactive']     = 'Σε Αναστολή';
$lang['unverified']   = 'Μη επιβεβαιωμένο';
$lang['order']        = 'Σειρά';
$lang['no_results']   = 'Όχι αντίστοιχα...';
$lang['history']      = 'Ιστορία';
$lang['badwords']     = 'Κακές Λέξεις';
$lang['mail_tmpl']    = 'Θέματα';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Ρυθμίσεις';
$lang['inf_pmssg']    = 'Πληροφορία / Ψίθυρος';
$lang['guest']        = 'Επισκέπτης';
$lang['clear_ban']    = 'Καθάρισε τη λίστατων απαγρευμένων ΙΡ';
$lang['ban_ip']       = 'Απαγόρεψε αυτή την IP για';
$lang['suspend_acc']  = 'Ανέστειλε αυό το λογαριασμό';
$lang['max_users']    = 'Πολλοί χρήστες συνομιλούν... Παρακαλώ περιμένετε για λίγα λεπτά και ξαναφορτώστε τη σελίδα.';
$lang['open_new']     = 'Άνοιξε αυτή τη φωτογραφία σε νέο παράθυρο...';
$lang['confirm']      = 'Παρακαλώ επιβεβαίωση αυτή την κίνηση...';
$lang['wrong']        = 'Έχετε υποβάλλει λάθος δεδομένα.';
$lang['account_ok']   = 'Ο λογαριασμός σας ενεργοποιήθηκε με επιτυχία.';
$lang['check_inbox']  = 'Δείτε τα εισερχόμενα σας.';
$lang['wait_app']     = 'Ο λογαριασμός σας δημιουργήθηκε με επιτυχία αλλά ακόμα είναι ανενεργός. Χρειάζετε έγκριση από administrator...';
$lang['all_req']      = 'Όλα τα πεδία είναι απαραίτητα!';
$lang['you_banned']   = 'Έχετε αποβληθεί!';
$lang['headers_sent'] = 'Headers already sent.';
$lang['wrong_turing'] = 'Λάθος αριθμός πρόσβασης.';
$lang['mail_error']   = 'Mail server error.';
$lang['action_ok']    = 'Η ζητούμενη εργασία ολοκληρώθηκε επιυχώς.';
$lang['continue']     = 'Click εδώ για συνέχεια...';
$lang['bwordsedit']   = 'In order to edit this list <i>badwords.txt</i> must be CHMODed to 666.';
$lang['upload_err']   = 'Πρόβλημα Upload. Πιθανόν περάσατε το μεγιστο όριο μεγέθους αρχείου...';
$lang['error_ip']     = 'Ο χρήστης δεν είναι online, είναι είτε η δικιά σας IP είτε μια IP που έχει αποβληθεί.';
$lang['error_usr']    = 'δεν υπάρχει τέτοιος χρήστης, είναι είτε ο δικός σας λογαριασμός είτε λογαριασμός επισκέπτη.';
$lang['error_bro']    = 'Ο browser σας δεν υποστηρίζετε! <br /><br /> παρακαλώ αναβαθμιστείτε σε MSIE 5.0, Opera 8.5 or Mozilla 1.0.<br /> Οι τελευταίες versions του Safari και του Konqueror υποστηρίζονται επίσης.';
$lang['error_nop']    = 'Δεν έχετε άδεια να φορτώσετε τη συγκεκριμένη σελίδα...';
$lang['error_lnk']    = 'Προσπαθείτε να ανοίξετε ένα link σε νέο παράθυρο. Κάντε Click στο link.';
$lang['error_unk']    = '<b>Άγνωστο Σφάλμα!</b>';
$lang['sett1']        = 'Print \'guest\' username/password on login. Change the password and turn this feature off to disallow guests.';
$lang['sett2']        = 'Activation by mail required. [A] means that new users cannot enter until their accounts are approved manually.';
$lang['sett3']        = 'Compression enabled for all browsers that support this feature. [A] means all browsers except MSIE.';
$lang['sett4']        = 'Χρήστες ανά δωμάτιο [MAX].';
$lang['sett5']        = 'Maximum filesize when uploading photos in kB. OFF means no photos allowed.';
$lang['sett6']        = 'Acc. number protection against automated attacks.';
$lang['sett7']        = 'Acc. number expires in ** minutes.';
$lang['error_nan']    = 'Έχετε αποσυνδεθει. [Αιτία: η τελευταία απάντηση του server χάθηκε ή διακόπηκε (0 bytes).]';
$lang['retype']       = 'Ξαναπληκτρολογήστε';
$lang['suspend']      = 'Αναστολή';
$lang['empty']        = 'Άδειο';
$lang['empty_all']    = 'Αδειάστε όλα τα δωμάτια';
$lang['latency']      = 'Χρόνος Απόκρισης';
$lang['queries']      = 'Ερωτήματα';
$lang['exectmm']      = 'Εκτέλεση';
$lang['total']        = 'Συνολικά';
$lang['xmprq']        = 'Αποστάλθηκε XMLHTTPRequest. Περιμένετε για ανταπόκριση...';
$lang['xmprr']        = 'Click εδώ για reload.';

/* 4.0 update */

$lang['nmtaken']     = 'Αυτό το username χρησιμοποιείτε ήδη!';
$lang['no_log2']     = 'Συνδεθείτε σαν admin, moderator ή επισκέπτης';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Μακριά';
$lang['s_inv']       = 'Αόρατος';
$lang['m_onl']       = 'Είμαι online!';
$lang['m_awy']       = 'Είμαι μακριά!';
$lang['m_inv']       = 'Είμαι αόρατος!';
$lang['onl_away']    = 'Click εδώ για αλλαγή κατάστασης!';
$lang['period1']     = '10 λεπτά';
$lang['period2']     = '20 λεπτά';
$lang['period3']     = '30 λεπτά';
$lang['period4']     = '1 ώρα';
$lang['period5']     = '2 ώρες';
$lang['period6']     = '6 ώρες';
$lang['period7']     = '12 ώρες';
$lang['period8']     = '24 ώρες';
$lang['period9']     = '48 ώρες';
$lang['all_time']    = 'Όλη την ώρα';
$lang['pr_chat']     = 'Ιδιωτική συνομιλία';
$lang['pchat_with']  = 'Ιδιωτικη συνομιλία με';
$lang['pr_invt']     = 'Θα ήθελα να μιλήσουμε ιδιωτικά, click εδώ παρακαλώ!';
$lang['no_hist']     = 'Δεν υπάρχει ιστορικό για την επιλεγμένη περίοδο.<br />Επιλέξτε μεγαλύτερη περίοδο με το drop-down menu [πάνω  δεξιά].';
$lang['topic']       = 'Θέμα';
$lang['reset_tcs']   = 'Αλλάξτε Θέματα';
$lang['topic_ch']    = 'Άλλαξε το θέμα με ένα καλύτερο!';
$lang['sett8']       = 'Μην επιτρέπεις αόρατους χρήστες. [A] συμαίνει πως μόνοι οι moderators επιτρ΄πετε να είναι σε αόρατη κατάσταση.';
$lang['sett9']       = 'Επέτρεψε θέματα + ανανέωσε το χρόνο. Το μεγαλύτερο νούμερο γλυτώνει SQL queries.';
$lang['sett10']      = 'Μέγεθος μυνήματος [chars, MAX]';
$lang['sett11']      = 'Μέγεθος θέματος [chars, MAX]';
$lang['sett12']      = 'Γενικές ρυθμίσεις όπως default email, URL, κλπ.';
$lang['sett13']      = 'Δημιουργήστε ή διαγράψτε δωμάτια, αδειάστε δωμάτια, αλλάξτε θέματα, ορίστε δωάτια με κωδικό πρόσβασης.';
$lang['sett14']      = 'Διαχειριστείτε χρήστες, δώστε δικαιώματα moderator σε συγκεκριμένου χρήστες.';
$lang['sett15']      = 'Email templates, ορίστε custom μηνύματα στην οθόνη σύνδεσης/εγγραφής.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Αγνοήστε';
$lang['ign_you']     = 'Δεν μπορείτε να αγνοήσετε τονεαυτό σας...';
$lang['ign_exp']     = 'Ετοιμάζεσετ να ανοήσετε το χρήστη για τη συγκεκριμένη περίοδο. Τα μηνύματα του/της θα ειναι ορατά μόνο στο ιστορικό.';
$lang['ignor_alr']   = 'Αυτός ο χρήστης έχει ήδη αγνοηθεί!';
$lang['unignore']    = 'Click εδώ για να κάνετε unignore!';
$lang['myf_uplo']    = 'Upload ένα αρχείο ή μια φωτογραφιά...';
$lang['myf_myfl']    = 'Τα αρχεία μου';
$lang['myf_nofl']    = 'Δε υπάρχει τέτοιο αρχείο, λυπόμαστε...';
$lang['myf_file']    = 'Αυτό είναι <b style="text-decoration:underline">ένα αρχείο για download</b> και θα ήθελα να βάλω ένα link!';
$lang['myf_imag']    = 'Αυτή είναι <b style="text-decoration:underline">μια εικόνα</b> και θα ήθελα να δείξω την εικόνα inline!';
$lang['myf_invi']    = 'Αυτή δεν είναι μια εικόνα, λυπόμαστε...';
$lang['myf_copy']    = 'Αντιγραφή link';
$lang['myf_past']    = 'Επικόλληση στο chat';
$lang['myf_dsc1']    = 'μεγιστο επιτρεπόμενο μέγεθος αρχείου: ';
$lang['myf_dsc2']    = 'Πόσα αρχεία/εικόνες επιτέπετε να κάνω upload: ';
$lang['myf_dsc3']    = 'Τα αρχεία θεωρούνται ότι έχουν λήξει &amp; διαγράφονται σε [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Υποβολή';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Επιλεγμένοι';
$lang['select_a']    = 'Επιλογή όλων';
$lang['select_d']    = 'Αποεπιλογή όλων';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Επαναφορά';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>