<?php 

/* Italian */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Si';
$lang['no']           = 'No';
$lang['all']          = 'Tutti';
$lang['login']        = 'Entra';
$lang['exitt']        = 'Esci';
$lang['edit']         = 'Edita';
$lang['delete']       = 'Elimina';
$lang['desc']         = 'Descrizione';
$lang['name']         = 'Nome';
$lang['password']     = 'Password';
$lang['old_pass']     = 'Vecchia password';
$lang['new_pass']     = 'Nuova password';
$lang['forgot_pass']  = 'Password smarrita';
$lang['register']     = 'Registrati';
$lang['ban']          = 'Banna';
$lang['profile']      = 'Profilo';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Stanza';
$lang['rooms']        = 'Stanze';
$lang['online']       = 'Online';
$lang['sound']        = 'Sonoro';
$lang['smilies']      = 'Faccine';
$lang['color']        = 'Colori';
$lang['turing']       = 'Numero Acc.';
$lang['verification'] = 'Verifica';
$lang['code']         = 'Codice';
$lang['suffix']       = 'Suffisso';
$lang['timezone']     = 'Timezone';
$lang['time_format']  = 'Formato';
$lang['age']          = 'Eta';
$lang['fun']          = 'Stranezze';
$lang['sex']          = 'Sesso';
$lang['male']         = 'Uomo';
$lang['female']       = 'Donna';
$lang['location']     = 'Provenienza';
$lang['website']      = 'Sito Web';
$lang['info']         = 'Info';
$lang['choose']       = 'Scegli';
$lang['upload']       = 'Carica';
$lang['lang']         = 'Lingua';
$lang['user']         = 'Utente';
$lang['users']        = 'Utenti';
$lang['activation']   = 'Attivazione';
$lang['header']       = 'Testata';
$lang['footer']       = 'Piè di Pagina';
$lang['title']        = 'Titolo';
$lang['join']         = 'Entrato';
$lang['status']       = 'Stato';
$lang['active']       = 'Normale';
$lang['inactive']     = 'Sospeso';
$lang['unverified']   = 'Sconosciuto';
$lang['order']        = 'Ordina';
$lang['no_results']   = 'Nessun risultato...';
$lang['history']      = 'Storico';
$lang['badwords']     = 'Parole brutte';
$lang['mail_tmpl']    = 'Stili';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderatore';
$lang['settings']     = 'Settaggi';
$lang['inf_pmssg']    = 'Info / Bisbiglio';
$lang['guest']        = 'Ospite';
$lang['clear_ban']    = 'Pulisci la lista IP bannati';
$lang['ban_ip']       = 'Banna questo IP per';
$lang['suspend_acc']  = 'Sospendi questo account';
$lang['max_users']    = 'Troppe persone stanno chattando... Per favore attendi qualche minuto e riavvia la pagina.';
$lang['open_new']     = 'Apri questa immagine in una nuova finestra...';
$lang['confirm']      = 'Per favore conferma questa azione...';
$lang['wrong']        = 'Input errato.';
$lang['account_ok']   = 'Il tuo account è stato attivato con successo.';
$lang['check_inbox']  = 'Controlla la tua inbox.';
$lang['wait_app']     = 'Il tuo account è stato attivato con successo ma è ancora inattivo. L\'approvaziione dell\'amministratore è necessaria...';
$lang['all_req']      = 'Tutti i campi richiesti!';
$lang['you_banned']   = 'Sei stato bannato!';
$lang['headers_sent'] = 'Headers già inviati.';
$lang['wrong_turing'] = 'Numero acc. errato.';
$lang['mail_error']   = 'Errore Mail Server.';
$lang['action_ok']    = 'Azione richiesta completata con successo.';
$lang['continue']     = 'Clicka qui per continuare...';
$lang['bwordsedit']   = 'Per poter editare la lista delle badwords <i>badwords.txt</i> settare il CHMOD su 666.';
$lang['upload_err']   = 'Errore nel Caricamento. Probabile grandezza massima file superata...';
$lang['error_ip']     = 'L\'utente non è online, è il tuo stesso IP o un indirizzo IP già bannato.';
$lang['error_usr']    = 'Nessun utente, è il tuo stesso account o l\'account di un Ospite.';
$lang['error_bro']    = 'Il tuo browser non è supportato! <br /><br /> Per favore aggiornalo alla versione MSIE 5.0, Opera 8.5 o Mozilla 1.0.<br /> Le ultimi versioni di Safari e Konqueror sono ugualmente supportate.';
$lang['error_nop']    = 'Non hai i permessi per visualizzare questa pagina...';
$lang['error_lnk']    = 'Sembra che hai provato ad aprire un link in una finestra che non è abilitata.';
$lang['error_unk']    = '<b>Errore Sconosciuto!</b><br /><br />';
$lang['sett1']        = 'Stampa \'Ospite\' username/password Entra. Cambia la password e disattiva questa funzione per disabilitare gli Ospiti.';
$lang['sett2']        = 'Attivazione via mail necessaria. [A] Significa che i nuovi utenti non possono entrare prima che il loro accounts sarà approvato manualmente.';
$lang['sett3']        = 'Compressione attivata per tutti i browsers che supportano questa funzione. [A] Significa tutti i browsers eccetto MSIE.';
$lang['sett4']        = 'Utenti per stanza [MAX].';
$lang['sett5']        = 'Grandezza massima file\' quando carichi in kB. OFF significa nessuna foto accettata.';
$lang['sett6']        = 'Numero Acc. number di protezione contro gli attacchi automatici.';
$lang['sett7']        = 'Numero Acc. scaduto in ** minuti.';
$lang['error_nan']    = 'Sei stato disconnesso. [Ragione: L\\\'ultima risposta del server è stata persa o interrotta (0 bytes).]';
$lang['retype']       = 'Riscrivi';
$lang['suspend']      = 'Sospendi';
$lang['empty']        = 'Vuoto';
$lang['empty_all']    = 'Tutte le stanze vuote';
$lang['latency']      = 'Latente';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Esecuzione';
$lang['total']        = 'Totale';
$lang['xmprq']        = 'Richiesta XMLHTTP inviata.';
$lang['xmprr']        = 'Clicka qui per il refresh.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>