<?php 

/* Polski */

$lang=array();
$lang['on']           = 'Włączony';
$lang['off']          = 'Wyłączony';
$lang['yes']          = 'Tak';
$lang['no']           = 'Nie';
$lang['all']          = 'Wszystkie';
$lang['login']        = 'Zaloguj';
$lang['exitt']        = 'Wyloguj';
$lang['edit']         = 'Edytuj';
$lang['delete']       = 'Usuń';
$lang['desc']         = 'Opis';
$lang['name']         = 'Identyfikator';
$lang['password']     = 'Hasło';
$lang['old_pass']     = 'Stare hasło';
$lang['new_pass']     = 'Nowe hasło';
$lang['forgot_pass']  = 'Zagubione hasło';
$lang['register']     = 'Rejestracja';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Pokój';
$lang['rooms']        = 'Pokoje';
$lang['online']       = 'Online';
$lang['sound']        = 'Dźwięk';
$lang['smilies']      = 'Ikony';
$lang['color']        = 'Kolory';
$lang['turing']       = 'Kod dostępu';
$lang['verification'] = 'Weryfikacja';
$lang['code']         = 'Kod';
$lang['suffix']       = 'Przedrostek';
$lang['timezone']     = 'Strefa czas.';
$lang['time_format']  = 'Format';
$lang['age']          = 'Wiek';
$lang['fun']          = 'Zainteresowania';
$lang['sex']          = 'Płeć';
$lang['male']         = 'Mężczyzna';
$lang['female']       = 'Kobieta';
$lang['location']     = 'Miasto';
$lang['website']      = 'Strona domowa';
$lang['info']         = 'Informacje';
$lang['choose']       = 'Wybierz';
$lang['upload']       = 'Wgraj';
$lang['lang']         = 'Język';
$lang['user']         = 'Użytkownik';
$lang['users']        = 'Użytkownicy';
$lang['activation']   = 'Aktywacja';
$lang['header']       = 'Nagłówek';
$lang['footer']       = 'Stopka';
$lang['title']        = 'Tytuł';
$lang['join']         = 'Dodany';
$lang['status']       = 'Status';
$lang['active']       = 'Aktywny';
$lang['inactive']     = 'Zawieszony';
$lang['unverified']   = 'Niezweryfikowany';
$lang['order']        = 'Porządek';
$lang['no_results']   = 'Brak ...';
$lang['history']      = 'Zapisy archiwalne...';
$lang['badwords']     = 'Zabronione słowo';
$lang['mail_tmpl']    = 'Szablony';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Ustawienia';
$lang['inf_pmssg']    = 'Informacje / Szepty';
$lang['guest']        = 'Gość';
$lang['clear_ban']    = 'Wyczyść listę zbanowanych adresów IP';
$lang['ban_ip']       = 'Banuj ten adres IP na okres';
$lang['suspend_acc']  = 'Zawieś działanie konta';
$lang['max_users']    = 'Zbyt wiele osób korzysta z czatu ... poczekaj chwilę, bądź przeładuj stronę';
$lang['open_new']     = 'Otwórz obraz w nowym oknie...';
$lang['confirm']      = 'Potwierdź wykonanie tej operacji...';
$lang['wrong']        = 'Błędne dane.';
$lang['account_ok']   = 'Twoje konto zostało aktywowane.';
$lang['check_inbox']  = 'Sprawdź skrzynkę.';
$lang['wait_app']     = 'Twoje konto zostało stworzone, ale oczekuje na aktywację ze strony administratora.';
$lang['all_req']      = 'Wszystkie pola są wymagane!';
$lang['you_banned']   = 'Twoje konto zostało zbanowane!';
$lang['headers_sent'] = 'Nagłówek został wysłany.';
$lang['wrong_turing'] = 'Błędy kod dostępu.';
$lang['mail_error']   = 'Błąd serwera pocztowego.';
$lang['action_ok']    = 'Wszystkie operacje zostały wykonane poprawnie.';
$lang['continue']     = 'Kontunuuj...';
$lang['bwordsedit']   = 'Aby edytować listę słów zabronionych nadaj prawa zapisu do pliku <i>badwords.txt</i> (CHMOD 666).';
$lang['upload_err']   = 'Błąd ładowania pliku. Przekroczony rozmiar dozwolony...';
$lang['error_ip']     = 'Użytkownik niedostępny, adres IP jest identyczny z Twoim, albo Twój adres IP został zbanowany.';
$lang['error_usr']    = 'Nie ma takiego użytkownika.';
$lang['error_bro']    = 'Twoja przeglądarka nie jest zgodna ze skryptami czatu! <br /><br /> Użyj: Internet Explorer 5.0, Opera 8.5 lub Mozilla 1.0.<br /> Najnowsze wersje Safari i Konqerora są wspierane.';
$lang['error_nop']    = 'Brak uprawnień do przeglądania tej strony...';
$lang['error_lnk']    = 'Podejmujesz próbę odtorzenia linku w nowym oknie. Działanie takie nie jest dopuszczane.';
$lang['error_unk']    = '<b>Nieznany błąd!</b><br /><br />';
$lang['sett1']        = 'Print \'guest\' username/password on login. Change the password and turn this feature off to disallow guests.';
$lang['sett2']        = 'Activation by mail required. [A] means that new users cannot enter until their accounts are approved manually.';
$lang['sett3']        = 'Compression enabled for all browsers that support this feature. [A] means all browsers except MSIE.';
$lang['sett4']        = 'Ilość użytkowników [maksymalna].';
$lang['sett5']        = 'Maksymalna wielkość wgrywanego zdjęcia [w kB]. [Wyłaczony] oznacza brak możliwości wgrania zdjęcia.';
$lang['sett6']        = 'Kod dodstępu broni przed auomatycznymi atakami na czat.';
$lang['sett7']        = 'Kod dostępu straci ważność w ciągu ** minut.';
$lang['error_nan']    = 'Rozłączono. [Powód: połączenie z serwerem zostało przerwane w wyniku błędów w transmisji danych (przesłano 0 bajtów).]';
$lang['retype']       = 'Powtórz';
$lang['suspend']      = 'Zawieszony';
$lang['empty']        = 'Pusty';
$lang['empty_all']    = 'Wszystkie pokoje są puste';
$lang['latency']      = 'Opóźnienie';
$lang['queries']      = 'Zapytania';
$lang['exectmm']      = 'Wykonanie';
$lang['total']        = 'Razem';
$lang['xmprq']        = 'XMLHTTP - zapytanie wysłane.';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Kolor';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>