<?php 

/* Serbian */

$lang=array();
$lang['on']           = 'Uklj.';
$lang['off']          = 'Isklj.';
$lang['yes']          = 'Da';
$lang['no']           = 'Ne';
$lang['all']          = 'Sve';
$lang['login']        = 'Prijava';
$lang['exitt']        = 'Odjava';
$lang['edit']         = 'Uredi';
$lang['delete']       = 'Obriši';
$lang['desc']         = 'Opis';
$lang['name']         = 'Ime';
$lang['password']     = 'Lozinka';
$lang['old_pass']     = 'Stara lozinka';
$lang['new_pass']     = 'Nova lozinka';
$lang['forgot_pass']  = 'Zaboravio lozinku';
$lang['register']     = 'Registracija';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Soba';
$lang['rooms']        = 'Sobe';
$lang['online']       = 'Online';
$lang['sound']        = 'Zvuk';
$lang['smilies']      = 'Smajliji';
$lang['color']        = 'Boje';
$lang['turing']       = 'Br. računa';
$lang['verification'] = 'Provera';
$lang['code']         = 'Kod';
$lang['suffix']       = 'Sufiks';
$lang['timezone']     = 'Vremenska zona';
$lang['time_format']  = 'Format vremena';
$lang['age']          = 'Godina';
$lang['fun']          = 'Zabava';
$lang['sex']          = 'Pol';
$lang['male']         = 'Muško';
$lang['female']       = 'Žensko';
$lang['location']     = 'Lokacija';
$lang['website']      = 'Web stranice';
$lang['info']         = 'Info';
$lang['choose']       = 'Odabir';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Jezik';
$lang['user']         = 'Korisnik';
$lang['users']        = 'Korisnici';
$lang['activation']   = 'Aktivacija';
$lang['header']       = 'Zaglavlje';
$lang['footer']       = 'Podnožje';
$lang['title']        = 'Naslov';
$lang['join']         = 'Pristupio';
$lang['status']       = 'Status';
$lang['active']       = 'Aktivan';
$lang['inactive']     = 'Neaktivan';
$lang['unverified']   = 'Neproveren';
$lang['order']        = 'Naruči';
$lang['no_results']   = 'Nema rezultata...';
$lang['history']      = 'Dešavanja';
$lang['badwords']     = 'Loše reči';
$lang['mail_tmpl']    = 'Obrasci';
$lang['backup']       = 'Backup [Korisnika]';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Postavke';
$lang['inf_pmssg']    = 'Info / Šaptanje';
$lang['guest']        = 'Gost';
$lang['clear_ban']    = 'Obriši listu baniranih IP adresa';
$lang['ban_ip']       = 'Baniraj ovaj IP za';
$lang['suspend_acc']  = 'Suspendiraj ovaj račun';
$lang['max_users']    = 'Previše je ljudi na chatu... Pričekaj nekoliko minuta i učitaj ponovo ovu stranicu.';
$lang['open_new']     = 'Otvori ovu sliku u novom prozoru...';
$lang['confirm']      = 'Molim potvrdi ovu akciju...';
$lang['wrong']        = 'Pgrešan unos.';
$lang['account_ok']   = 'Tvoj korisnički račun je uspešno aktiviran.';
$lang['check_inbox']  = 'Proveri inbox.';
$lang['wait_app']     = 'Tvoj korisnički račun je uspješno kreiran, ali je neaktivan. Potrebno je odobrenje administratora...';
$lang['all_req']      = 'Potrebno je ispuniti sva polja!';
$lang['you_banned']   = 'Baniran si!';
$lang['headers_sent'] = 'Zaglavlje je vec poslano.';
$lang['wrong_turing'] = 'Netačan broj korisničkog računa.';
$lang['mail_error']   = 'Greška mail servera.';
$lang['action_ok']    = 'Tražena akcija je uspešno obavljena.';
$lang['continue']     = 'Tu klikni za nastavak...';
$lang['bwordsedit']   = 'Da bi editovao ovu listu <i>badwords.txt</i> mora biti CHMOD 666.';
$lang['upload_err']   = 'Greška prilikom uploada. Najverovatnije se radi o prekoračenju veličine fajla...';
$lang['error_ip']     = 'Korisnik nije online, to je tvoja IP adresa ili je dotična vec banirana.';
$lang['error_usr']    = 'Nema takvog korisnika, to je tvoj korisnički račun ili je to <i>Gost</i> korisnički račun.';
$lang['error_bro']    = 'Tvoj browser nije podržan! <br /><br /> Potreban je upgrade na Operu 8.5, FireFox 1.0 ili MSIE 5.0.<br /> Poslednje verzije Safarija i Konquerora su takodje podržane.';
$lang['error_nop']    = 'Nemas dozvolu za učitavanje te stranice...';
$lang['error_lnk']    = 'Nije dozvoljeno otvarati link u novom prozoru.';
$lang['error_unk']    = '<b>Greška nepoznatog porekla!</b><br /><br />';
$lang['sett1']        = 'Ispiši \'guest\' korisničko ime i loyinku na login ekranu. Promeni loyinku i isključi ovu funkciju da bi zabranio pristup gostima.';
$lang['sett2']        = 'Potrebna je aktivacija mail\'om. [A] znači da novi korisnik nemože da pristupi sve dok manualno ne aktivira nalog.';
$lang['sett3']        = 'Kompresija omogućena svim browserima koji podržavaju ovu funkciju. [A] znači sve osim MSIE.';
$lang['sett4']        = 'korisnika po sobi [MAX].';
$lang['sett5']        = 'Maksimalna veličina fajla za upload fotografija u kb. OFF znači da nije dozvoljen upload.';
$lang['sett6']        = 'Acc.kod za zaštitu od automatskih napada.';
$lang['sett7']        = 'Acc.kod ističe za ** minuta.';
$lang['error_nan']    = 'Veza ti je prekinuta. [Razlog: Poslednji odayiv servera je izgubljen ili prekinut (0 bytes).]';
$lang['retype']       = 'Lozinka';
$lang['suspend']      = 'Suspendiraj';
$lang['empty']        = 'Očisti';
$lang['empty_all']    = 'Očisti sve sobe';
$lang['latency']      = 'Kašnjenje';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Izvršenje';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTP Zahtev poslat. Čeka se odgovor...';
$lang['xmprr']        = 'Klikni ovde za ponovno učitavanje stranice.';

/* 4.0 update */

$lang['nmtaken']     = 'Korisničko ime već u upotrebi!';
$lang['no_log2']     = 'Login kao admin, moderator ili gost';
$lang['print']       = 'Štampaj';
$lang['printable']   = 'Za štampanje';
$lang['s_onl']       = 'Prisutan';
$lang['s_awy']       = 'Nije prisutan';
$lang['s_inv']       = 'Nevidljiv';
$lang['m_onl']       = 'Ja sam prisutan!';
$lang['m_awy']       = 'Nisam prisutan!';
$lang['m_inv']       = 'Nevidljiv sam!';
$lang['onl_away']    = 'Klikni ovde za promenu statusa!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 sat';   
$lang['period5']     = '2 sata';   
$lang['period6']     = '6 sati';   
$lang['period7']     = '12 sati';   
$lang['period8']     = '24 sata';   
$lang['period9']     = '48 sati';   
$lang['all_time']    = 'Svo vreme';   
$lang['pr_chat']     = 'Privatni chat';
$lang['pchat_with']  = 'Privatni chat sa';
$lang['pr_invt']     = 'Želim privatan chat sa tobom , molim klikni ovde!';
$lang['no_hist']     = 'Nema dešavanja za odabrani period.<br />Možete obuhvatiti širi period za pretragu u meniju [gore, desno].';
$lang['topic']       = 'Tema';
$lang['reset_tcs']   = 'Reset teme';
$lang['topic_ch']    = 'Zameni temu za bolju!';
$lang['sett8']       = 'Ne dozvoli nevidljive korisnike. [A] Znači da samo moderatori mogu postati nevidljivi.';
$lang['sett9']       = 'Dozvoli temu + update vreme. Veći broj save-uje SQL queries.';
$lang['sett10']      = 'Dužina posta [karaktera, MAX]';
$lang['sett11']      = 'Dužina teme [karaktera, MAX]';
$lang['sett12']      = 'Generalna podešavanja kao što su email, URL, itd.';
$lang['sett13']      = 'Napravi ili obriši sobu, izprazni sobe, resetuj teme, podesi lozinku za sobe.';
$lang['sett14']      = 'Podešavanja korisnika, oduzimanje moderatorskih prava određenim korisnicima.';
$lang['sett15']      = 'Email šabloni, podesi poruku na prijavnom/registracijskom prozoru.';
$lang['sett16']      = 'Lista loših reči. Koristi jednostavne reči odvojene zarezom [bez kose crte], bez * ili drugih znakova.';
$lang['sett17']      = 'Klikni ovde da sačuvaš listu korisnika u jednom SQL fajlu.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Obnovi Ip-2-Country bazu podataka, isključi ili uključi ovu funkciju.';
$lang['sett20']      = 'Kako bi video zemlje i zastave, fajl po imenu <b>ip2c.txt</b> [u glavnom chat direktorijumu] mora biti ubačen u bazu podataka! Svež <b>ip2c.txt</b> može da se nađe u centru za podršku.';
$lang['sett21']      = 'Klikni ovde kako bi trnutni <i>ip2c.txt</i> učitao u bazu podataka';
$lang['sett22']      = 'uključi ili isključi Ip-2-Country. ovo ti omogućava da sačuvaš SQL podatke.';
$lang['sett23']      = 'Razmena fajlova';
$lang['sett24']      = 'Opcije razmene fajlova: uklj./isklj., fajl po korisniku, zastarevanje fajlova.';
$lang['sett25']      = 'Maximalna veličina fajla. [Slike moraju biti verifikovane!]';
$lang['sett26']      = 'Svaki korisnik može imati yadati broj fajlova [slika].';
$lang['sett27']      = 'Fajlovi zastarevaju i bivaju automatski brisani za [sati].<br />720 = 1 mesec, 2160 = 3 meseca, 8544 = 1 godina';
$lang['sett28']      = 'Uključi/Isključi razmenu fajlova.';
$lang['sett29']      = 'Privatni chat je dozvoljen.';
$lang['incl_ip']     = 'Uključen IP';
$lang['error_uip']   = 'Korisnik nije online, ovo je tvoj ID ili je već banovan ID/IP.';
$lang['ignore']      = 'Ignoriši';
$lang['ign_you']     = 'Ne možeš ignorisati sebe...';
$lang['ign_exp']     = 'Ignorisaćeš korisnika za zadati period. Njegovi/njeni postsovi biće vidljivi samo u Dešavanjima.';
$lang['ignor_alr']   = 'Ovaj korisnik je već ignorisan!';
$lang['unignore']    = 'Klkni za prestanak ignorisanja!';
$lang['myf_uplo']    = 'Upload fajla ili slike...';
$lang['myf_myfl']    = 'Moji fajlovi';
$lang['myf_nofl']    = 'Nema tkvog fajla...';
$lang['myf_file']    = 'Ovo je <b style="text-decoration:underline">fajl za download</b> i želeo bih da postavim link!';
$lang['myf_imag']    = 'Ovo je <b style="text-decoration:underline">slika</b> i želeo bih da je postavim za pregled!';
$lang['myf_invi']    = 'Ovaj fajl nije slika...';
$lang['myf_copy']    = 'Kopiraj link';
$lang['myf_past']    = 'Ubaci u chat';
$lang['myf_dsc1']    = 'Max dozvoljena veličina fajla: ';
$lang['myf_dsc2']    = 'Koliko fajlova/slika ti je dozvoljeno za upload: ';
$lang['myf_dsc3']    = 'Fajlovi se smatraju yastarelim &amp; obrisani  [sati]: ';
$lang['myf_dsc4']    = 'Kod upload-a slika ,mora se proveriti validnost!';
$lang['submit']      = 'Pošalji';

/* 4.2 update */

$lang['sett30']      = 'za import <i>blab_users.csv</i> u bazu podataka uploauj fajl u glavni direktorijum ! Ne zaboravi po završetku da ga izbrišeš.';
$lang['sett31']      = 'Korisnici koji se trenutno nalaze u <i>blab_users.csv</i>';
$lang['selected']    = 'Označeni';
$lang['select_a']    = 'Označi sve';
$lang['select_d']    = 'Ne označavaj ništa';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Boje';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>