<?php 

/* Spanish */

$lang=array();
$lang['on']           = 'Activado';
$lang['off']          = 'Desactivado';
$lang['yes']          = 'Sí';
$lang['no']           = 'No';
$lang['all']          = 'Todos';
$lang['login']        = 'Registro de Acceso';
$lang['exitt']        = 'Salir';
$lang['edit']         = 'Editar';
$lang['delete']       = 'Borrar';
$lang['desc']         = 'Descripción';
$lang['name']         = 'Nombre';
$lang['password']     = 'Clave';
$lang['old_pass']     = 'Clave anterior';
$lang['new_pass']     = 'Nueva clave';
$lang['forgot_pass']  = 'Reenvio clave';
$lang['register']     = 'Registrarse';
$lang['ban']          = 'Rechazar';
$lang['profile']      = 'Perfil';
$lang['mail']         = 'Email';
$lang['room']         = 'Sala';
$lang['rooms']        = 'Salas';
$lang['online']       = 'En linea';
$lang['sound']        = 'Sonido';
$lang['smilies']      = 'Caritas';
$lang['color']        = 'Colores';
$lang['turing']       = 'Acceso numérico';
$lang['verification'] = 'Verificación';
$lang['code']         = 'Código';
$lang['suffix']       = 'Sufijo';
$lang['timezone']     = 'Zona Horaria';
$lang['time_format']  = 'Formato';
$lang['age']          = 'Edad';
$lang['fun']          = 'Hobbies';
$lang['sex']          = 'Sexo';
$lang['male']         = 'Hombre';
$lang['female']       = 'Mujer';
$lang['location']     = 'Lugar';
$lang['website']      = 'Sitio Web';
$lang['info']         = 'Info';
$lang['choose']       = 'Seleccione';
$lang['upload']       = 'Subir';
$lang['lang']         = 'Idioma';
$lang['user']         = 'Usuario';
$lang['users']        = 'Usuarios';
$lang['activation']   = 'Activación';
$lang['header']       = 'Encabezado';
$lang['footer']       = 'Pie';
$lang['title']        = 'Título';
$lang['join']         = 'unido';
$lang['status']       = 'Estado';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Inactivo';
$lang['unverified']   = 'Sin verificar';
$lang['order']        = 'Orden';
$lang['no_results']   = 'Sin resultados...';
$lang['history']      = 'Historial';
$lang['badwords']     = 'Palabrotas';
$lang['mail_tmpl']    = 'Plantillas';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Administrador';
$lang['moderator']    = 'Moderador';
$lang['settings']     = 'Ajustes';
$lang['inf_pmssg']    = 'Info / Cotilleo';
$lang['guest']        = 'Invitado';
$lang['clear_ban']    = 'Borrar IPs Rechazadas';
$lang['ban_ip']       = 'Rechazada IP por';
$lang['suspend_acc']  = 'Cuenta suspendida';
$lang['max_users']    = 'Demasiados usuarios estan chateando... Por favor espere unos minutos y refresque la página.';
$lang['open_new']     = 'Abrir imagen en una nueva ventana...';
$lang['confirm']      = 'Por favor, confirme esta acción...';
$lang['wrong']        = 'Entrada Errónea.';
$lang['account_ok']   = 'Enhorabuena! Su cuenta ha sido activada correctamente!.';
$lang['check_inbox']  = 'Compruebe su email.';
$lang['wait_app']     = 'Su cuenta ha sido creada correctamente pero para dejar de estar inactiva necesita ser aprobada manualmente por el administrador del Chat.';
$lang['all_req']      = 'Rellene todos los campos correctamente!';
$lang['you_banned']   = 'Ha sido rechazado!';
$lang['headers_sent'] = 'Encabezados enviados.';
$lang['wrong_turing'] = 'Acceso numérico incorrecto.';
$lang['mail_error']   = 'Error Servidor Email.';
$lang['action_ok']    = 'La operación solicitada ha sido completada con éxito.';
$lang['continue']     = 'Pulse aquí para continuar...';
$lang['bwordsedit']   = 'Para modificar esta lista <i>badwords.txt</i> debe cambiar permisos CHMOD a 666.';
$lang['upload_err']   = 'No se ha podido subir su imagen. Probablemente tenga un peso superior a lo permitido.<br>Ayuda: Recorte la imagen o Baje la calidad';
$lang['error_ip']     = '1. El usuario no está en linea, 2. Ese usuario es usted o 3. Fué rechazado.';
$lang['error_usr']    = 'Ese usuario o es usted o es un invitado.';
$lang['error_bro']    = 'Su navegador no soporta esta aplicación! <br /><br /> Por favor actualice su Internet Explorer como mínimo a 5.0, Opera 8.5 o Mozilla 1.0.<br /> Las últimas versiones de Safari y Konqueror la soporta bien.';
$lang['error_nop']    = 'Lo sentimos, no tiene permiso para cargar la página solicitada...';
$lang['error_lnk']    = 'Parece que quiere abrir un enlace en una nueva ventana que no está permitida.';
$lang['error_unk']    = '<b>Error desconocido! Puede ser ocasionados por muchos motivos. Revise su PC! o reinicie!</b><br /><br />';
$lang['sett1']        = 'Escribe \'invitado\' nombre/clave en el registro. Cambia la clave y vuelve a esa opción. OFF no admite invitados.';
$lang['sett2']        = 'Activación por email requerida. [A] significa que los nuevos usuarios no pueden entrar hasta que sus cuentas sean aprobadas manualmente por el administrador.';
$lang['sett3']        = 'Comprensión habilitada para todos los navegadores que soporten esta aplicación. [A] significa: todos menos Microsoft Internet Explorer.';
$lang['sett4']        = 'Usuarios máximos por sala [MAX].';
$lang['sett5']        = 'Tamaño Máximo de foto para subir en Kb. OFF deshabilita poder subir imágenes.';
$lang['sett6']        = 'Protección de Acceso numérico para proteger ataques automatizados.';
$lang['sett7']        = 'Expiración en ** minutos del Acceso Numérico.';
$lang['error_nan']    = 'Ha sido desconectado.<br /><small>[Razón: No hubo respuesta del servidor o parecia caído (0 bytes).]</small>';
$lang['retype']       = 'Reescriba';
$lang['suspend']      = 'Suspender';
$lang['empty']        = 'Vaciar';
$lang['empty_all']    = 'Vaciar todas las salas';
$lang['latency']      = 'Latencia';
$lang['queries']      = 'Consultas';
$lang['exectmm']      = 'Ejecución';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Haz click aquí para recargar.';

/* 4.0 update */

$lang['nmtaken']     = 'Este nombre de usuario ya está cogido!';
$lang['no_log2']     = 'Entrar como administrador, moderador o invitado';
$lang['print']       = 'Imprimir';
$lang['printable']   = 'Imprimible';
$lang['s_onl']       = 'En linea';
$lang['s_awy']       = 'Ausente';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'Conectado!';
$lang['m_awy']       = 'Estoy ausente!';
$lang['m_inv']       = 'No conectado!';
$lang['onl_away']    = 'Haz click aquí para cambiar tu estado!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hora';   
$lang['period5']     = '2 horas';   
$lang['period6']     = '6 horas';   
$lang['period7']     = '12 horas';   
$lang['period8']     = '24 horas';   
$lang['period9']     = '48 horas';   
$lang['all_time']    = 'Todo el tiempo';   
$lang['pr_chat']     = 'Chat privado';
$lang['pchat_with']  = 'Chat privado con';
$lang['pr_invt']     = 'Me gustaría chatear contigo en privado, haz click aquí por favor!';
$lang['no_hist']     = 'No hay historial de chat por el periodo seleccionado.<br />Quizá quieres seleccionar un periodo más amplio con el menú desplegable [arriba, derecha].';
$lang['topic']       = 'Temas';
$lang['reset_tcs']   = 'Reiniciar tema';
$lang['topic_ch']    = 'Reemplaza el tema por otro mejor!';
$lang['sett8']       = 'No se permiten usuarios no conectados. [A] Solo los moderadores pueden realizar cambios a modo no conectado.';
$lang['sett9']       = 'Permitir temas + actualizar el tiempo. Un número mayor guarda consultas SQL.';
$lang['sett10']      = 'Longitud de los mensajes[caracteres, MAX]';
$lang['sett11']      = 'Longitud de los temas [caracteres, MAX]';
$lang['sett12']      = 'Ajustes generales como correo electrónico por defecto, URL, etc. .';
$lang['sett13']      = 'Crear o eliminar salas, vaciar salas, reiniciar temas, indicar password para salas protegidas.';
$lang['sett14']      = 'Administrar usuarios, moderar derechos a determinados usuarios.';
$lang['sett15']      = 'Plantillas de correo electrónico, configurar mensajes personalizados en la ventana de registro o conexión.';
$lang['sett16']      = 'Palabras prohibidas. Utiliza palabras simples separadas por comas [la última sin coma], sin * o cualquier combinación de comodines.';
$lang['sett17']      = 'Exporta tu lista de usuarios en un archivo CSV.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Actualizar la base de datos Ip-2-Country, activa o desactiva la opción.';
$lang['sett20']      = 'Para poder ver mejor los paises y las banderas, un archivo llamado <b>ip2c.txt</b> [en el principal directorio del chat] debe ser importado en la base de datos! Una copia actualizada de <b>ip2c.txt</b> podeis encontrarla en nuestro centro de apoyo. Si su actual<b>ip2c.txt</b> está caducado o si sigue manteniendo el paquete de distribución, necesita cargar una copia actualizada de <b>ip2c.txt</b>.';
$lang['sett21']      = 'Haga clic aquí para la importación del archivo actual <i> ip2c.txt </ i> en la base de datos';
$lang['sett22']      = 'Active o desactive Ip-2-Country. Esto le permitirá ahorrar consultas SQL.';
$lang['sett23']      = 'El uso compartido de archivos';
$lang['sett24']      = 'Opciones del uso compartido de archivos: activar/desactivar, archivos por usuario, caducidad de archivos.';
$lang['sett25']      = 'Tamaño máximo de cada archivo. [Comprobación validez de fotos!]';
$lang['sett26']      = 'Cada usuario tiene permiso para subir un número de archivos [fotos].';
$lang['sett27']      = 'Los archivos caducan y se eliminan automáticamente en [horas]. <br /> 720 = 1 mes, 2160 = 3 meses, 8544 = 1 año';
$lang['sett28']      = 'Activar/desactivar uso compartido de archivos.';
$lang['sett29']      = 'El chat privado está permitido.';
$lang['incl_ip']     = 'Incluyendo IP';
$lang['error_uip']   = 'El usuario no está en linea, es su propia ID o prohibida.';
$lang['ignore']      = 'Ignorar';
$lang['ign_you']     = 'No puedes ignorarte a ti mismo';
$lang['ign_exp']     = 'Está apunto de ignorar este usuario por un periodo de tiempo determinado. El mensaje posteado sólo será visible en el historial.';
$lang['ignor_alr']   = 'Este usuario ya está ignorado!';
$lang['unignore']    = 'Haz click aquí para hacer caso!';
$lang['myf_uplo']    = 'Cargar un archivo o una imagen...';
$lang['myf_myfl']    = 'Mis archivos';
$lang['myf_nofl']    = 'No existe el archivo, lo sentimos...';
$lang['myf_file']    = 'Se trata de <b style="text-decoration:subrayar"> un archivo para descargar </ b> y me gustaría insertar un enlace!';
$lang['myf_imag']    = 'Se trata de <b style="text-decoration:subrayar"> una fotografía </ b> y me gustaría mostrar la imagen en línea!';
$lang['myf_invi']    = 'Este archivo no es una imagen, lo sentimos...';
$lang['myf_copy']    = 'Copiar enlace';
$lang['myf_past']    = 'Pegar en chat';
$lang['myf_dsc1']    = 'Máximo tamaño permitido de archivo:';
$lang['myf_dsc2']    = '¿Cuántos archivos/imágenes están autorizados para cargar?:';
$lang['myf_dsc3']    = 'Archivos caducados &amp; eliminar en [horas]: ';
$lang['myf_dsc4']    = 'Al cargar una imagen se comprobará la validez!';
$lang['submit']      = 'Enviar';

/* 4.2 update */

$lang['sett30']      = 'Para importar <i> blab_users.csv </i> en la base de datos cargar el archivo en el directorio principal! No se olvide de eliminar el archivo después.';
$lang['sett31']      = 'Los usuarios actualmente están almacenados en <i> blab_users.csv </i> ';
$lang['selected']    = 'Seleccionado';
$lang['select_a']    = 'Seleccionar todo';
$lang['select_d']    = 'Deseleccionar todo';
$lang['help']        = 'Preguntas más frecuentes';
$lang['restore']     = 'Restaurar';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>