<?php 

/* Swedish */

$lang=array();
$lang['on']           = 'På';
$lang['off']          = 'Av';
$lang['yes']          = 'Ja';
$lang['no']           = 'Nej';
$lang['all']          = 'Alla';
$lang['login']        = 'Logga in';
$lang['exitt']        = 'Logga ut';
$lang['edit']         = 'Ändra';
$lang['delete']       = 'Ta bort';
$lang['desc']         = 'Beskrivning';
$lang['name']         = 'Namn';
$lang['password']     = 'Lösenord';
$lang['old_pass']     = 'Gammalt lösen';
$lang['new_pass']     = 'Nytt lösen';
$lang['forgot_pass']  = 'Glöm lösenord';
$lang['register']     = 'Registrera';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Rum';
$lang['rooms']        = 'Rum';
$lang['online']       = 'Online';
$lang['sound']        = 'Ljud';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Färger';
$lang['turing']       = 'Acc. nummer';
$lang['verification'] = 'Verifikation';
$lang['code']         = 'Kod';
$lang['suffix']       = 'Suffix';
$lang['timezone']     = 'Tidszon';
$lang['time_format']  = 'Format';
$lang['age']          = 'Ålder';
$lang['fun']          = 'Kul';
$lang['sex']          = 'Kön';
$lang['male']         = 'Man';
$lang['female']       = 'Kvinna';
$lang['location']     = 'Plats';
$lang['website']      = 'Websida';
$lang['info']         = 'Info';
$lang['choose']       = 'Välj';
$lang['upload']       = 'Ladda upp';
$lang['lang']         = 'Språk';
$lang['user']         = 'Användare';
$lang['users']        = 'Användare';
$lang['activation']   = 'Aktivering';
$lang['header']       = 'Huvud';
$lang['footer']       = 'Fot';
$lang['title']        = 'Titel';
$lang['join']         = 'Anslöt';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Inaktiverad';
$lang['unverified']   = 'Ej verifierad';
$lang['order']        = 'Sortera';
$lang['no_results']   = 'Inga träffar...';
$lang['history']      = 'Historik';
$lang['badwords']     = 'Fula ord';
$lang['mail_tmpl']    = 'mall';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Inställningar';
$lang['inf_pmssg']    = 'Info / Viska';
$lang['guest']        = 'Gäst';
$lang['clear_ban']    = 'Töm banade IP listan';
$lang['ban_ip']       = 'Ban denna IP för';
$lang['suspend_acc']  = 'Stäng detta konto';
$lang['max_users']    = 'För många användare chattar... Vänta några minuter och ladda sedan om sidan.';
$lang['open_new']     = 'Öppna denna bild i ett nytt fönster...';
$lang['confirm']      = 'Bekräfta denna aktivitet...';
$lang['wrong']        = 'Felaktig aktivitet.';
$lang['account_ok']   = 'Ditt konto har aktiverats.';
$lang['check_inbox']  = 'Se din inbox.';
$lang['wait_app']     = 'Ditt konto har skapats men det är ännu inaktiverat. Aktivering av admin krävs...';
$lang['all_req']      = 'Alla fält måste fyllas i!';
$lang['you_banned']   = 'Du har blivit bannad!';
$lang['headers_sent'] = 'Huvud already sent.';
$lang['wrong_turing'] = 'Felaktigt acc. nummer.';
$lang['mail_error']   = 'Mail server fel.';
$lang['action_ok']    = 'Den efterfrågade operationen har slutförts.';
$lang['continue']     = 'Klicka här för att fortsätta...';
$lang['bwordsedit']   = 'För att ändra denna listan <i>badwords.txt</i> måste den bli CHMODed till 666.';
$lang['upload_err']   = 'Uppladdningsfel. Troligen för stor fil...';
$lang['error_ip']     = 'Användaren är inte online, det är din egen IP eller en redan bannad IP-address.';
$lang['error_usr']    = 'Inga användare, det är ditt eget konto eller ett gästkonto.';
$lang['error_bro']    = 'Din webläsare stöds ej! <br /><br /> Uppgradera till MSIE 5.0, Opera 8.5 eller Mozilla 1.0.<br /> Senaste verisioner av Safari och Konqueror stöds också.';
$lang['error_nop']    = 'Du har inte tillåtelse att visa vald sida...';
$lang['error_lnk']    = 'Verkar som att du försökt öppna en länk i ett nytt fönster, vilket inte är tillåtet.';
$lang['error_unk']    = '<b>Unknown error!</b><br /><br />';
$lang['sett1']        = 'Ange \'guest\' användarnamn/lösen vid inoggning. Ändra lösen och stäng av inställningen för att inte tillåta gäster.';
$lang['sett2']        = 'Aktivering via mail krävs. [A] Betyder att nya användare inte kan tillträda förren deras konto godkänts manuellt.';
$lang['sett3']        = 'Kompression aktiverat för alla webläsare som hanterar det. [A] Alla webläsare utom MSIE.';
$lang['sett4']        = 'Användare per rum [MAX].';
$lang['sett5']        = 'Maxiamal storlek på filer vid uppladdning av foto i kB. AV betyder att foto ej tillåts.';
$lang['sett6']        = 'Acc. nummer skyddar mot automatiska attacker.';
$lang['sett7']        = 'Acc. nummer förfaller i ** minuter.';
$lang['error_nan']    = 'You have been disconnected. [Reason: the latest server response was lost or broken (0 bytes).]';
$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>