<?php 

/* Turkish */

$lang=array();
$lang['on']           = 'Aç';
$lang['off']          = 'Kapat';
$lang['yes']          = 'Evet';
$lang['no']           = 'Hayır';
$lang['all']          = 'Tümü';
$lang['login']        = 'Giriş';
$lang['exitt']        = 'Çıkış';
$lang['edit']         = 'Düzenle';
$lang['delete']       = 'Sil';
$lang['desc']         = 'Tanımlama';
$lang['name']         = 'İsim';
$lang['password']     = 'Parola';
$lang['old_pass']     = 'Eski Parola';
$lang['new_pass']     = 'Yeni Parola';
$lang['forgot_pass']  = 'Şire Unutma';
$lang['register']     = 'Kayıt';
$lang['ban']          = 'Engelleme';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-posta';
$lang['room']         = 'Oda';
$lang['rooms']        = 'Odalar';
$lang['online']       = 'Online';
$lang['sound']        = 'Ses';
$lang['smilies']      = 'Gülümsemeler';
$lang['color']        = 'Renkler';
$lang['turing']       = 'Hesap Numrası';
$lang['verification'] = 'Doğrulama';
$lang['code']         = 'Kod';
$lang['suffix']       = 'Sonek';
$lang['timezone']     = 'Zaman Dilimi';
$lang['time_format']  = 'Biçim';
$lang['age']          = 'Yaş';
$lang['fun']          = 'Hobiler';
$lang['sex']          = 'Cinsiyet';
$lang['male']         = 'Erkek';
$lang['female']       = 'Kadın';
$lang['location']     = 'Bulunduğu Yer';
$lang['website']      = 'Web sitesi';
$lang['info']         = 'Bilgiler';
$lang['choose']       = 'Seçim';
$lang['upload']       = 'Yükleme';
$lang['lang']         = 'Lisan';
$lang['user']         = 'Kullanıcı';
$lang['users']        = 'Kullanıcılar';
$lang['activation']   = 'Aktifleştirme';
$lang['header']       = 'Üst Başlık';
$lang['footer']       = 'Alt Başlık';
$lang['title']        = 'Başlık';
$lang['join']         = 'Kayıtlı';
$lang['status']       = 'Durum';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Askıda';
$lang['unverified']   = 'Doğrulanmadı';
$lang['order']        = 'Düzen';
$lang['no_results']   = 'Kelime Bulunamadı...';
$lang['history']      = 'Geçmiş';
$lang['badwords']     = 'Kötü Kelimeler';
$lang['mail_tmpl']    = 'şablonları';
$lang['backup']       = 'Yedekleme';
$lang['admin']        = 'Yönetici';
$lang['moderator']    = 'Bölüm Yöneticisi';
$lang['settings']     = 'Ayarlar';
$lang['inf_pmssg']    = 'Bilgi / Tanım';
$lang['guest']        = 'Ziyaretçi';
$lang['clear_ban']    = 'Engellenen IP listesini temizle';
$lang['ban_ip']       = 'Bu IP adresini engelle';
$lang['suspend_acc']  = 'Bu hesabı askıya al';
$lang['max_users']    = 'Çok sayıda kişi görüşme yapıyor... Lütfen birkaç dakika bekleyin veya sayfayı yenileyin.';
$lang['open_new']     = 'Bu resmi yeni pencerede aç...';
$lang['confirm']      = 'Lütfen bu hesabı doğrulayın...';
$lang['wrong']        = 'Hatalı giriş.';
$lang['account_ok']   = 'Hesabınız başarılı olarak aktifleştirildi.';
$lang['check_inbox']  = 'Mesaj kutunuzu kontrol edin.';
$lang['wait_app']     = 'Hesabınız başarıyla oluşturuldu fakat henüz aktif değil. Yöneticinin onaylaması gerekiyor...';
$lang['all_req']      = 'Tüm alanlar gerekli!';
$lang['you_banned']   = 'Engellendiniz!';
$lang['headers_sent'] = 'Başlıklar zaten gönderildi.';
$lang['wrong_turing'] = 'Hatalı hesap adı.';
$lang['mail_error']   = 'Mail sunucu hatası.';
$lang['action_ok']    = 'İstediğiniz işlem başarıyla tamamlandı.';
$lang['continue']     = 'Devam etmek için buraya tıklayınız...';
$lang['bwordsedit']   = 'Önce <i>badwords.txt</i> dosyasının CHMOD ayarını 666 yapmalısınız.';
$lang['upload_err']   = 'Yükleme hatası. Büyük ihtimalle maksimum dosya boyutunu aştınız...';
$lang['error_ip']     = 'Kullanıcı online değil, ya kendi IP adresinizdir yada zaten engellenen bir IP adresidir.';
$lang['error_usr']    = 'Böyle bir kullanıcı yok, ya sizin hesabınız yada ziyaretçi hesabıdır.';
$lang['error_bro']    = 'Kullandığınız internet tarayıcı (browser) bu script tarafından desteklenmemektedir! <br /><br /> Lütfen İnternet Explorer (MSIE 5.0), Opera 8.5 veya Mozilla 1.0 kullanın.<br /> Safari ve Konqueror tarayıcıların son sürümlerini daha iyi desteklemektedir.';
$lang['error_nop']    = 'Sayfa yükleme talebinde bulunma yetkiniz yok...';
$lang['error_lnk']    = 'İzin verilmeyen bir yerde ve izinsiz bir bağlantı açmak istediğiniz görünüyor.';
$lang['error_unk']    = '<b>Bilinmeyen Hata!</b><br /><br />';
$lang['sett1']        = 'Yazdır \'guest\' kullanıcı adı/parola giriniz. Şifrenizi değiştirin ve sonra ziyaretçilere kapalı hale getirin.';
$lang['sett2']        = 'Mail onayı gerektiriyor. [A] Hesapları manuel onaylanana kadar giriş yapamazlar.';
$lang['sett3']        = 'Tüm tarayıcılar için sıkıştırma özelliği açıldı. [A] Tüm MSIE tarayıcılar haricinde.';
$lang['sett4']        = 'Her odadaki kullanıcı sayısı [MAX].';
$lang['sett5']        = 'Fotoğraflarda maksimum dosya boyutu yüklemesi aşıldığında resmin görüntülenmesi kapatılır.';
$lang['sett6']        = 'Ardarda otomatik hesap açma ataklarına karşı koruma.';
$lang['sett7']        = '** dakika içinde hesabınızın süresi doluyor.';
$lang['error_nan']    = 'Bağlantınız kesildi. [Sebebi : Son sunucu cevabı kaybedildi veya bozuk (0 bytes).]';
$lang['retype']       = 'Tekrar Yaz';
$lang['suspend']      = 'Askıda';
$lang['empty']        = 'Boş';
$lang['empty_all']    = 'Bütün Odalar Boş';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>