<?php 

/* Vietnamese */

$lang=array();
$lang['on']           = 'Bật';
$lang['off']          = 'Tắt';
$lang['yes']          = 'Đồng ý';
$lang['no']           = 'Không';
$lang['all']          = 'Tất cả';
$lang['login']        = 'Đăng nhập';
$lang['exitt']        = 'Đăng xuất';
$lang['edit']         = 'Chỉnh sửa';
$lang['delete']       = 'Xóa';
$lang['desc']         = 'Mô tả';
$lang['name']         = 'Tên đăng nhập';
$lang['password']     = 'Mật khẩu';
$lang['old_pass']     = 'Mật khẩu cũ';
$lang['new_pass']     = 'Mật khẩu mới';
$lang['forgot_pass']  = 'Ghi nhớ mật khẩu';
$lang['register']     = 'Đăng ký';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Thông tin cá nhân';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Phòng';
$lang['rooms']        = 'Các phòng';
$lang['online']       = 'Trực tuyến';
$lang['sound']        = 'Âm thanh';
$lang['smilies']      = 'Mặt cười';
$lang['color']        = 'Màu sắc';
$lang['turing']       = 'Số tài khoản';
$lang['verification'] = 'Xác thực';
$lang['code']         = 'Mã';
$lang['suffix']       = 'Hậu tố';
$lang['timezone']     = 'Múi giờ';
$lang['time_format']  = 'Định dạng giờ';
$lang['age']          = 'Tuổi';
$lang['fun']          = 'Vui vẻ';
$lang['sex']          = 'Giới tính';
$lang['male']         = 'Nam';
$lang['female']       = 'Nữ';
$lang['location']     = 'Nơi ở';
$lang['website']      = 'Trang web';
$lang['info']         = 'Thông tin';
$lang['choose']       = 'Lựa chọn';
$lang['upload']       = 'Đăng tải';
$lang['lang']         = 'Ngôn ngữ';
$lang['user']         = 'Người dùng';
$lang['users']        = 'Các người dùng';
$lang['activation']   = 'Kích hoạt';
$lang['header']       = 'Phần trên';
$lang['footer']       = 'Phần dưới';
$lang['title']        = 'Tiêu đề';
$lang['join']         = 'Tham gia';
$lang['status']       = 'Trạng thái';
$lang['active']       = 'Bình thường';
$lang['inactive']     = 'Đã bị đình chỉ';
$lang['unverified']   = 'Không xác minh';
$lang['order']        = 'Thứ tự';
$lang['no_results']   = 'Không hợp lệ...';
$lang['history']      = 'Lưu vết';
$lang['badwords']     = 'Từ xấu';
$lang['mail_tmpl']    = 'Mẫu';
$lang['backup']       = 'Sao lưu';
$lang['admin']        = 'Màn hình quản trị';
$lang['moderator']    = 'Điều hành viên';
$lang['settings']     = 'Thiết lập';
$lang['inf_pmssg']    = 'Thông tn / Bàn tán';
$lang['guest']        = 'Khách';
$lang['clear_ban']    = 'Xóa danh sách IP bị cấm';
$lang['ban_ip']       = 'Cấm IP này cho';
$lang['suspend_acc']  = 'Tạm đình chỉ tài khoản này';
$lang['max_users']    = 'Có quá nhiều người chát... Xin hãy đợi vài phút để tải trang.';
$lang['open_new']     = 'Mở hình này ở cửa sổ mới...';
$lang['confirm']      = 'Xin hãy xác nhận thao tác này...';
$lang['wrong']        = 'Bạn vừa gởi thông tin không chính xác.';
$lang['account_ok']   = 'Tài khoản của bạn đã được kích hoạt thành công.';
$lang['check_inbox']  = 'Kiểm tra trong hộp thư.';
$lang['wait_app']     = 'Tài khoản vừa được tạo thành công nhưng vẫn chưa kích hoạt. Đang chờ sự đồng ý của quản trị...';
$lang['all_req']      = 'Tất cả các cột được yêu cầu!';
$lang['you_banned']   = 'Bạn vừa bị cấm';
$lang['headers_sent'] = 'Vừa gởi xong.';
$lang['wrong_turing'] = 'Không đúng số tài khoản.';
$lang['mail_error']   = 'Máy chủ email bị lỗi.';
$lang['action_ok']    = 'Yêu cầu điều hành vừa được hoàn thành.';
$lang['continue']     = 'Click vào đây để tiếp tục...';
$lang['bwordsedit']   = 'Để chỉnh sửa danh sách các từ xấu trong <i>badwords.txt</i>, bạn phải chỉnh CHMOD cho file này là 666.';
$lang['upload_err']   = 'Tải lên bị lỗi. Có thể file quá lớn...';
$lang['error_ip']     = 'Người dùng này không trực tuyến, đó là IP của chúng ta hoặc ip đã bị khóa.';
$lang['error_usr']    = 'Không như người dùng, nó chính là tài khoản của chính mình hoặc là tài khoản khách.';
$lang['error_bro']    = 'Trình duyệt của bạn không hỗ trợ! <br /><br /> Xin hãy nâng cấp lên MSIE 5.0+, Opera 8.5 or Mozilla 1.0.<br /> Phiên bản mới nhất của Safari và Konqueror đã được hỗ trợ tốt.';
$lang['error_nop']    = 'Bạn không có quyền để vào trang này...';
$lang['error_lnk']    = 'Hình như bạn đang cố mở link bằng cửa sổ mới. Hãy click vào link thay thế.';
$lang['error_unk']    = '<b>Lỗi không xác định!</b>';
$lang['sett1']        = 'In \'khách\' tên đăng nhập/mật khẩu đăng nhập. Đổi mật khẩu và tắt chức năng này để khóa tài khoản khách.';
$lang['sett2']        = 'Yêu cầu kích hoạt bằng email. Có nghĩa là người dùng mới sẽ không thể chát được đến khi họ được chấp nhận tài khoản bằng tay.';
$lang['sett3']        = 'Bật tính năng so sánh tính tương thích của các trình duyệt. Nghĩa là các trình duyệt hỗ trợ MSIE.';
$lang['sett4']        = 'Người dùng mỗi phòng [MAX].';
$lang['sett5']        = 'Dung lượng tối đa khi tải hình lên tính bằng KB. OFF có nghĩ là khóa tính năng này.';
$lang['sett6']        = 'Số tài khoản dùng để chống lại sự tấn công tự động.';
$lang['sett7']        = 'Số tài khoản hết hiệu lực trong vòng ** phút.';
$lang['error_nan']    = 'Bạn vừa bị ngắt kết nối. [Lý do: yêu cầu trả về từ máy chủ bị đứt đoạn hoặc thất bại.]';
$lang['retype']       = 'Gõ lại';
$lang['suspend']      = 'Đình chỉ';
$lang['empty']        = 'Trống';
$lang['empty_all']    = 'Các phòng trống';
$lang['latency']      = 'Ẩn mình';
$lang['queries']      = 'Thắc mắc';
$lang['exectmm']      = 'Thủ tục';
$lang['total']        = 'Tổng cộng';
$lang['xmprq']        = 'XMLHTTPRequest đã gởi. Chờ trả lời...';
$lang['xmprr']        = 'Click vào đây để tải lại trang.';

/* 4.0 update */

$lang['nmtaken']     = 'Tài khoản này vừa được lấy!';
$lang['no_log2']     = 'Đăng nhập như quản trị, điều hành hoặc khách';
$lang['print']       = 'In';
$lang['printable']   = 'Có thể in được';
$lang['s_onl']       = 'Trực tuyến';
$lang['s_awy']       = 'Ra ngoài';
$lang['s_inv']       = 'Tàn hình';
$lang['m_onl']       = 'Tôi đang trực tuyến!';
$lang['m_awy']       = 'Tôi ra ngoài!';
$lang['m_inv']       = 'Tôi tàn hình!';
$lang['onl_away']    = 'Click vào đây để thay đổi trạng thái!';
$lang['period1']     = '10 phút';   
$lang['period2']     = '20 phút';   
$lang['period3']     = '30 phút';   
$lang['period4']     = '1 giờ';   
$lang['period5']     = '2 giờ';   
$lang['period6']     = '6 giờ';   
$lang['period7']     = '12 giờ';   
$lang['period8']     = '24 giờ';   
$lang['period9']     = '48 giờ';   
$lang['all_time']    = 'Tất cả thời gian';   
$lang['pr_chat']     = 'Chát cá nhân';
$lang['pchat_with']  = 'Chát cá nhân với';
$lang['pr_invt']     = 'Tôi có thể chát riêng với bạn không, làm ơn click vào đây!';
$lang['no_hist']     = 'Không lưu vết chát trong khoảng thời gian chọn.<br />Bạn có thể chọn khoảng thời gian rộng hơn trong trình đơn sổ xuống [top, right].';
$lang['topic']       = 'Chủ đề';
$lang['reset_tcs']   = 'Tạo lại chủ đề';
$lang['topic_ch']    = 'Thay thế chủ đề với từ tốt hơn!';
$lang['sett8']       = 'Không cho phép người dùng tàng hình. Có nghĩa là chỉ có điều hành viên mới có thể cho phép tàng hình.';
$lang['sett9']       = 'Cho phép chủ đề + cập nhật thời gian. Số lớn hơn để lưu các câu lệnh SQL.';
$lang['sett10']      = 'Chiều dài của bài viết[chars, MAX]';
$lang['sett11']      = 'Chiều dài chủ đề [chars, MAX]';
$lang['sett12']      = 'Các thiết lập mặc định như email. URL .v.v.';
$lang['sett13']      = 'Tạo hoặc xóa Phòng chát, làm rỗng phòng, khởi tạo lại chủ đề, đặt mật khẩu phòng chát.';
$lang['sett14']      = 'Quản trị người dùng, cấp quyền cho Điều hành viên để quản lý người dùng.';
$lang['sett15']      = 'Mẫu email, đặt thông điệp trên màn hình đăng nhập, đăng ký.';
$lang['sett16']      = 'Danh sách từ xấu. Các từ cách nhau bởi dấu phẩy [Không phải dấu dài], trừ * hoặc bất kỳ ký tự đặc biệt nào';
$lang['sett17']      = 'Xuất danh sách người dùng ra file CSV (File của Excel).';
$lang['sett18']      = 'Ip-2-Country - Xác đinh IP của Quốc gia';
$lang['sett19']      = 'Cập nhật dữ liệu của Ip-2-Country, bật chế độ tùy chọn mở/tắt.';
$lang['sett20']      = 'Bằng cách hiển thị tên quốc gia và cờ quốc gia, file đó gọi là <b>ip2c.txt</b> [trong thư mục chính] phải được nhập vào cơ sở dữ liệu! Bản mới nhất của <b>ip2c.txt</b> có thể tìm thấy ở trung hỗ trợ của chúng tôi. Nếu file <b>ip2c.txt</b> hiện tại đã hết hạn hoặc vẫn còn được phân phối, bạn cần tải lên bản mới của <b>ip2c.txt</b>.';
$lang['sett21']      = 'Nhấp chuột vào đây để nhập <i>ip2c.txt</i> vào cơ sỏ dữ liệu';
$lang['sett22']      = 'Bật chế độ Mở/Tắt Ip-2-Country. việc này cho phép lưu câu lệnh SQL.';
$lang['sett23']      = 'Đang chia sẽ file';
$lang['sett24']      = 'Tùy chọn chia sẽ file: bật Mở/Tắt, file của mỗi người, file hết hạn.';
$lang['sett25']      = 'Dung lượng tối đa cho mỗi file. [Dùng để kiểm tra tính hợp lệ của hình ảnh!]';
$lang['sett26']      = 'Mỗi người dùng được phép đăng tải hình với số lượng hình cho phép.';
$lang['sett27']      = 'File hết hạn sẽ tự động xóa trong thời gian [giờ].<br />720 = 1 tháng, 2160 = 3 tháng, 8544 = 1 năm';
$lang['sett28']      = 'Bật Mở/Tắt chế độ chia sẽ file.';
$lang['sett29']      = 'Cho phép chát riêng.';
$lang['incl_ip']     = 'Bao gồm IP';
$lang['error_uip']   = 'Người dùng không trực tuyến, đó là IP của họ hoặc IP đã bị khóa.';
$lang['ignore']      = 'Từ chối';
$lang['ign_you']     = 'Bạn không thể từ bỏ chính mình...';
$lang['ign_exp']     = 'Bạn đã từ chối tài khoản này một thời gian. Bài gởi của họ sẽ được lưu ẩn trong lịch sử chát với bạn.';
$lang['ignor_alr']   = 'Tài khoản vừa được từ chối!';
$lang['unignore']    = 'Nhấp chuột vào đây để không từ chối!';
$lang['myf_uplo']    = 'Đăng tải file hoặc hình ảnh...';
$lang['myf_myfl']    = 'File của tôi';
$lang['myf_nofl']    = 'Không có file...';
$lang['myf_file']    = 'Đây là <b style="text-decoration:underline">file để tải xuống</b> và bạn muốn lấy link này!';
$lang['myf_imag']    = 'Đây là <b style="text-decoration:underline">hình ảnh</b> Bạn có muốn lấy link này!';
$lang['myf_invi']    = 'File này không phải là hình ản, xin lỗi...';
$lang['myf_copy']    = 'Sao chép link';
$lang['myf_past']    = 'Dán link vào của sổ chát';
$lang['myf_dsc1']    = 'Dung lượng cho phép của file: ';
$lang['myf_dsc2']    = 'Tôi có thể tải lên bao nhiêu file:: ';
$lang['myf_dsc3']    = 'File được xem là hết hạn &amp; xóa trong [hours] giờ: ';
$lang['myf_dsc4']    = 'Khi tải hình lên sẽ kiểm tra tính hợp lệ!';
$lang['submit']      = 'Gởi';

/* 4.2 update */

$lang['sett30']      = 'Bằng cách nhập <i>blab_users.csv</i> vào cơ sở dữ liệu đăng tải lên thư mục chính! Đừng quên xóa các file sau này.';
$lang['sett31']      = ' Những tài khoản này được lưu trữ trong <i>blab_users.csv</i>';
$lang['selected']    = 'Được chọn';
$lang['select_a']    = 'Chọn hết';
$lang['select_d']    = 'Bỏ chọn hết';
$lang['help']        = 'Câu hỏi thường gặp';
$lang['restore']     = 'Phục hồi';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Đậm</b>';
$lang['me_italic']   ='(*) <i>Nghiêng</i>';
$lang['me_color']    ='(*) Màu sắc';
$lang['mod_noban']   ='Quản trị hệ thống và Điều hành viên không thể bị cấm!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>