<?php 

/* Bulgarian */

$lang=array();
$lang['on']           = 'Вкл.';
$lang['off']          = 'Изкл.';
$lang['yes']          = 'Да';
$lang['no']           = 'Не';
$lang['all']          = 'Всички';
$lang['login']        = 'Вход';
$lang['exitt']        = 'Изход';
$lang['edit']         = 'Редактирай';
$lang['delete']       = 'Изтрий';
$lang['desc']         = 'Описание';
$lang['name']         = 'Име';
$lang['password']     = 'Парола';
$lang['old_pass']     = 'Текуща парола';
$lang['new_pass']     = 'Нова парола';
$lang['forgot_pass']  = 'Забравена парола';
$lang['register']     = 'Регистрация';
$lang['ban']          = 'Изгони';
$lang['profile']      = 'Профил';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Стая';
$lang['rooms']        = 'Стаи';
$lang['online']       = 'Онлайн';
$lang['sound']        = 'Звук';
$lang['smilies']      = 'Емоции';
$lang['color']        = 'Цветове';
$lang['turing']       = 'Числов код';
$lang['verification'] = 'Проверка';
$lang['code']         = 'Код';
$lang['suffix']       = 'Суфикс';
$lang['timezone']     = 'Часови пояс';
$lang['time_format']  = 'Формат';
$lang['age']          = 'Възраст';
$lang['fun']          = 'Екстри';
$lang['sex']          = 'Пол';
$lang['male']         = 'Мъж';
$lang['female']       = 'Жена';
$lang['location']     = 'Откъде';
$lang['website']      = 'Сайт';
$lang['info']         = 'Инфо';
$lang['choose']       = 'Избери';
$lang['upload']       = 'Ъплоуд';
$lang['lang']         = 'Език';
$lang['user']         = 'Потребител';
$lang['users']        = 'Потребители';
$lang['activation']   = 'Активиране';
$lang['header']       = 'Начало';
$lang['footer']       = 'Финал';
$lang['title']        = 'Заглавие';
$lang['join']         = 'От';
$lang['status']       = 'Статус';
$lang['active']       = 'Нормален';
$lang['inactive']     = 'Спрян';
$lang['unverified']   = 'Непроверен';
$lang['order']        = 'Подреди';
$lang['no_results']   = 'Няма резултати...';
$lang['history']      = 'История';
$lang['badwords']     = 'Непозволени думи';
$lang['mail_tmpl']    = 'Шаблони';
$lang['backup']       = 'Експорт';
$lang['admin']        = 'Администратор';
$lang['moderator']    = 'Модератор';
$lang['settings']     = 'Настройки';
$lang['inf_pmssg']    = 'Инфо / Прошепни';
$lang['guest']        = 'Гост';
$lang['clear_ban']    = 'Изчисти списък забранени IP';
$lang['ban_ip']       = 'Забрани това IP за';
$lang['suspend_acc']  = 'Забрани този акаунт';
$lang['max_users']    = 'Максималният брой посетители онлайн е достигнат. Моля изчакайте няколко минути и презаредете страницата.';
$lang['open_new']     = 'Отвори изображението в нов прозорец...';
$lang['confirm']      = 'Моля потвърдете...';
$lang['wrong']        = 'Попълнено грешно...';
$lang['account_ok']   = 'Вашият акаунт беше активиран успешно!';
$lang['check_inbox']  = 'Проверете пощата си.';
$lang['wait_app']     = 'Трябва да изчакате одобрение.';
$lang['all_req']      = 'Попълнете всичко!';
$lang['you_banned']   = 'Отказан ви е достъп!';
$lang['headers_sent'] = 'Грешка! Хедърите са изпратени!';
$lang['wrong_turing'] = 'Невалиден числов код!';
$lang['mail_error']   = 'Грешка! Отказан достъп до мейл сървъра!';
$lang['action_ok']    = 'Действието беше извършено!';
$lang['continue']     = 'Кликнете тук за да продължите...';
$lang['bwordsedit']   = 'За да променяте този списък <i>badwords.txt</i> трябва да е с разрешения 666.';
$lang['upload_err']   = 'Грешка! Вероятно надвишен размер на файла.';
$lang['error_ip']     = 'Потребителят не е онлайн, това е ваш собствен или вече забранен IP адрес.';
$lang['error_usr']    = 'Няма такъв потребител, това е ваш собствен или гост акаунт.';
$lang['error_bro']    = 'Вашият браузър не се поддържа! <br /><br /> Моля използвайте MSIE 5.0+, Opera 8.5+ или Mozilla 1.0+.<br /> Последните версии на Safari и Konqueror също могат да бъдат използвани.';
$lang['error_nop']    = 'Нямате разрешение да зареждате тази страница...';
$lang['error_lnk']    = 'Изглежда че се опитвате да отворите връзка в нов прозорец, което не е позволено.';
$lang['error_unk']    = '<b>Грешка!</b><br /><br />';
$lang['sett1']        = 'Автоматично въвеждане на \'гост\' име и парола. За да забраните гости, сменете паролата и изключете тази опция.';
$lang['sett2']        = 'Активация по e-mail. [A] = нови потребители не могат да влязат докато не бъдат одобрени ръчно.';
$lang['sett3']        = 'Компресиране на трансфера. [A] = всички браузъри без MSIE.';
$lang['sett4']        = 'Максимален брой потребители в стая.';
$lang['sett5']        = 'Максимален размер на ъплоуднатите снимки в kB.';
$lang['sett6']        = 'Картинен код.';
$lang['sett7']        = 'Валидността на картинния код изтича след ** минути.';
$lang['error_nan']    = 'Връзката със сървъра е прекъсната. [Причина: последният отговор от страна на сървъра беше загубен/повреден (0 байта).]';
$lang['retype']       = 'Повтори';
$lang['suspend']      = 'Забрани';
$lang['empty']        = 'Изпразни';
$lang['empty_all']    = 'Изпразни всички стаи';
$lang['latency']      = 'Латентност';
$lang['queries']      = 'Заявки';
$lang['exectmm']      = 'Изпълнение';
$lang['total']        = 'Общо';
$lang['xmprq']        = 'Изпълнение на XMLHTTPRequest...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'Това име е вече заето!';
$lang['no_log2']     = 'Кликнете тук, за да влезете като администратор!';
$lang['print']       = 'Печат';
$lang['printable']   = 'Изглед за печат';
$lang['s_onl']       = 'Онлайн';
$lang['s_awy']       = 'Отсъстващ';
$lang['s_inv']       = 'Невидим';
$lang['m_onl']       = 'Аз съм онлайн!';
$lang['m_awy']       = 'Аз съм отсъстващ!';
$lang['m_inv']       = 'Аз съм невидим!';
$lang['onl_away']    = 'Кликнете тук за да смените статуса си!';
$lang['period1']     = '10 мин';   
$lang['period2']     = '20 мин';   
$lang['period3']     = '30 мин';   
$lang['period4']     = '1 час';   
$lang['period5']     = '2 часа';   
$lang['period6']     = '6 часа';   
$lang['period7']     = '12 часа';   
$lang['period8']     = '24 часа';   
$lang['period9']     = '48 часа';   
$lang['all_time']    = 'Всичко';   
$lang['pr_chat']     = 'Частен чат';
$lang['pchat_with']  = 'Частен чат с';
$lang['pr_invt']     = 'Искам да говорим поверително, кликни тук моля!';
$lang['no_hist']     = 'Няма история за избрания период.<br />Изберете по дълъг период с менюто [горе, дясно].';
$lang['topic']       = 'Тема';
$lang['reset_tcs']   = 'Изтрий темите';
$lang['topic_ch']    = 'Смени темата с по-добра!';
$lang['sett8']       = 'Не позволявай невидими потребители. [A] значи че само модераторите могат да са невидими.';
$lang['sett9']       = 'Тема разрешена + време за обновяване. По-толямо число пести SQL запитвания.';
$lang['sett10']      = 'Дължина на съобщенията';
$lang['sett11']      = 'Дължина на темата';
$lang['sett12']      = 'Общи настройки като email по подразбиране, URL, заглавие...';
$lang['sett13']      = 'Създаване на нови стаи, изпразване на стаите, стаи с парола и т.н.';
$lang['sett14']      = 'Разглеждане и редактиране на потребителите, задаване на модератори.';
$lang['sett15']      = 'Email шаблони, съобщения при регистриране или влизане.';
$lang['sett16']      = 'Списък непозволени думи. Въведете прости думи разделени със запетая, без специални символи!';
$lang['sett17']      = 'Кликнете тук за да експортирате списъка на потребителите в CSV файл.';
$lang['sett18']      = 'Ip-2-Държава';
$lang['sett19']      = 'Обновете Ip-2-Държава базата данни, изключете или включете тази опция.';
$lang['sett20']      = 'За да виждате правилни държави и флагове, файл наречен <b>ip2c.txt</b> [в главната папка] трябва да бъде импортиран в базата данни! Свежо копие на <b>ip2c.txt</b> може да се изтегли от нашия център за поддръжка. Ако текущият <b>ip2c.txt</b> е стар, или имате този от началната инсталация, трябва да качите ново копие на <b>ip2c.txt</b>.';
$lang['sett21']      = 'Кликнете тук за импорт на текущия <i>ip2c.txt</i>!';
$lang['sett22']      = 'Включи/Изключи Ip-2-Държава. Ако е изключено ще спестите SQL запитвания.';
$lang['sett23']      = 'Споделяне на файлове';
$lang['sett24']      = 'Споделяне на файлове: вкл./изкл., брой файлове на потребител.';
$lang['sett25']      = 'Максимален размер на файл. [Картинките се проверяват за зловреден код!]';
$lang['sett26']      = 'Всеки потребител може да качи дадения брой файлове.';
$lang['sett27']      = 'Файловете автоматично се изтриват след [часове].<br />720 = 1 месец, 2160 = 3 месеца, 8544 = 1 година';
$lang['sett28']      = 'Вкл./Изкл. споделяне на файлове';
$lang['sett29']      = 'Частен 1-към-1 чат е позволен.';
$lang['incl_ip']     = 'Включи IP адрес';
$lang['error_uip']   = 'Потребителят не е онлайн, това е вашият собствен ID или вече изгонен ID/IP.';
$lang['ignore']      = 'Игнорирай';
$lang['ign_you']     = 'Не можете да игнорирате себе си...';
$lang['ign_exp']     = 'Вие се каните да игнорирате този потребител за дадения период. Съобщенията ще бъдат видими в архива.';
$lang['ignor_alr']   = 'Този потребител е вече игнориран!';
$lang['unignore']    = 'Кликнете тук за да виждате неговите съобщения!';
$lang['myf_uplo']    = 'Качете файл или картинка...';
$lang['myf_myfl']    = 'Моите файлове';
$lang['myf_nofl']    = 'Няма такъв файл...';
$lang['myf_file']    = 'Това е <b style="text-decoration:underline">файл за сваляне</b>, искам да вмъквам линк!';
$lang['myf_imag']    = 'Това е <b style="text-decoration:underline">картинка</b>, искам да я показвам в чата!';
$lang['myf_invi']    = 'Този файл не е картинка, съжалявам...';
$lang['myf_copy']    = 'Копирай връзка';
$lang['myf_past']    = 'Вмъкни в чата';
$lang['myf_dsc1']    = 'Максимален размер на файл: ';
$lang['myf_dsc2']    = 'Колко файлове е позвочено да качите: ';
$lang['myf_dsc3']    = 'Файловете ви ще бъдат изтрити автоматично след [часове]: ';
$lang['myf_dsc4']    = 'Когато качвате картинка тя се проверява за зловреден код!';
$lang['submit']      = 'Давай';

/* 4.2 update */

$lang['sett30']      = 'За да импортирате <b>blab_users.csv</b> в базата данни файлът трябва да се намира в главната BlaB директория! Не забравяйте да го премахнете после.';
$lang['sett31']      = 'Потребители които са запазени в <b>blab_users.csv</b>';
$lang['selected']    = 'Сел.';
$lang['select_a']    = 'Сел. всички';
$lang['select_d']    = 'Сел. никой';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Импорт';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Болд</b>';
$lang['me_italic']   ='(*) <i>Италик</i>';
$lang['me_color']    ='(*) Цвят';
$lang['mod_noban']   ='Администратори и модератори не могат да бъдат гонени!';

/* 4.4 update */

$lang['close']       = 'Завори';
$lang['occupation']  = 'Занятие';
$lang['interests']   = 'Интереси';
$lang['posts']       = 'Постинги';
$lang['hobby']       = 'Хоби';
$lang['ssrdev']      = 'Детектнато е устройство с малък екран. Изберете <b style="text-decoration:underline">продължи</b>, за да заредите интерфейс подходящ за вашия мобилен браузър.';
$lang['op8mob']      = 'За да ползвате системата, моля превключете вашия браузър в десктоп режим: SETTINGS - махнете отметката (Fit to screen) или изберете DESKTOP.';
$lang['back']        = 'Назад';
$lang['next']        = 'Напред';
$lang['page']        = 'Стр.';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>