<?php 

/* Chinese */

$lang=array();
$lang['on']           = '开启';
$lang['off']          = '关闭';
$lang['yes']          = '是';
$lang['no']           = '否';
$lang['all']          = '全部';
$lang['login']        = '登录';
$lang['exitt']        = '登出';
$lang['edit']         = '编辑';
$lang['delete']       = '删除';
$lang['desc']         = '叙述';
$lang['name']         = '名称';
$lang['password']     = '密码';
$lang['old_pass']     = '旧密码';
$lang['new_pass']     = '新密码';
$lang['forgot_pass']  = '忘记密码';
$lang['register']     = '注册';
$lang['ban']          = '禁止';
$lang['profile']      = '个人资料';
$lang['mail']         = '电子信箱';
$lang['room']         = '个人聊天室';
$lang['rooms']        = '聊天大楼';
$lang['online']       = '線上';
$lang['sound']        = '声音';
$lang['smilies']      = '表情符号';
$lang['color']        = '颜色';
$lang['turing']       = '校验码';
$lang['verification'] = '确认';
$lang['code']         = '编码';
$lang['suffix']       = '字串';
$lang['timezone']     = '时区';
$lang['time_format']  = '时间格式';
$lang['age']          = '年龄';
$lang['fun']          = '兴趣';
$lang['sex']          = '性别';
$lang['male']         = '男';
$lang['female']       = '女';
$lang['location']     = '本地';
$lang['website']      = '网址';
$lang['info']         = '资讯';
$lang['choose']       = '选项';
$lang['upload']       = '上传';
$lang['lang']         = '语言';
$lang['user']         = '使用者';
$lang['users']        = '用户管理';
$lang['activation']   = '同意';
$lang['header']       = '首';
$lang['footer']       = '尾';
$lang['title']        = '标题';
$lang['join']         = '加入';
$lang['status']       = '状态';
$lang['active']       = '继续';
$lang['inactive']     = '取消';
$lang['unverified']   = '未验证';
$lang['order']        = '订阅';
$lang['no_results']   = '不符合';
$lang['history']      = '历史记录';
$lang['badwords']     = '错误字句';
$lang['mail_tmpl']    = '邮件格式';
$lang['backup']       = '备份';
$lang['admin']        = '管理员';
$lang['moderator']    = '版主';
$lang['settings']     = '设定';
$lang['inf_pmssg']    = '传真';
$lang['guest']        = '访客';
$lang['clear_ban']    = '清除禁止的帳號名單';
$lang['ban_ip']       = '禁止該IP';
$lang['suspend_acc']  = '終止該帳號';
$lang['max_users']    = '目前有太多人使用聊天功能，請稍作等待後重新登入此畫面';
$lang['open_new']     = '在新視窗開啟畫面';
$lang['confirm']      = '請確認此動作';
$lang['wrong']        = '輸入錯誤';
$lang['account_ok']   = '您的帳號已經可以使用';
$lang['check_inbox']  = '請確認您的信箱';
$lang['wait_app']     = '您的帳號已經完成申請，請等待管理人員審核之後方能使用';
$lang['all_req']      = '全選!';
$lang['you_banned']   = '您已被列為禁止登入';
$lang['headers_sent'] = '標頭已設定.';
$lang['wrong_turing'] = '錯誤的帳號';
$lang['mail_error']   = '郵件伺服器錯誤';
$lang['action_ok']    = '操作已經成功完成';
$lang['continue']     = '按此鍵繼續';
$lang['bwordsedit']   = '為編輯該段 <i>badwords.txt</i> 必須CHMODed 至 666.';
$lang['upload_err']   = '上傳失敗. 可能是檔案過大';
$lang['error_ip']     = '此使用者不在線上,此為您個人之帳號或已經被禁止的帳號位置.';
$lang['error_usr']    = '無此使用者,此為您個人之帳號或訪客帳號.';
$lang['error_bro']    = '您的瀏覽器不支援! <br /><br /> 請至少更新至MSIE 5.0, Opera 8.5 或 Mozilla 1.0版本.<br /> 最新版的 Safari 與 Konqueror 也同樣支援本系統.';
$lang['error_nop']    = '您無權登入此頁面';
$lang['error_lnk']    = '您的電腦似乎不允許在一個新畫面開啟連結';
$lang['error_unk']    = '<b>不明的錯誤!</b><br /><br />';
$lang['sett1']        = '列印登入的 \'訪客\' 使用者名稱/密碼 . 更改密碼並對未經許可之訪客關閉該功能';
$lang['sett2']        = '同意信件要求. [A] 意味著新使用者無法登入，直到他們的帳號被手動核可';
$lang['sett3']        = '概括同意所有支援此項功能之瀏覽器. [A] 意味著所有可接受 MSIE之瀏覽器';
$lang['sett4']        = '每個聊天室的使用用戶 [MAX].';
$lang['sett5']        = '上傳圖片時最大檔案規格是幾kB. OFF 意味著不允許上傳圖片';
$lang['sett6']        = '帳號保護措施以避免自動化的攻擊';
$lang['sett7']        = '將於**分鐘後帳號到期';
$lang['error_nan']    = 'You have been disconnected. [Reason: the latest server response was lost or broken (0 bytes).]';
$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>