<?php 

/* Croatian */

$lang=array();
$lang['on']           = 'Uklj.';
$lang['off']          = 'Isklj.';
$lang['yes']          = 'Da';
$lang['no']           = 'Ne';
$lang['all']          = 'Sve';
$lang['login']        = 'Prijava';
$lang['exitt']        = 'Odjava';
$lang['edit']         = 'Uredi';
$lang['delete']       = 'Obrisi';
$lang['desc']         = 'Opis';
$lang['name']         = 'Ime';
$lang['password']     = 'Zaporka';
$lang['old_pass']     = 'Stara zaporka';
$lang['new_pass']     = 'Nova zaporka';
$lang['forgot_pass']  = 'Zaboravio zaporku';
$lang['register']     = 'Registracija';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Soba';
$lang['rooms']        = 'Sobe';
$lang['online']       = 'Online';
$lang['sound']        = 'Zvuk';
$lang['smilies']      = 'Smajliji';
$lang['color']        = 'Boje';
$lang['turing']       = 'Br. racuna';
$lang['verification'] = 'Provjera';
$lang['code']         = 'Kod';
$lang['suffix']       = 'Sufiks';
$lang['timezone']     = 'Vremenska zona';
$lang['time_format']  = 'Format vremena';
$lang['age']          = 'Godina';
$lang['fun']          = 'Zabava';
$lang['sex']          = 'Spol';
$lang['male']         = 'Musko';
$lang['female']       = 'Zensko';
$lang['location']     = 'Lokacija';
$lang['website']      = 'Web stranice';
$lang['info']         = 'Info';
$lang['choose']       = 'Odabir';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Jezik';
$lang['user']         = 'Korisnik';
$lang['users']        = 'Korisnici';
$lang['activation']   = 'Aktivacija';
$lang['header']       = 'Zaglavlje';
$lang['footer']       = 'Podnozje';
$lang['title']        = 'Naslov';
$lang['join']         = 'Pristupio';
$lang['status']       = 'Status';
$lang['active']       = 'Aktivan';
$lang['inactive']     = 'Neaktivan';
$lang['unverified']   = 'Neprovjeren';
$lang['order']        = 'Naruci';
$lang['no_results']   = 'Nema rezultata...';
$lang['history']      = 'Povijest';
$lang['badwords']     = 'Lose rijeci';
$lang['mail_tmpl']    = 'Predlosci';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Postavke';
$lang['inf_pmssg']    = 'Info / Saptanje';
$lang['guest']        = 'Gost';
$lang['clear_ban']    = 'Obrisi listu baniranih IP adresa';
$lang['ban_ip']       = 'Baniraj ovaj IP za';
$lang['suspend_acc']  = 'Suspendiraj ovaj racun';
$lang['max_users']    = 'Previse je ljudi na chatu... Pricekaj nekoliko minuta i ucitaj ponovo ovu stranicu.';
$lang['open_new']     = 'Otvori ovu sliku u novom prozoru...';
$lang['confirm']      = 'Molim potvrdi ovu akciju...';
$lang['wrong']        = 'Krivi unos.';
$lang['account_ok']   = 'Tvoj korisnicki racun je uspjesno aktiviran.';
$lang['check_inbox']  = 'Provjeri inbox.';
$lang['wait_app']     = 'Tvoj korisnicki racun je uspjesno kreiran, ali je neaktivan. Potrebno je odobrenje administratora...';
$lang['all_req']      = 'Potrebno je ispuniti sva polja!';
$lang['you_banned']   = 'Baniran si!';
$lang['headers_sent'] = 'Zaglavlje je vec poslano.';
$lang['wrong_turing'] = 'Netocan broj korisnickog racuna.';
$lang['mail_error']   = 'Greska mail servera.';
$lang['action_ok']    = 'Trazena akcija je uspjesno obavljena.';
$lang['continue']     = 'Tu klikni za nastavak...';
$lang['bwordsedit']   = 'Da bi editirao ovu listu <i>badwords.txt</i> mora biti CHMOD 666.';
$lang['upload_err']   = 'Greska prilikom uploada. Najvjerojatnije se radi o prekoracenju velicine fajla...';
$lang['error_ip']     = 'Korisnik nije online, to je tvoja IP adresa ili je doticna vec banirana.';
$lang['error_usr']    = 'Nema takvog korisnika, to je tvoj korisnicki racun ili je to <i>Gost</i> korisnicki racun.';
$lang['error_bro']    = 'Tvoj browser nije podrzan! <br /><br /> Potreban je upgrade na Operu 8.5, FireFox 1.0 ili MSIE 5.0.<br /> Posljednje verzije Safarija i Konquerora su takodjer podrzane.';
$lang['error_nop']    = 'Nemas dozvolu za ucitavanje te stranice...';
$lang['error_lnk']    = 'Nije dozvoljeno otvarati link u novom prozoru.';
$lang['error_unk']    = '<b>Greska nepoznatog porijekla!</b><br /><br />';
$lang['sett1']        = 'Ispisi \'guest\' korisnicko ime i zaporku na login ekranu. Promijeni zaporku i iskljuci ovu funkciju da bi zabranio pristup gostima.';
$lang['sett2']        = 'Activation by mail required. [A] means that new users cannot enter until their accounts are approved manually.';
$lang['sett3']        = 'Compression enabled for all browsers that support this feature. [A] means all browsers except MSIE.';
$lang['sett4']        = 'Users per room [MAX].';
$lang['sett5']        = 'Maximum filesize when uploading photos in kB. OFF means no photos allowed.';
$lang['sett6']        = 'Acc. number protection against automated attacks.';
$lang['sett7']        = 'Acc. number expires in ** minutes.';
$lang['error_nan']    = 'You have been disconnected. [Reason: the latest server response was lost or broken (0 bytes).]';
$lang['retype']       = 'Zaporka';
$lang['suspend']      = 'Suspendiraj';
$lang['empty']        = 'Ocisti';
$lang['empty_all']    = 'Ocisti sva sobe';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Boje';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>