<?php 

/* German */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Ja';
$lang['no']           = 'Nein';
$lang['all']          = 'Alle';
$lang['login']        = 'Anmelden';
$lang['exitt']        = 'Abmelden';
$lang['edit']         = 'Bearbeiten';
$lang['delete']       = 'Löschen';
$lang['desc']         = 'Beschreibung';
$lang['name']         = 'Name';
$lang['password']     = 'Passwort';
$lang['old_pass']     = 'Altes Passwort';
$lang['new_pass']     = 'Neues Passwort';
$lang['forgot_pass']  = 'Passwort vergessen';
$lang['register']     = 'Registrieren';
$lang['ban']          = 'Blockieren';
$lang['profile']      = 'Profile';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Raum';
$lang['rooms']        = 'Räume';
$lang['online']       = 'Online';
$lang['sound']        = 'Laut';
$lang['smilies']      = 'Emotionen';
$lang['color']        = 'Farben';
$lang['turing']       = 'Zugangs-Nr';
$lang['verification'] = 'Überprüfung';
$lang['code']         = 'Code';
$lang['suffix']       = 'Suffix';
$lang['timezone']     = 'Zeitzone';
$lang['time_format']  = 'Format';
$lang['age']          = 'Alter';
$lang['fun']          = 'Vergnügung';
$lang['sex']          = 'Geschlecht';
$lang['male']         = 'Mann';
$lang['female']       = 'Frau';
$lang['location']     = 'Ort';
$lang['website']      = 'Website';
$lang['info']         = 'Info';
$lang['choose']       = 'Auswählen';
$lang['upload']       = 'Hochladen';
$lang['lang']         = 'Sprache';
$lang['user']         = 'Benutzer';
$lang['users']        = 'Benutzer';
$lang['activation']   = 'Aktivierung';
$lang['header']       = 'Überschrift';
$lang['footer']       = 'Seitenende';
$lang['title']        = 'Titel';
$lang['join']         = 'Verbunden';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Inaktiv';
$lang['unverified']   = 'Unverifiziert';
$lang['order']        = 'Auftrag';
$lang['no_results']   = 'Kein Resultat...';
$lang['history']      = 'Geschichte';
$lang['badwords']     = 'Schimpfwörter';
$lang['mail_tmpl']    = 'Vorlagen';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Einstellungen';
$lang['inf_pmssg']    = 'Info / Flüstern';
$lang['guest']        = 'Gast';
$lang['clear_ban']    = 'Lösche die Liste der blockierten IP';
$lang['ban_ip']       = 'Blockiere diese IP für';
$lang['suspend_acc']  = 'Deaktiviere diesen Account';
$lang['max_users']    = 'Im Moment zu viele Personen im Chat... Warten Sie bitte ein paar Minuten und laden Sie diese Seiten nochmals.';
$lang['open_new']     = 'Öffne dieses Bild in ein neues Fenster...';
$lang['confirm']      = 'Bestätigen Sie bitte diese Aktion...';
$lang['wrong']        = 'Falsche Eingabe.';
$lang['account_ok']   = 'Ihr Account wurde erfolgreich aktiviert.';
$lang['check_inbox']  = 'Überpruefen Sie Ihre Inbox.';
$lang['wait_app']     = 'Ihr Account wurde erfolgreich erstellt aber ist z.Z. nicht aktiv. Die Freigabe des Administrators wird benötigt....';
$lang['all_req']      = 'Alle Felder werden benötigt!';
$lang['you_banned']   = 'Sie wurden blockiert!';
$lang['headers_sent'] = 'Überschrift bereits gesendet.';
$lang['wrong_turing'] = 'Falsche Zugangs-Nr.';
$lang['mail_error']   = 'Mail server Fehler.';
$lang['action_ok']    = 'Die angeforderte Operation wurde erfolgreich ausgeführt.';
$lang['continue']     = 'Klicken Sie hier um fortzufahren...';
$lang['bwordsedit']   = 'Zwecks diese Liste zu bearbeiten <i>badwords.txt</i> muss der CHMODed auf 666 gesetzt werden.';
$lang['upload_err']   = 'Upload Fehler. Wahrscheinlich max Filegröße überschritten...';
$lang['error_ip']     = 'Der Benutzer ist nicht online, es ist Ihre eigene IP oder eine blockierte IP-Adresse.';
$lang['error_usr']    = 'Kein solcher Benutzer, es ist Ihr eigener Account oder der des Gastes.';
$lang['error_bro']    = 'Ihr Browser wird nicht unterstützt! <br /><br /> Bitte auf MSIE 5.0 upgrade, Opera 8.5 or Mozilla 1.0.<br /> Die neuesten Versionen der Safari und des Konqueror werden außerdem unterstützt.';
$lang['error_nop']    = 'Sie haben keine Berechtigung die aufgerufene Seite zu laden...';
$lang['error_lnk']    = 'Es scheint, dass Sie versucht haben, eine Verbindung in einem neuen Fenster zu öffnen, das nicht erlaubt ist.';
$lang['error_unk']    = '<b>Unbekannter Fehler!</b><br /><br />';
$lang['sett1']        = 'Zeige \'Gast\' Benutzer/Passwort beim anmelden. Ändern Sie das Passwort und schalten Sie diese Funktion aus um keine Gäste zu erlauben.';
$lang['sett2']        = 'Aktivierung durch E-Mail benötigt. [A] bedeutet, dass neue Benutzer nicht eintreten können, bis ihre Konten manuell genehmigt sind.';
$lang['sett3']        = 'Kompression ermöglicht für alle Datenbanksuchroutinen, die diese Eigenschaft unterstützen. [A] bedeutet alle Datenbanksuchroutinen ausgenommen MSIE.';
$lang['sett4']        = 'Benutzer pro Raum [MAX].';
$lang['sett5']        = 'Maximale Filegröße in kB für Bilderupload. OFF bedeutet keine Fotos erlaubt.';
$lang['sett6']        = 'Zugangs-Nr Schutz gegen automatisierte Angriffe.';
$lang['sett7']        = 'Zugangs-Nr läuft ab in ** minuten.';
$lang['error_nan']    = 'Sie sind disconnect worden. [Grund: die letzte Antwort vom Server (0 bytes).]';
$lang['retype']       = 'Passwort';
$lang['suspend']      = 'Deaktiviere';
$lang['empty']        = 'Leeren';
$lang['empty_all']    = 'Alle Räume leeren';
$lang['latency']      = 'Wartezeit';
$lang['queries']      = 'Abfragen';
$lang['exectmm']      = 'Ausführung';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest gesendet. Warte auf Antwort...';
$lang['xmprr']        = 'Klick für Reload.';

/* 4.0 update */

$lang['nmtaken']     = 'Diesen Benutzernamen gibt es schon!';
$lang['no_log2']     = 'Login als Admin, Moderator oder Gast';
$lang['print']       = 'Drucken';
$lang['printable']   = 'druckbar';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Abwesend';
$lang['s_inv']       = 'Unsichtbar';
$lang['m_onl']       = 'Ich bin online!';
$lang['m_awy']       = 'Ich bin kurz weg!';
$lang['m_inv']       = 'Ich bin unsichtbar!';
$lang['onl_away']    = 'Hier klicken, um deinen Status zu ändern!';
$lang['period1']     = '10 Min';   
$lang['period2']     = '20 Min';   
$lang['period3']     = '30 Min';   
$lang['period4']     = '1 Stunde';   
$lang['period5']     = '2 Stunden';   
$lang['period6']     = '6 Stunden';   
$lang['period7']     = '12 Stunden';   
$lang['period8']     = '24 Stunden';   
$lang['period9']     = '48 Stunden';   
$lang['all_time']    = 'für immer';   
$lang['pr_chat']     = 'privater Chat';
$lang['pchat_with']  = 'privater Chat mit';
$lang['pr_invt']     = 'Ich würde gerne privat mit dir chatten. Bitte klicke hier!';
$lang['no_hist']     = 'Keine Chat History für den gewählten Zeitraum verfügbar.<br />Vielleicht möchtest du einen größeren Zeitraum in der Auswahlbox rechts oben auswählen?';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Topics resetten';
$lang['topic_ch']    = 'Dieses Thema durch ein anderes ersetzen!';
$lang['sett8']       = 'Unsichtbare User verbieten. [A] bedeutet, dass nur Moderatoren in den unsichtbaren Modus wechseln dürfen.';
$lang['sett9']       = 'Topics + Update Zeit zulassen. Eine größere Anzahl spart SQL Abfragen.';
$lang['sett10']      = 'Länge der Beiträge [max. Anzahl Zeichen]';
$lang['sett11']      = 'Länge der Topics [max. Anzahl Zeichen]';
$lang['sett12']      = 'Allgemeine Einstellungen wie Standard Email-Adresse, URL, usw.';
$lang['sett13']      = 'Räume anlegen oder löschen, Räume leeren (Beiträge), Topics resetten, Passwort-geschützte Räume erstellen.';
$lang['sett14']      = 'Benutzer verwalten, bestimmten Benutzern Moderatorenrechte verleihen.';
$lang['sett15']      = 'Email Vorlagen, benutzerdefinierte Nachrichten auf der login/register Seite.';
$lang['sett16']      = 'Bad words liste. Benutze einfache, durch Komma getrennte Wörter [ohne abschließendes Komma], ohne * oder andere Platzhalter.';
$lang['sett17']      = 'Benutzerliste in eine CSV Datei exportieren.';
$lang['sett18']      = 'Ip-2-Country (IP Adressen nach Ländern auflösen)';
$lang['sett19']      = 'Ip-2-Country Datenbank aktualisieren, stelle diese Option an/aus.';
$lang['sett20']      = 'Um die richtigen Länder und Flaggen zu sehen, muss eine Datei namens <b>ip2c.txt</b> [im Hauptverzeichnis des Chats] in die Datenbank importiert werden! Eine aktuelle Version der Datei <b>ip2c.txt</b> kann in unserem Support Center heruntergeladen werden. Wenn diene lokale <b>ip2c.txt</b> veraltet ist oder du noch die mit dem Installationspaket ausgelieferte Datei nutzt, solltest du eine aktuelle Version der <b>ip2c.txt</b> herunterladen.';
$lang['sett21']      = 'Hier klicken, um die aktuelle <i>ip2c.txt</i> in die Datenbank zu importieren';
$lang['sett22']      = 'Ip-2-Country an/ausstellen. Dadurch können SQL Abfragen eingespart werden.';
$lang['sett23']      = 'Dateiaustausch';
$lang['sett24']      = 'Dateiaustausch-Optionen: an/aus, Dateien pro Benutzer, Verfallszeitpunkt von Dateien.';
$lang['sett25']      = 'Maximale Größe einer Datei. [Bilder werden auf Gültigkeit geprüft!]';
$lang['sett26']      = 'Jeder Benutzer darf diese Anzahl von Dateien [Bildern] hochladen.';
$lang['sett27']      = 'Dateien verfallen und werden automatisch gelöscht nach [Stunden].<br />720 = 1 Monat, 2160 = 3 Monate, 8544 = 1 Jahr';
$lang['sett28']      = 'Dateiaustausch an/ausstellen.';
$lang['sett29']      = 'Privater Chat ist erlaubt.';
$lang['incl_ip']     = 'IP einschließen';
$lang['error_uip']   = 'Der Benutzer ist nicht online, oder es handelt sich um deine eigene oder eine bereits gebannte ID/IP.';
$lang['ignore']      = 'Ignorieren';
$lang['ign_you']     = 'Du kannst dich nicht selbst ignorieren...';
$lang['ign_exp']     = 'Du bist im Begriff, diesen Benutzer für den angegebenen Zeitraum zu ignorieren. Seine/ihre Beiträge werden nur in der History sichtbar sein.';
$lang['ignor_alr']   = 'Dieser Benutzer wird bereits ignoriert!';
$lang['unignore']    = 'Klicke hier, um die Ignorierung rückgängig zu machen!';
$lang['myf_uplo']    = 'Datei oder Bild hochladen...';
$lang['myf_myfl']    = 'Meine Dateien';
$lang['myf_nofl']    = 'Eine solche Datei existiert nicht...';
$lang['myf_file']    = 'Dies ist <b style="text-decoration:underline">eine Datei zum Downloaden</b> und ich möchte eine Verknüpfung einfügen!';
$lang['myf_imag']    = 'Dies ist <b style="text-decoration:underline">ein Bild</b> und ich möchte das Bild anzeigen!';
$lang['myf_invi']    = 'Diese Datei ist kein Bild...';
$lang['myf_copy']    = 'Verknüpfung kopieren';
$lang['myf_past']    = 'Im Chat einfügen';
$lang['myf_dsc1']    = 'Maximal erlaubte Dateigröße: ';
$lang['myf_dsc2']    = 'Wieviele Datein/Bilder darfst du hochladen: ';
$lang['myf_dsc3']    = 'Dateien verfallen und werden gelöscht in [Stunden]:';
$lang['myf_dsc4']    = 'Hochgeladene Bilder werden auf Gültigkeit geprüft!';
$lang['submit']      = 'Abschicken';

/* 4.2 update */

$lang['sett30']      = 'Um <i>blab_users.csv</i> in die Datenbank zu importieren, lade die Datei in das Hauptverzeichnis des Chats hoch! Danach die Datei unbedingt löschen.';
$lang['sett31']      = 'Aktuell in der <i>blab_users.csv</i> gespeicherte Benutzer';
$lang['selected']    = 'Ausgewählt';
$lang['select_a']    = 'Alle auswählen';
$lang['select_d']    = 'Nichts auswählen';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Zurückspielen';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Farbe';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>