<?php 

/* Dutch */

$lang=array();
$lang['on']           = 'Aan';
$lang['off']          = 'Uit';
$lang['yes']          = 'Ja';
$lang['no']           = 'Nee';
$lang['all']          = 'Alles';
$lang['login']        = 'Login';
$lang['exitt']        = 'Loguit';
$lang['edit']         = 'Wijzig';
$lang['delete']       = 'Verwijder';
$lang['desc']         = 'Beschrijving';
$lang['name']         = 'Naam';
$lang['password']     = 'Wachtwoord';
$lang['old_pass']     = 'Oude wachtwoord';
$lang['new_pass']     = 'Nieuwe wachtwoord';
$lang['forgot_pass']  = 'Wachtwoord vergeten';
$lang['register']     = 'Registreer';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profiel';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Kamer';
$lang['rooms']        = 'Kamers';
$lang['online']       = 'Online';
$lang['sound']        = 'Geluid';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Kleuren';
$lang['turing']       = 'Controle nummer';
$lang['verification'] = 'Verificatie';
$lang['code']         = 'Code';
$lang['suffix']       = 'Suffix';
$lang['timezone']     = 'Tijdzone';
$lang['time_format']  = 'Formaat';
$lang['age']          = 'Leeftijd';
$lang['fun']          = 'Plezier';
$lang['sex']          = 'Geslacht';
$lang['male']         = 'Man';
$lang['female']       = 'Vrouw';
$lang['location']     = 'Woonplaats';
$lang['website']      = 'Website';
$lang['info']         = 'Info';
$lang['choose']       = 'Kies';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Taal';
$lang['user']         = 'Gebruiker';
$lang['users']        = 'Gebruikers';
$lang['activation']   = 'Activatie';
$lang['header']       = 'Hoofdnoot';
$lang['footer']       = 'Voetnoot';
$lang['title']        = 'Titel';
$lang['join']         = 'Aangemeld';
$lang['status']       = 'Status';
$lang['active']       = 'Normaal';
$lang['inactive']     = 'Geblokeerd';
$lang['unverified']   = 'Ongeverificeerd';
$lang['order']        = 'Volgorde';
$lang['no_results']   = 'Geen resultaten...';
$lang['history']      = 'Geschiedenis';
$lang['badwords']     = 'Slechte woorden';
$lang['mail_tmpl']    = 'Sjablonen';
$lang['backup']       = 'Back-up';
$lang['admin']        = 'Beheerder';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Instellingen';
$lang['inf_pmssg']    = 'Info / Fluister';
$lang['guest']        = 'Gast';
$lang['clear_ban']    = 'Ruim verbande IP\'s lijst op';
$lang['ban_ip']       = 'Ban deze IP voor';
$lang['suspend_acc']  = 'Blokeer dit account';
$lang['max_users']    = 'Er zijn te veel mensen aan het chatten... Wacht alstublieft een paar minuten en herlaad deze pagina.';
$lang['open_new']     = 'Open deze afbeelding in een nieuw venster...';
$lang['confirm']      = 'Bevestig deze actie alstublieft...';
$lang['wrong']        = 'Verkeerde invoer.';
$lang['account_ok']   = 'Uw account is met succes geactiveerd.';
$lang['check_inbox']  = 'Controleer uw postvak.';
$lang['wait_app']     = 'Uw account is met succes aangemaakt maar het is nog inactief. Toestemming van de beheerder is noodzakelijk...';
$lang['all_req']      = 'Alle velden verplicht!';
$lang['you_banned']   = 'U bent verbannen!';
$lang['headers_sent'] = 'Titels al verzonden.';
$lang['wrong_turing'] = 'Verkeerd controle nummer.';
$lang['mail_error']   = 'Mail server fout.';
$lang['action_ok']    = 'De aangevraagde actie is met succes uitgevoerd.';
$lang['continue']     = 'Klik hier om door te gaan...';
$lang['bwordsedit']   = 'Om deze lijst te bewerken <i>badwords.txt</i> moet het worden geCHMOD naar 666.';
$lang['upload_err']   = 'Upload fout. Waarschijnlijk max. bestand bereikt...';
$lang['error_ip']     = 'Deze gebruiker is niet online, het is uw eigen IP of een IP dat al verbannen is.';
$lang['error_usr']    = 'Deze gebruiker bestaat niet, het is uw eigen account of een gastaccount.';
$lang['error_bro']    = 'Uw browser wordt niet ondersteund! <br /><br /> Waardeer op naar MSIE 5.0, Opera 8.5 of Mozilla 1.0.<br /> De laatste versies van Safari en Konqueror worden ook ondersteund.';
$lang['error_nop']    = 'U heeft geen toestemming om de opgevraagde pagina te laden...';
$lang['error_lnk']    = 'Het lijkt erop dat u een link in een venster wilt openen, wat niet is toegestaan.';
$lang['error_unk']    = '<b>Onbekende fout!</b><br /><br />';
$lang['sett1']        = 'Druk \'guest\' username/password af bij aanmelden. Wijzig het wachtwoord en zet deze functie uit om gasten te weigeren.';
$lang['sett2']        = 'Activatie per email noodzakelijk. [A] betekend dat nieuwe gebruikers geen toegang krijgen totdat hun accounts handmatig worden bevestigd.';
$lang['sett3']        = 'Compressie aan voor alle browser die deze functie ondersteunen. [A] Betekend alle browsers behalve MSIE.';
$lang['sett4']        = 'Gebuikers per kamer [MAX].';
$lang['sett5']        = 'Maximale bestandsgrootte wanneer foto\'s worden geupload in kB. UIT betekend dat foto\'s niet worden toegestaan.';
$lang['sett6']        = 'Controle nummer beveiliging tegen geautomatiseerde aanvallen.';
$lang['sett7']        = 'Controle nummer verloopt in ** minuten.';
$lang['error_nan']    = 'De verbinding is verbroken. [Reden: de laatste server reactie is verloren gegaan of corrupt (0 bytes).]';
$lang['retype']       = 'Wachtwoord';
$lang['suspend']      = 'Blokeer';
$lang['empty']        = 'Legen';
$lang['empty_all']    = 'Alle kamers legen';
$lang['latency']      = 'Latentie';
$lang['queries']      = 'Vragen';
$lang['exectmm']      = 'Uitvoering';
$lang['total']        = 'Totaal';
$lang['xmprq']        = 'XMLHTTPVerzoek verstuurd. Aan het wachten op een reactie...';
$lang['xmprr']        = 'Klik hier om te herladen.';

/* 4.0 update */

$lang['nmtaken']     = 'De door uw gekozen naam is al in gebruik!';
$lang['no_log2']     = 'Login als admin, moderator of gast';
$lang['print']       = 'Afdrukken';
$lang['printable']   = 'Afdrukbaar';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Afwezig';
$lang['s_inv']       = 'Onzichtbaar';
$lang['m_onl']       = 'Ik ben online!';
$lang['m_awy']       = 'Ik ben weg!';
$lang['m_inv']       = 'Ik ben onzichtbaar!';
$lang['onl_away']    = 'Klik hier om uw status te veranderen!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 uur';   
$lang['period5']     = '2 uren';   
$lang['period6']     = '6 uren';   
$lang['period7']     = '12 uren';   
$lang['period8']     = '24 uren';   
$lang['period9']     = '48 uren';   
$lang['all_time']    = 'Al tijd';   
$lang['pr_chat']     = 'Prive praatje';
$lang['pchat_with']  = 'Prive praatje met';
$lang['pr_invt']     = 'Ik zou met u prive willen babbelen, hier graag klikken';
$lang['no_hist']     = 'Geen praatjegeschiedenis voor de geselecteerde periode.<br />U kunt een bredere periode met het drop-down menu [bovenkant, recht] selecteren.';
$lang['topic']       = 'Onderwerp';
$lang['reset_tcs']   = 'De onderwerpen terugstellen';
$lang['topic_ch']    = 'Vervang het onderwerp met betere!';
$lang['sett8']       = 'Sta geen onzichtbare gebruikers toe. [A] betekent dat slechts de moderatoren op onzichtbare wijze mogen overschakelen.';
$lang['sett9']       = 'Sta onderwerpen + updatetijd toe. Het grotere aantal bewaart SQL vragen.';
$lang['sett10']      = 'MAXIMUM lengte van posten [chars, MAX]';
$lang['sett11']      = 'Lengte van onderwerpen [chars, MAX]';
$lang['sett12']      = 'Algemene montages zoals standard e-mail, URL, enz.';
$lang['sett13']      = 'Creër of schrap ruimten, lege ruimten, het terugstellen van onderwerpen, vastgestelde wachtwoord beschermde ruimten.';
$lang['sett14']      = 'Leid gebruikers, de rechten van de toelagemoderator op bepaalde gebruikers.';
$lang['sett15']      = 'E-mail malplaatjes, vastgestelde berichten op login/registerscherm.';
$lang['sett16']      = 'Slechte woordenlijst. De eenvoudige woorden van het gebruik die door kommas [zonder een slepende komma] worden gescheiden, zonder * of enige soort vervangingen.';
$lang['sett17']      = 'Voer uw lijst van gebruikers in een Csv- dossier uit.';
$lang['sett18']      = 'Ip-2-land';
$lang['sett19']      = 'Update ip-2-land gegevensbestand, zet deze op on/off.';
$lang['sett20']      = 'om juiste landen en vlaggen te zien moet een dossier genoemd <b>ip2c.txt</b> [in de belangrijkste praatjefolder] in het gegevensbestand worden ingevoerd! Een vers exemplaar van <b>ip2c.txt</b> kan in ons steuncentrum worden gevonden. Als uw huidige <b>ip2c.txt</b> verouderd is of u nog van het distributiepakket hebt, moet u een vers exemplaar van <b>ip2c.txt</b> uploaden.';
$lang['sett21']      = 'Klik hier om huidige <i>ip2c.txt</i> in het gegevensbestand in te voeren';
$lang['sett22']      = 'Zet/van ip-2-Land aan. dit zou u toestaan om SQL vragen te bewaren.';
$lang['sett23']      = 'Het delen van het dossier';
$lang['sett24']      = 'Dossier dat opties deelt: zet/weg, dossiers per gebruiker, dossierafloop aan.';
$lang['sett25']      = 'Maximum grootte van elk dossier. [De Beelden worden gecontroleerd op geldigheid!]';
$lang['sett26']      = 'Elke gebruiker mag een bepaalde aantal dossiers [beelden] uploaden.';
$lang['sett27']      = 'De dossiers verlopen binnen en automatisch geschrapt [uren]. <br/>720 = 1 maand, 2160 = 3 maanden, 8544 = 1 jaar';
$lang['sett28']      = 'Zet dossier delen aan/uit.';
$lang['sett29']      = 'Het prive praatje wordt toegestaan.';
$lang['incl_ip']     = 'Met inbegrip van IP';
$lang['error_uip']   = 'De gebruiker is niet online, is het uw eigen identiteitskaart of een reeds verboden ID/IP.';
$lang['ignore']      = 'Negeer';
$lang['ign_you']     = 'U kunt u zelf niet negeren...';
$lang['ign_exp']     = 'U staat deze gebruiker op het punt voor de bepaalde periode te negeren. Zijn/haar posten zullen in slechts geschiedenis zichtbaar zijn.';
$lang['ignor_alr']   = 'Deze gebruiker is reeds genegeerd!';
$lang['unignore']    = 'Klik hier voor unignore!';
$lang['myf_uplo']    = 'Upload een dossier of een beeld...';
$lang['myf_myfl']    = 'Mijn dossiers';
$lang['myf_nofl']    = 'Geen dergelijk dossier, sorry...';
$lang['myf_file']    = 'Dit is <b style="text-decoration:underline">een bestand om te downloaden</b> en ik zou een link willen opnemen!';
$lang['myf_imag']    = 'Dit is <b style="text-decoration:underline">een plaatje</b> en ik zou het gealigneerde beeld willen tonen!';
$lang['myf_invi']    = 'Dit bestand is geen plaatje, sorry...';
$lang['myf_copy']    = 'Kopieer Link';
$lang['myf_past']    = 'Plak in chat';
$lang['myf_dsc1']    = 'Maximum toegestane grootte van een dossier: ';
$lang['myf_dsc2']    = 'Hoeveel dossiers/beelden u mag uploaden: ';
$lang['myf_dsc3']    = 'De dossiers worden beschouwd als verlopen & geschrapt in [uren]: ';
$lang['myf_dsc4']    = 'Wanneer het uploaden van een beeld zal het geldigheid worden gecontroleerd!';
$lang['submit']      = 'Leg voor';

/* 4.2 update */

$lang['sett30']      = 'om <i>blab_users.csv</i> in het gegevensbestand in te voeren upload het dossier in de belangrijkste folder! Vergeet niet om het dossier daarna te schrappen.';
$lang['sett31']      = 'Gebruikers die momenteel in <i>blab_users.csv</i> zijn opgeslagen';
$lang['selected']    = 'Geselecteerd';
$lang['select_a']    = 'Selecteer allen';
$lang['select_d']    = 'Unselect allen';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Herstel';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Kleur';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>