<?php 

/* English */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Yes';
$lang['no']           = 'No';
$lang['all']          = 'All';
$lang['login']        = 'Login';
$lang['exitt']        = 'LogOut';
$lang['edit']         = 'Edit';
$lang['delete']       = 'Delete';
$lang['desc']         = 'Description';
$lang['name']         = 'Name';
$lang['password']     = 'Password';
$lang['old_pass']     = 'Old password';
$lang['new_pass']     = 'New password';
$lang['forgot_pass']  = 'Forgotten password';
$lang['register']     = 'Register';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profile';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Room';
$lang['rooms']        = 'Rooms';
$lang['online']       = 'Online';
$lang['sound']        = 'Sound';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Colors';
$lang['turing']       = 'Acc. number';
$lang['verification'] = 'Verification';
$lang['code']         = 'Code';
$lang['suffix']       = 'Suffix';
$lang['timezone']     = 'Timezone';
$lang['time_format']  = 'Format';
$lang['age']          = 'Age';
$lang['fun']          = 'Fun';
$lang['sex']          = 'Sex';
$lang['male']         = 'Male';
$lang['female']       = 'Female';
$lang['location']     = 'Location';
$lang['website']      = 'Website';
$lang['info']         = 'Info';
$lang['choose']       = 'Choose';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Language';
$lang['user']         = 'User';
$lang['users']        = 'Users';
$lang['activation']   = 'Activation';
$lang['header']       = 'Header';
$lang['footer']       = 'Footer';
$lang['title']        = 'Title';
$lang['join']         = 'Joined';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspended';
$lang['unverified']   = 'Unverified';
$lang['order']        = 'Order';
$lang['no_results']   = 'No matches...';
$lang['history']      = 'History';
$lang['badwords']     = 'Bad words';
$lang['mail_tmpl']    = 'Templates';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Settings';
$lang['inf_pmssg']    = 'Info / Whisper';
$lang['guest']        = 'Guest';
$lang['clear_ban']    = 'Clear banned IP list';
$lang['ban_ip']       = 'Ban this IP for';
$lang['suspend_acc']  = 'Suspend this account';
$lang['max_users']    = 'Too many people are chatting... Please wait for a few minutes and reload the page.';
$lang['open_new']     = 'Open this image in a new window...';
$lang['confirm']      = 'Please confirm this action...';
$lang['wrong']        = 'You have submitted incorrect data.';
$lang['account_ok']   = 'Your account has been activated successfully.';
$lang['check_inbox']  = 'Check your inbox.';
$lang['wait_app']     = 'Your account has been created successfully but it is still inactive. Approval by administrator is required...';
$lang['all_req']      = 'All fields are required!';
$lang['you_banned']   = 'You have been banned!';
$lang['headers_sent'] = 'Headers already sent.';
$lang['wrong_turing'] = 'Incorrect acc. number.';
$lang['mail_error']   = 'Mail server error.';
$lang['action_ok']    = 'The requested operation has been completed successfully.';
$lang['continue']     = 'Click here to continue...';
$lang['bwordsedit']   = 'In order to edit this list <i>badwords.txt</i> must be CHMODed to 666.';
$lang['upload_err']   = 'Upload error. Probably max filesize exceeded...';
$lang['error_ip']     = 'The user is not online, it is your own IP or an already banned IP address.';
$lang['error_usr']    = 'No such user, it is your own account or a guest account.';
$lang['error_bro']    = 'Your browser is not supported! <br /><br /> Please upgrade to MSIE 5.0, Opera 8.5 or Mozilla 1.0.<br /> The latest versions of Safari and Konqueror are supported as well.';
$lang['error_nop']    = 'You have no permission to load the requested page...';
$lang['error_lnk']    = 'It seems you have tried to open a link in a new window. Click on the links instead.';
$lang['error_unk']    = '<b>Unknown error!</b>';
$lang['sett1']        = 'Print \'guest\' username/password on login. Change the password and turn this feature off to disallow guests.';
$lang['sett2']        = 'Activation by mail required. [A] means that new users cannot enter until their accounts are approved manually.';
$lang['sett3']        = 'Compression enabled for all browsers that support this feature. [A] means all browsers except MSIE.';
$lang['sett4']        = 'Users per room [MAX].';
$lang['sett5']        = 'Maximum filesize when uploading photos in kB. OFF means no photos allowed.';
$lang['sett6']        = 'Acc. number protection against automated attacks.';
$lang['sett7']        = 'Acc. number expires in ** minutes.';
$lang['error_nan']    = 'You have been disconnected. [Reason: the latest server response was lost or broken (0 bytes).]';
$lang['retype']       = 'Retype';
$lang['suspend']      = 'Suspend';
$lang['empty']        = 'Empty';
$lang['empty_all']    = 'Empty all rooms';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>