<?php 

/* FRANCAIS */

$lang=array();
$lang['on']           = 'On';
$lang['off']          = 'Off';
$lang['yes']          = 'Oui';
$lang['no']           = 'Non';
$lang['all']          = 'Tous';
$lang['login']        = 'Connecter...';
$lang['exitt']        = 'Déconnecter...';
$lang['edit']         = 'Modifier';
$lang['delete']       = 'Supprimer';
$lang['desc']         = 'Description';
$lang['name']         = 'Pseudo';
$lang['password']     = 'Mot de passe';
$lang['old_pass']     = 'Ancien mot de passe';
$lang['new_pass']     = 'Nouveau mot de passe';
$lang['forgot_pass']  = 'Mot de passe oublié';
$lang['register']     = 'Inscription';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Salon de discussions';
$lang['rooms']        = 'Salons de discussions';
$lang['online']       = 'En ligne';
$lang['sound']        = 'Notification';
$lang['smilies']      = 'Smiley';
$lang['color']        = 'Couleurs';
$lang['turing']       = 'Numéro de vérification';
$lang['verification'] = 'Vérification';
$lang['code']         = 'Code';
$lang['suffix']       = 'Suffixe';
$lang['timezone']     = 'Format de l\'heure';
$lang['time_format']  = 'Format';
$lang['age']          = 'Age';
$lang['fun']          = 'Fun';
$lang['sex']          = 'Sexe';
$lang['male']         = 'Homme';
$lang['female']       = 'Femme';
$lang['location']     = 'Location';
$lang['website']      = 'Site Internet';
$lang['info']         = 'Info';
$lang['choose']       = 'Choisir';
$lang['upload']       = 'Envoi';
$lang['lang']         = 'Langage';
$lang['user']         = 'Utilisateur';
$lang['users']        = 'Utilisateurs';
$lang['activation']   = 'Activation';
$lang['header']       = 'En-tête';
$lang['footer']       = 'Bas de page';
$lang['title']        = 'Titre';
$lang['join']         = 'Rejoint';
$lang['status']       = 'Statut';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspendu';
$lang['unverified']   = 'Non vérifié';
$lang['order']        = 'Ordre';
$lang['no_results']   = 'Aucun résultat...';
$lang['history']      = 'Historique';
$lang['badwords']     = 'Mot censuré';
$lang['mail_tmpl']    = 'Modèle';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Modérateur Neuch clubbing';
$lang['settings']     = 'Paramètres';
$lang['inf_pmssg']    = 'Infos / Silence';
$lang['guest']        = 'Invité';
$lang['clear_ban']    = 'Supprimer liste BAN IP';
$lang['ban_ip']       = 'Bannir cette IP pour';
$lang['suspend_acc']  = 'Suspendre ce compte';
$lang['max_users']    = 'La limite maximum de personnes connectées simultanément sur notre chat a été atteinte . Merci de patienter quelques minutes puis de réessayer... Merci de votre compréhension';
$lang['open_new']     = 'Ouvrir cette image dans une nouvelle fenêtre...';
$lang['confirm']      = 'Confirmez cette action svp...';
$lang['wrong']        = 'Mauvaise entrée.';
$lang['account_ok']   = 'Votre compte Neuch clubbing a été activé avec succès...  :-)';
$lang['check_inbox']  = 'Un e-mail vous a été envoyé à l’instant. Nous vous prions de lire vos e-mails.';
$lang['wait_app']     = 'Votre compte Neuch clubbing a été activé avec succès, cependant il reste inactif actuellement. Votre compte doit être approuvé par nos administrateurs...';
$lang['all_req']      = 'Tous les champs sont obligatoires!';
$lang['you_banned']   = 'Vous avez été banni !!';
$lang['headers_sent'] = 'Headers déjà envoyé.';
$lang['wrong_turing'] = 'Numéro d\'identification incorrect !';
$lang['mail_error']   = 'Erreur du serveur de mail !';
$lang['action_ok']    = 'L\'opération demandée a été effectuée avec succès !';
$lang['continue']     = 'Cliquez ici pour continuer...';
$lang['bwordsedit']   = 'Pour modifier la liste des mots bannis, <i>badwords.txt</i> doit être CHMODé en 666.';
$lang['upload_err']   = 'Erreur d\'envoi. Probablement due à la taille trop importante de votre fichier..';
$lang['error_ip']     = 'L\'utilisateur n\'est pas en ligne. Il s\'agit de votre adresse IP ou une autre adresse IP déjà bannie.';
$lang['error_usr']    = 'Aucun utilisateur !  Il s\'agit de votre propre compte ou un compte <i>invité</i>...';
$lang['error_bro']    = 'Votre navigateur n\'est pas supporté !<br /><br /> Installer MSIE 5.0, Opera 8.5 ou Mozilla 1.0.<br /> Les dernières versions de Safari ou Konqueror fonctionnent également avec le chat Neuch clubbing.';
$lang['error_nop']    = 'Vous n\'avez pas la permission de visualiser la page demandée...';
$lang['error_lnk']    = 'Il semblerait que vous avez essayé d\'ouvrir un lien dans une nouvelle fenêtre, ce qui n\'est pas autorisé.';
$lang['error_unk']    = '<b>Erreur inconnue</b><br /><br />';
$lang['sett1']        = 'Affiche \'invité\' nom d\'utilisateur/mot de passe lors de la connexion. Pour désactiver, changez le mot de passe <i>invité</i> puis désactivez la fonction...';
$lang['sett2']        = 'Activation par e-mail obligatoire. [A] Signifie que les nouveaux utilisateurs ne peuvent pas utiliser leur compte jusqu\'à acceptation de l\'administrateur.';
$lang['sett3']        = 'Compression activée pour les navigateurs qui supportent cette fonction. [A] Signifie tous les navigateurs sauf MSIE.';
$lang['sett4']        = 'Utilisateurs par salon [MAX].';
$lang['sett5']        = 'Taille maximum des photos que les utilisateurs peuvent uploader (EN KB). OFF signifie, pas de photos autorisées.';
$lang['sett6']        = 'Numéro de vérification protège contre les attaques pirates de serveur.';
$lang['sett7']        = 'Numéro de vérification expire dans ** minutes.';
$lang['error_nan']    = 'Vous avez été déconnecté !  [Raison: La dernière connexion avec le serveur a été perdue ou interrompue (0 bytes).]';
$lang['retype']       = 'Ressaisissez';
$lang['suspend']      = 'Suspendre';
$lang['empty']        = 'Vider';
$lang['empty_all']    = 'Vider tous les salons de chat';
$lang['latency']      = 'Intervalle';
$lang['queries']      = 'Requêtes';
$lang['exectmm']      = 'Exécution';
$lang['total']        = 'Totale';
$lang['xmprq']        = 'Requête XMLHTTP envoyé. Attente d\\\'une réponse....';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Couleur';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>