<?php 

/* Hungarian */

$lang=array();
$lang['on']           = 'Bekapcs.';
$lang['off']          = 'Kikapcs.';
$lang['yes']          = 'Igen';
$lang['no']           = 'Nem';
$lang['all']          = 'Mindent';
$lang['login']        = 'Belépés';
$lang['exitt']        = 'Kilépés';
$lang['edit']         = 'Szerkeszt';
$lang['delete']       = 'Töröl';
$lang['desc']         = 'Leírás';
$lang['name']         = 'Név';
$lang['password']     = 'Jelszó';
$lang['old_pass']     = 'Régi jelszó';
$lang['new_pass']     = 'Új jelszó';
$lang['forgot_pass']  = 'Elfelejtetem a jelszót';
$lang['register']     = 'Regisztráció';
$lang['ban']          = 'Kitiltás';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Szoba';
$lang['rooms']        = 'Szobák';
$lang['online']       = 'Online';
$lang['sound']        = 'Hang';
$lang['smilies']      = 'Emotikonok';
$lang['color']        = 'Szinek';
$lang['turing']       = 'Azonosító szám';
$lang['verification'] = 'Ellenőrzés';
$lang['code']         = 'Kód';
$lang['suffix']       = 'Szuffix';
$lang['timezone']     = 'Idő zóna';
$lang['time_format']  = 'Idő formátum';
$lang['age']          = 'Életkor ';
$lang['fun']          = 'Szórakozás';
$lang['sex']          = 'Nem';
$lang['male']         = 'Fiú';
$lang['female']       = 'Lány';
$lang['location']     = 'Tartózkodási hely';
$lang['website']      = 'Web oldal';
$lang['info']         = 'Infó';
$lang['choose']       = 'Választ';
$lang['upload']       = 'Feltölt';
$lang['lang']         = 'Nyelv';
$lang['user']         = 'Felhasználó';
$lang['users']        = 'Felhasználók';
$lang['activation']   = 'Aktiváció';
$lang['header']       = 'Ablak teteje';
$lang['footer']       = 'Ablak alja';
$lang['title']        = 'Cím';
$lang['join']         = 'Csatlakozott';
$lang['status']       = 'Státusz';
$lang['active']       = 'Aktív';
$lang['inactive']     = 'Nem aktív';
$lang['unverified']   = 'Ellenőrizetlen';
$lang['order']        = 'Rendel';
$lang['no_results']   = 'Nincs találat...';
$lang['history']      = 'Történtek';
$lang['badwords']     = 'Rossz szavak';
$lang['mail_tmpl']    = 'Sablonok';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Beállítások';
$lang['inf_pmssg']    = 'Infó / Suttogás';
$lang['guest']        = 'Vendég';
$lang['clear_ban']    = 'Törölje a tiltott IP címek listát';
$lang['ban_ip']       = 'Kitiltás ennek az IP címnek ';
$lang['suspend_acc']  = 'Kitiltás ennek a profilnak';
$lang['max_users']    = 'Túll sokan vannak a chat-en......Várjon néhány percet és próbálkozzon újra.';
$lang['open_new']     = 'Új ablakban...';
$lang['confirm']      = 'Kérem erősítse meg...';
$lang['wrong']        = 'Hiba!';
$lang['account_ok']   = 'A profil sikeresen aktiválva.';
$lang['check_inbox']  = 'Ellenőrizd a bejövő postafiókot.';
$lang['wait_app']     = 'A profil sikeresen létrejött ,de nem aktív,még adminisztrátori jóváhagyásra vár...';
$lang['all_req']      = 'Minden mező kitöltése szükséges!';
$lang['you_banned']   = 'Ki vagy tiltva!';
$lang['headers_sent'] = 'Ablak teteje már elküldve.';
$lang['wrong_turing'] = 'Hibás azonosító szám.';
$lang['mail_error']   = 'Mail szerver hiba.';
$lang['action_ok']    = 'Kívánt eljárás sikeresen teljesítve.';
$lang['continue']     = 'Tovább...';
$lang['bwordsedit']   = 'Ahhoz hogy a <i>badwords.txt</i> listát szerkeszteni tudd szükséges azt CHMOD 666-ra.';
$lang['upload_err']   = 'Feltöltési hiba.Valószínűleg átlépte a megengedett fájlméretet...';
$lang['error_ip']     = 'Felhasználó nem elérhető,ez az ön IP címe vagy  már ki van  tiltva.';
$lang['error_usr']    = 'Nincs ilyen felhasználó, ez az ön felhasználói számlája vagy egy vendég .';
$lang['error_bro']    = 'Az ön böngézöje nem megfelelő ! <br /><br /> Szükség van az Opera, FireFox azaz  MSIE  újab  verziójára<br /> Illetve  Safari vagy Konqueror -ra .';
$lang['error_nop']    = 'Nincs engedélyed ehhez az oldalhoz ...';
$lang['error_lnk']    = 'Nem engedélyezett a link megnyitása az új ablakban .';
$lang['error_unk']    = '<b>Ismeretlen származású hiba !</b><br /><br />';
$lang['sett1']        = 'írja ki a \'guest\' felhasználó nevet meg a jelszót a bejelentkezési ablakban .Cseréld ki a jelszót és kapcsold ki ezt a funkciót hogy megtiltsd a vendégek belépését.';
$lang['sett2']        = 'E-mail aktiválás szükséges, [A] azt jelenti, hogy az új felhasználók, addig nem tudnak belépni, mig az azonosító számlájuk  nincs manuálisan visszaigazolva.';
$lang['sett3']        = 'Tömörités lehetséges azon böngészők részére, melyek támogatják ezt a tulajdonságot. [A] mindet jelenti, az MSIE-t kivéve.';
$lang['sett4']        = 'Engedélyezett felhasználószám szobánként  [MAX].';
$lang['sett5']        = ' Képek feltöltésénél maximális feltölthető fájlméret kb-okban. OFF azt jelenti, nem engedélyezett a kép feltöltése.';
$lang['sett6']        = 'Azonosító szám védése automatizált támadások ellen.';
$lang['sett7']        = 'Azonosító száma lejár ** percen belül.';
$lang['error_nan']    = 'A kapcsolat megszakadt. [Ok: az utolsó szerver válasz elveszett vagy megtört (0 bytes).]';
$lang['retype']       = 'Jelszó';
$lang['suspend']      = 'Felfüggeszt';
$lang['empty']        = 'Kiürít ';
$lang['empty_all']    = 'Kiüríti az összes szobát ';
$lang['latency']      = 'Késlekedés';
$lang['queries']      = 'Lekérdezések.';
$lang['exectmm']      = 'Kivitelezés';
$lang['total']        = 'Teljes';
$lang['xmprq']        = 'XMLHTTPKérés elküldve. Válaszvárás...';
$lang['xmprr']        = 'Kattints ide az újratöltéshez.';

/* 4.0 update */

$lang['nmtaken']     = 'Ez a felhasználónév már foglalt.';
$lang['no_log2']     = 'Jelentkezz be mint adminisztrátor, moderátor vagy vendég.';
$lang['print']       = 'Nyomtatás.';
$lang['printable']   = 'Nyomtatható';
$lang['s_onl']       = 'Hálózatba kapcsolt';
$lang['s_awy']       = 'Nem elérhető ';
$lang['s_inv']       = 'Láthatatlan';
$lang['m_onl']       = 'Online vagyok!';
$lang['m_awy']       = 'Nem vagyok elérhető!';
$lang['m_inv']       = 'Láthatatlan vagyok!';
$lang['onl_away']    = 'Kattints ide, hogy megváltoztasd az állapotod!';
$lang['period1']     = '10 perc';   
$lang['period2']     = '20 perc';   
$lang['period3']     = '30 perc';   
$lang['period4']     = '1 óra';   
$lang['period5']     = '2 óra';   
$lang['period6']     = '6 óra';   
$lang['period7']     = '12 óra';   
$lang['period8']     = '24 óra';   
$lang['period9']     = '48 óra';   
$lang['all_time']    = 'Mindig';   
$lang['pr_chat']     = 'Magán csevegés';
$lang['pchat_with']  = 'Magán csevegés';
$lang['pr_invt']     = 'Szeretnék veled csevegni, kattints ide!';
$lang['no_hist']     = 'Nincs csevegés történek a kiválasztott időközre.<br />Választhatsz más periódust a drop-down menüvel. [jobbra fent]';
$lang['topic']       = 'Téma';
$lang['reset_tcs']   = 'Témák visszaállítása.';
$lang['topic_ch']    = 'Cseréld ki a témát egy jobbra!';
$lang['sett8']       = 'Ne engedj meg láthatatlan felhasználókat. [A] azt jelenti, csak a moderátor válthat láthatalan állapotra.';
$lang['sett9']       = 'Téma engedélyezése + idő frissítése. A nagyobb szám SQL lekérdezéseket ment.';
$lang['sett10']      = 'Hozzászólások hosszúsága [karakterekben, MAX]';
$lang['sett11']      = 'Témák hosszúsága [karakterekben, MAX]';
$lang['sett12']      = 'Általános beállítások, mint alapértelmezett e-mail, URL, stb.';
$lang['sett13']      = 'Szobák létrehozása, törlése, ürítése, témák visszaállítása, jelszóval védett szobák beállítása.';
$lang['sett14']      = 'Felhasználók irányítása, moderátor-jog biztosítása bizonyos felhasználóknak.';
$lang['sett15']      = 'E-mail sablonok, üzenetek beállítása a bejelentkező-regisztráló oldalon.';
$lang['sett16']      = 'Rossz szavak listája. Használj egyszerű szavakat, vesszővel elválasztva, [ferde vonal nélkül], * nélkül vagy bármilyen más jel nélkül.';
$lang['sett17']      = 'Hogy felhasználó listád egy CSV listába vidd át.';
$lang['sett18']      = 'Ip-2-ország';
$lang['sett19']      = 'Frissítsd az Ip-2-ország adatbázist, kapcsold ezt az opciót ki/be..';
$lang['sett20']      = 'Hogy megtekintsd az alkalmas országokat és a zászlókat, egy <b>ip2c.txt</b> nevezetű  fájlt kell bevinned az adatbázisba [a fő chat direktóriumból], friss másolta található a támogató központban.Ha a jelelegi <b>ip2c.txt</b> lejárt vagy még mindig a kiosztott csomagból van meg, fel kell frissitened.';
$lang['sett21']      = 'Klikkelj ide, hogy bevidd a jelenlegi <i>ip2c.txt</i> az adatbázisba.';
$lang['sett22']      = 'Kapcsold ki-be az Ip-2-országot, ez engedélyezi, hogy elmentsd a SQL rekérdezést.';
$lang['sett23']      = 'Fájlmegosztás';
$lang['sett24']      = 'Fájlmegosztási opciók: ki-be, fájl per felhasználó, fájl lejárati ideje.';
$lang['sett25']      = 'Minden egyes fájl maximális mérete. [A képek érvényességük miatt ellenőrizve vannak]!]';
$lang['sett26']      = 'Minden felhasználónak szabad feltölteni adott számú fájlt [képet].';
$lang['sett27']      = 'A fájlok lejárnak és automatikusan törlődnek [órán] belül.<br />720-1 = hónap, 2160 = 3 hónap, 8544 = 1 év';
$lang['sett28']      = 'Kapcsold ki/be a fájlok megosztását.';
$lang['sett29']      = 'Magán csevegés engedélyezett.';
$lang['incl_ip']     = 'IP-t beleértve.';
$lang['error_uip']   = 'A felhasználó nincs online, ez a saját ID-d vagy egy már betiltott ID-IP.';
$lang['ignore']      = 'Mellőz.';
$lang['ign_you']     = 'Nem mellőzheted magad...';
$lang['ign_exp']     = 'Mellőzd ezt a felhasználót a megadott időre. Hozzászólásai csak a történtekben lesznek láthatók.';
$lang['ignor_alr']   = 'Ez a felhasználó már mellőzve van!';
$lang['unignore']    = 'Klikkelj ide, hogy visszavond a mellőzést!';
$lang['myf_uplo']    = 'Fájl vagy kép feltöltése...';
$lang['myf_myfl']    = 'Az én fájljaim';
$lang['myf_nofl']    = 'Nincs ilyen fájl, elnézést...';
$lang['myf_file']    = 'Ez egy <b style="text-decoration:underline">letöltendő fájl</b> és szeretnék beszúrni egy linket.!';
$lang['myf_imag']    = 'Ez egy <b style="text-decoration:underline">kép</b> és szeretnék beiktatott képet mutatni!';
$lang['myf_invi']    = 'Ez a fájl nem kép, elnézést...';
$lang['myf_copy']    = 'Link másolása';
$lang['myf_past']    = 'Csevegésbe másol';
$lang['myf_dsc1']    = 'Fájl maximális megengedett nagysága: ';
$lang['myf_dsc2']    = 'Mennyi fájlt/képet tölthetsz még fel: ';
$lang['myf_dsc3']    = 'A fájlok lejártként vannak nyilvántartva, kitörölve [órán] belül: ';
$lang['myf_dsc4']    = 'Kép feltöltésekor a kép érvényessége ellenőrizve lesz!';
$lang['submit']      = 'Elküld ';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>