<?php 

/* Norwegian */

$lang=array();
$lang['on']           = 'På';
$lang['off']          = 'Av';
$lang['yes']          = 'Ja';
$lang['no']           = 'Nei';
$lang['all']          = 'Alle';
$lang['login']        = 'Logg inn';
$lang['exitt']        = 'Logg ut';
$lang['edit']         = 'Rediger';
$lang['delete']       = 'Slett';
$lang['desc']         = 'Beskrivelse';
$lang['name']         = 'Navn';
$lang['password']     = 'Passord';
$lang['old_pass']     = 'Gammelt passord';
$lang['new_pass']     = 'Nytt passord';
$lang['forgot_pass']  = 'Glemt passord';
$lang['register']     = 'Registrer';
$lang['ban']          = 'Bannlys';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-post';
$lang['room']         = 'Rom';
$lang['rooms']        = 'Rom';
$lang['online']       = 'Pålogget';
$lang['sound']        = 'Lyd';
$lang['smilies']      = 'Smilefjes';
$lang['color']        = 'Farger';
$lang['turing']       = 'Kode';
$lang['verification'] = 'Verifikasjon';
$lang['code']         = 'Kode';
$lang['suffix']       = 'Endelse';
$lang['timezone']     = 'Tidssone';
$lang['time_format']  = 'Format';
$lang['age']          = 'Alder';
$lang['fun']          = 'Moro';
$lang['sex']          = 'Kjønn';
$lang['male']         = 'Mann';
$lang['female']       = 'Kvinne';
$lang['location']     = 'Sted';
$lang['website']      = 'Webside';
$lang['info']         = 'Informasjon';
$lang['choose']       = 'Velg';
$lang['upload']       = 'Last opp';
$lang['lang']         = 'Språk';
$lang['user']         = 'Bruker';
$lang['users']        = 'Brukere';
$lang['activation']   = 'Aktivering';
$lang['header']       = 'Overskrift';
$lang['footer']       = 'Bunntekst';
$lang['title']        = 'Tittel';
$lang['join']         = 'Ble medlem';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspendert';
$lang['unverified']   = 'Uverifisert';
$lang['order']        = 'Rekkefølge';
$lang['no_results']   = 'Ingen treff...';
$lang['history']      = 'Historie';
$lang['badwords']     = 'Bannlyste ord';
$lang['mail_tmpl']    = 'E-post';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Innstillinger';
$lang['inf_pmssg']    = 'Informasjon / Hviske';
$lang['guest']        = 'Gjest';
$lang['clear_ban']    = 'Slett bannlyst IP-liste';
$lang['ban_ip']       = 'Bannlys denne IP-en for';
$lang['suspend_acc']  = 'Suspender denne kontoen';
$lang['max_users']    = 'For mange brukere chatter.. Vent noen minutter og oppdater siden.';
$lang['open_new']     = 'Åpne dette bildet i et nytt vindu...';
$lang['confirm']      = 'Vær vennlig og bekreft denne hendelsen...';
$lang['wrong']        = 'Feil .';
$lang['account_ok']   = 'Kontoen din ble aktivert.';
$lang['check_inbox']  = 'Sjekk innboksen din.';
$lang['wait_app']     = 'Kontoen din er opprettet, men er fremdeles inaktiv. Den må godkjennes av en administrator før den kan tas i bruk...';
$lang['all_req']      = 'Alle felter er påkrevet!';
$lang['you_banned']   = 'Du har blitt bannlyst!';
$lang['headers_sent'] = 'Headere er allerede sendt.';
$lang['wrong_turing'] = 'Feil kode.';
$lang['mail_error']   = 'E-postserver-feil.';
$lang['action_ok']    = 'Operasjonen ble fullført med bravur og alt ser greit ut.';
$lang['continue']     = 'Klikk her for å fortsette...';
$lang['bwordsedit']   = 'Dersom du vil redigere <i>badwords.txt</i> må den få CHMOD 666.';
$lang['upload_err']   = 'Opplastingsfeil. Filen var sannsynligvis større enn maksimum tillatte filstørrelse...';
$lang['error_ip']     = 'Brukeren er ikke online, det er din egen IP eller en allerede bannlyst IP-adresse.';
$lang['error_usr']    = 'Ingen slik bruker, det er din egen konto eller en gjestekonto.';
$lang['error_bro']    = 'Nettleseren din er ikke støttet! <br /><br /> Oppgrader til MSIE 5.0, Opera 8.5 eller Mozilla 1.0.<br /> Siste versjon av Safari og Konqueror er også støttet.';
$lang['error_nop']    = 'Du har ikke tillatelse til å laste siden...';
$lang['error_lnk']    = 'Du har visst prøvd å åpne en link i et nytt vindu, og det er ikke lov.';
$lang['error_unk']    = '<b>Ukjent feil!</b><br /><br />';
$lang['sett1']        = 'Forhåndsutfyll \'guest\' brukernavn/passord ved pålogging. Endre passordet og skru denne funksjonen av for å ikke tillate gjestepålogginger.';
$lang['sett2']        = 'Aktivering per e-post er påkrevd. [A] betyr at nye brukere ikke kan logge inn før kontoene deres er godkjent manuelt.';
$lang['sett3']        = 'Komprimering er muliggjort for alle nettlesere som støtter denne funksjonen. [A] betyr alle nettlesere utenom Internet Explorer.';
$lang['sett4']        = 'Brukere per rom [MAX].';
$lang['sett5']        = 'Maksimum filstørrelse ved bildeopplasting i KB. AV betyr av bilder ikke er tillatt.';
$lang['sett6']        = 'Kodebeskyttelse mot automatiske angrep.';
$lang['sett7']        = 'Koden utgår om ** minutter.';
$lang['error_nan']    = 'Du har blitt frakoblet. [Årsak: Forbindelsen med serveren ble avbrutt(0 bytes).]';
$lang['retype']       = 'Gjenta';
$lang['suspend']      = 'Suspender';
$lang['empty']        = 'Tøm';
$lang['empty_all']    = 'Tøm alle rom';
$lang['latency']      = 'Latens';
$lang['queries']      = 'Spørringer';
$lang['exectmm']      = 'Iverksetting';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sendt. Wenter på respons...';
$lang['xmprr']        = 'Klikk her for å oppdatere.';

/* 4.0 update */

$lang['nmtaken']     = 'Dette brukernavnet er allerede i bruk!';
$lang['no_log2']     = 'Logg inn som administrator, moderator eller gjest.';
$lang['print']       = 'Skriv ut';
$lang['printable']   = 'Utskriftsformat';
$lang['s_onl']       = 'Pålogget';
$lang['s_awy']       = 'Borte';
$lang['s_inv']       = 'Usynlig';
$lang['m_onl']       = 'Jeg er pålogget!';
$lang['m_awy']       = 'Jeg er borte!';
$lang['m_inv']       = 'Jeg er usynlig!';
$lang['onl_away']    = 'Klikk her for å endre status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 time';   
$lang['period5']     = '2 timer';   
$lang['period6']     = '6 timer';   
$lang['period7']     = '12 timer';   
$lang['period8']     = '24 timer';   
$lang['period9']     = '48 timer';   
$lang['all_time']    = 'Hele tiden';   
$lang['pr_chat']     = 'Privat chat';
$lang['pchat_with']  = 'Privat chat med';
$lang['pr_invt']     = 'Jeg ønsker å chatte med deg privat. Klikk her!';
$lang['no_hist']     = 'Ingen chattehistorikk for den valgte perioden.<br /> Velg et annet tidsrom fra nedtrekkslisten [topp, høyre].';
$lang['topic']       = 'Emne';
$lang['reset_tcs']   = 'Tilbakestill emner';
$lang['topic_ch']    = 'Bytt ut emnet med et bedre emne!';
$lang['sett8']       = 'Ikke tillat anonyme brukere. [A] betyr at bare moderatorer tillates å bytte til usynlig status.';
$lang['sett9']       = 'Tillat emner + oppdater tid. Det større antallet sparer SQL-spørringer.';
$lang['sett10']      = 'Innleggets lengde [chars, MAX]';
$lang['sett11']      = 'Emnets lengde [chars, MAX]';
$lang['sett12']      = 'Generelle innstillinger, som for eksempel e-post, URL o.l.';
$lang['sett13']      = 'Opprett eller slett rom, tøm rom, endre emner, sett passordbeskyttede rom.';
$lang['sett14']      = 'Hold styr på brukere, gi moderatorrettigheter til utvalgte brukere.';
$lang['sett15']      = 'E-postmaler, skriv inn spesialtilpassede beskjeder på innloggings- eller registreringssiden.';
$lang['sett16']      = 'Bad words-liste. Skriv inn enkeltord separert med komma [without a trailing comma], uten * eller jokertegn.';
$lang['sett17']      = 'Eksporter brukerlisten din i en kommaseparert fil (CSV).';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Oppdater Ip-2-Country-databasen, slå denne funksjonen av/på.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Klikk her for å importere den nåværende <i>ip2c.txt</i> i databasen.';
$lang['sett22']      = 'Skru av/på Ip-2-Country. Dette lar deg soare SQL-spørringer.';
$lang['sett23']      = 'Fildeling';
$lang['sett24']      = 'Fildelingsvalg: slå av/på, filer per bruker, utgår.';
$lang['sett25']      = 'Maks filstørrelse for hver fil. [Bilder blir sjekket før opplastingen!]';
$lang['sett26']      = 'Hver bruker tillates å laste følgende mengde filer [bilder].';
$lang['sett27']      = 'Filer blir automatisk slettet etter [timer].<br />720 = 1 måned, 2160 = 3 måneder, 8544 = 1 år';
$lang['sett28']      = 'Slå av/på fildeling.';
$lang['sett29']      = 'Privat chat er tillatt.';
$lang['incl_ip']     = 'Inkludert IP';
$lang['error_uip']   = 'Brukeren er ikke pålogget, det er di egen ID eller at IP-en/ID-en er allerede bannlyst.';
$lang['ignore']      = 'Ignorer';
$lang['ign_you']     = 'Du kan ikke ignorere deg selv...';
$lang['ign_exp']     = 'Du er i ferd med å ignorere denne brukeren for en gitt tidsperiode. Hans eller hennes innlegg blir kun synlige for  deg i historien.';
$lang['ignor_alr']   = 'Denne brukeren er allerede ignorert!';
$lang['unignore']    = 'Klikk her for å oppheve ignoreringen!';
$lang['myf_uplo']    = 'Last opp en fil eller et bilde...';
$lang['myf_myfl']    = 'Mine filer';
$lang['myf_nofl']    = 'Beklager, ingen slik fil.';
$lang['myf_file']    = 'Dette er  <b style="text-decoration:underline">en fil som skal lastes ned</b> og jeg vil gjerne sette inn en lenke!';
$lang['myf_imag']    = 'Dette er <b style="text-decoration:underline">et bilde</b> og jeg vil sette bildet inn i chatten!';
$lang['myf_invi']    = 'Beklager, denne filen er ikke et bilde...';
$lang['myf_copy']    = 'Kopier lenke';
$lang['myf_past']    = 'Lim inn i chatten';
$lang['myf_dsc1']    = 'Maks tillatt filstørrelse: ';
$lang['myf_dsc2']    = 'Antall bilder eller filer du har lov til å laste opp: ';
$lang['myf_dsc3']    = 'Filer blir regnet som utgått på dato og slettes om [timer]: ';
$lang['myf_dsc4']    = 'Når du laster opp et bilde vil det sjekkes for feil!';
$lang['submit']      = 'Send';

/* 4.2 update */

$lang['sett30']      = 'For å laste opp <i>blab_users.csv</i> i databasen, last opp filen i hovedmappen! Husk å slette filen etterpå.';
$lang['sett31']      = 'Brukere som er lagret i <i>blab_users.csv</i>';
$lang['selected']    = 'Valgte';
$lang['select_a']    = 'Velg alle';
$lang['select_d']    = 'Inverter alle';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Gjenopprett';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>