<?php 

/* Portuguese */

$lang=array();
$lang['on']           = 'Ligar';
$lang['off']          = 'Desligar';
$lang['yes']          = 'Sim';
$lang['no']           = 'Não';
$lang['all']          = 'Todos';
$lang['login']        = 'Login';
$lang['exitt']        = 'LogOut';
$lang['edit']         = 'Editar';
$lang['delete']       = 'Remover';
$lang['desc']         = 'Descrição';
$lang['name']         = 'Nome';
$lang['password']     = 'Password';
$lang['old_pass']     = 'Antiga password';
$lang['new_pass']     = 'Nova password';
$lang['forgot_pass']  = 'Lembrar password';
$lang['register']     = 'Registar';
$lang['ban']          = 'Banir';
$lang['profile']      = 'Profile';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Canal';
$lang['rooms']        = 'Canais';
$lang['online']       = 'Online';
$lang['sound']        = 'Sons';
$lang['smilies']      = 'Smilies';
$lang['color']        = 'Cores';
$lang['turing']       = 'Numero conta';
$lang['verification'] = 'Verificação';
$lang['code']         = 'Codigo';
$lang['suffix']       = 'Sufixo';
$lang['timezone']     = 'Fuso Horário';
$lang['time_format']  = 'Formato';
$lang['age']          = 'Idade';
$lang['fun']          = 'Diversão';
$lang['sex']          = 'Sexo';
$lang['male']         = 'Masculino';
$lang['female']       = 'Feminino';
$lang['location']     = 'Localidade';
$lang['website']      = 'Website';
$lang['info']         = 'Info';
$lang['choose']       = 'Escolher';
$lang['upload']       = 'Upload';
$lang['lang']         = 'Linguagem';
$lang['user']         = 'User';
$lang['users']        = 'Users';
$lang['activation']   = 'Activação';
$lang['header']       = 'Cabeçalho';
$lang['footer']       = 'Footer';
$lang['title']        = 'Titulo';
$lang['join']         = 'Entrou';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspenso';
$lang['unverified']   = 'Não verificado';
$lang['order']        = 'Ordem';
$lang['no_results']   = 'Sem resultados...';
$lang['history']      = 'Histórico';
$lang['badwords']     = 'Palavras Proibidas';
$lang['mail_tmpl']    = 'Templates';
$lang['backup']       = 'Backup';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderador';
$lang['settings']     = 'Opções';
$lang['inf_pmssg']    = 'Info / Assobio';
$lang['guest']        = 'Guest';
$lang['clear_ban']    = 'Limpar IP Ban List';
$lang['ban_ip']       = 'Banir este IP';
$lang['suspend_acc']  = 'Suspender esta conta';
$lang['max_users']    = 'Demasiados users online... espera alguns minutos e actualize a página';
$lang['open_new']     = 'Abrir imagem numa nova janela...';
$lang['confirm']      = 'Confirme esta acção...';
$lang['wrong']        = 'Input Errado.';
$lang['account_ok']   = 'A sua conta foi activada com sucesso';
$lang['check_inbox']  = 'Verifique a sua Caixa Entrada';
$lang['wait_app']     = 'A sua conta foi criada com sucesso mas está inactiva até a aprovação do Administrador.';
$lang['all_req']      = 'Todos campos são obrigatórios!';
$lang['you_banned']   = 'Foste banido!';
$lang['headers_sent'] = 'Cabeçalhos já foram enviados.';
$lang['wrong_turing'] = 'Numero de conta errado!';
$lang['mail_error']   = 'Erro no servidor de mail!';
$lang['action_ok']    = 'A operação pedida foi concretizada com sucesso!';
$lang['continue']     = 'Click aqui para continuar...';
$lang['bwordsedit']   = 'Para editar esta lista <i>badwords.txt</i> precisa de CHMODed para 666.';
$lang['upload_err']   = 'Erro no upload! Tamanho máximo do ficheiro superado.';
$lang['error_ip']     = 'Este user não está online, não é o seu próprio IP ou já baniu este IP.';
$lang['error_usr']    = 'No such user, it is your own account or a guest account.';
$lang['error_bro']    = 'O seu broswer não é suportado! <br /><br /> Faça upgrada para o MSIE 5.0, Opera 8.5 ou Mozilla 1.0.<br /> As últimas versões do Safari e Konqueror são também suportadas.';
$lang['error_nop']    = 'Não tem permissão para aceder á página pretendida..';
$lang['error_lnk']    = 'Parece que está a tentar abrir o link numa nova janela, o que lhe foi negado.';
$lang['error_unk']    = '<b>Erro desconhecido!</b><br /><br />';
$lang['sett1']        = 'Print \'guest\' username/password no login. Muda a password e desligue esta opção para negar acessos Guest.';
$lang['sett2']        = 'Activação do E-Mail é necessária. [A] Significa que novos users não podem entrar até aprovação da conta pelo Administrador.';
$lang['sett3']        = 'Compressão permitida para todos os broswers que suportem esta opção. [A] Todos broswers excepto MSIE.';
$lang['sett4']        = 'Users por canal [MAX].';
$lang['sett5']        = 'Tamanho máximo de upload dos ficheiros (em KB). Desligado não permite fotos.';
$lang['sett6']        = 'Proteção da conta de ataques automatizados.';
$lang['sett7']        = 'Conta numero expira em ** minutos.';
$lang['error_nan']    = 'Foi disconectado. [Razão: o última resposta da parte do servidor está corrompida (0 bytes).]';
$lang['retype']       = 'Re-Inserir';
$lang['suspend']      = 'Suspender';
$lang['empty']        = 'Vazio';
$lang['empty_all']    = 'Vazar todos os canais';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Cor';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>