<?php 

/* Russian */

$lang=array();
$lang['on']           = 'Вкл.';
$lang['off']          = 'Выкл.';
$lang['yes']          = 'да';
$lang['no']           = 'нет';
$lang['all']          = 'Все';
$lang['login']        = 'Войти';
$lang['exitt']        = 'Выйти';
$lang['edit']         = 'Редактрировать';
$lang['delete']       = 'Удалить';
$lang['desc']         = 'Описание';
$lang['name']         = 'Имя';
$lang['password']     = 'Пароль';
$lang['old_pass']     = 'Старый пароль';
$lang['new_pass']     = 'Новый пароль';
$lang['forgot_pass']  = 'Забыли пароль?';
$lang['register']     = 'Зарегистрироваться';
$lang['ban']          = 'Бан';
$lang['profile']      = 'Профиль';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Комната';
$lang['rooms']        = 'Комнаты';
$lang['online']       = 'В чате';
$lang['sound']        = 'Звук';
$lang['smilies']      = 'Улыбки';
$lang['color']        = 'Цвета';
$lang['turing']       = 'Код ауторизации';
$lang['verification'] = 'Проверка';
$lang['code']         = 'Крд';
$lang['suffix']       = 'Суфикс';
$lang['timezone']     = 'Часовой пояс';
$lang['time_format']  = 'Формат';
$lang['age']          = 'Год';
$lang['fun']          = 'Раскраска';
$lang['sex']          = 'Пол';
$lang['male']         = 'Мужчина';
$lang['female']       = 'Женщина';
$lang['location']     = 'Улица';
$lang['website']      = 'Сайт';
$lang['info']         = 'Доп. информация';
$lang['choose']       = 'Выбирите';
$lang['upload']       = 'Загрузить';
$lang['lang']         = 'Язык';
$lang['user']         = 'Пользователь';
$lang['users']        = 'Пользователи';
$lang['activation']   = 'Активизация';
$lang['header']       = 'Начало';
$lang['footer']       = 'Конец';
$lang['title']        = 'Заголовок';
$lang['join']         = 'Присоединился';
$lang['status']       = 'Статус';
$lang['active']       = 'Активный';
$lang['inactive']     = 'Не активный';
$lang['unverified']   = 'Не проверен';
$lang['order']        = 'Заказ';
$lang['no_results']   = 'Нет совпадений...';
$lang['history']      = 'История';
$lang['badwords']     = 'Плохие слова';
$lang['mail_tmpl']    = 'Шаблоны';
$lang['backup']       = 'Сохранить';
$lang['admin']        = 'Администратор';
$lang['moderator']    = 'Модератор';
$lang['settings']     = 'Настройки';
$lang['inf_pmssg']    = 'Информация / Приват';
$lang['guest']        = 'Гость';
$lang['clear_ban']    = 'Очистить список бан-IP';
$lang['ban_ip']       = 'Запретить вход с этого IP';
$lang['suspend_acc']  = 'Suspend this account';
$lang['max_users']    = 'Слишком много пользователей в чате... Пожалуйста, подождите пару минут и перезагрузите страницу';
$lang['open_new']     = 'Открыть картинку в новом окне...';
$lang['confirm']      = 'Пожалуйста, подтвердите...';
$lang['wrong']        = 'Ошибочный ввод.';
$lang['account_ok']   = 'Ваш эккаунт зарегистрирован.';
$lang['check_inbox']  = 'Проверьте Вашу почту.';
$lang['wait_app']     = 'Ваш эккаунт был благополучно создан, но он будет не активным пока Администратор не активизирует его.';
$lang['all_req']      = 'Заполните все поля!';
$lang['you_banned']   = 'Вас забанили!';
$lang['headers_sent'] = 'Заголовок уже послан';
$lang['wrong_turing'] = 'Не правильный номер ауторизации.';
$lang['mail_error']   = 'Ошибка почтового сервера';
$lang['action_ok']    = 'The requested operation has been completed successfully.';
$lang['continue']     = 'Нажмите для продолжения...';
$lang['bwordsedit']   = 'Для редактирования списка <i>badwords.txt</i> должен быть CHMODed 666.';
$lang['upload_err']   = 'Ошибка загрузки. Возможно, что привышен максимальный размер...';
$lang['error_ip']     = 'Пользователь не в чате или Ваш собственный IP уже забанен';
$lang['error_usr']    = 'Пользователь не найден или Ваш собственный эккаунт или гостевой эккаунт .';
$lang['error_bro']    = 'Ваш броузер не поддерживатеся! <br /><br /> Пожалуйста используйте MSIE 5.0, Opera 8.5 или Mozilla 1.0.<br />';
$lang['error_nop']    = 'У Вас нет доступа к этой странице...';
$lang['error_lnk']    = 'Вы пытаетесь открыть ссылку в новом окне, но это невозможно';
$lang['error_unk']    = '<b>Неизвестная ошибка</b><br /><br />';
$lang['sett1']        = 'Print \'guest\' username/password on login. Change the password and turn this feature off to disallow guests.';
$lang['sett2']        = 'Требуется подтверждение по e-mail. [A] means that new users cannot enter until their accounts are approved manually.';
$lang['sett3']        = 'Compression enabled for all browsers that support this feature. [A] means all browsers except MSIE.';
$lang['sett4']        = 'Пользователей в каждой комнате [MAX].';
$lang['sett5']        = 'Maximum filesize when uploading photos in kB. OFF means no photos allowed.';
$lang['sett6']        = 'Acc. number protection against automated attacks.';
$lang['sett7']        = 'Acc. number expires in ** minutes.';
$lang['error_nan']    = 'Вы были отключены. [Причина: Последний ответ от сервера был не корректен (0 байт).]';
$lang['retype']       = 'Пароль';
$lang['suspend']      = 'Запретить';
$lang['empty']        = 'Зачистить';
$lang['empty_all']    = 'Зачистить все комнаты';
$lang['latency']      = 'Latency';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Execution';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTPRequest sent. Waiting for response...';
$lang['xmprr']        = 'Click here to reload.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Цвет';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>