<?php 

/* Slovak */

$lang=array();
$lang['on']           = 'Zapnúť';
$lang['off']          = 'Vynúť';
$lang['yes']          = 'Áno';
$lang['no']           = 'Nie';
$lang['all']          = 'Všetko';
$lang['login']        = 'Prihlásenie';
$lang['exitt']        = 'Odhlásenie';
$lang['edit']         = 'Editácia';
$lang['delete']       = 'Vymazať';
$lang['desc']         = 'Popis';
$lang['name']         = 'Meno';
$lang['password']     = 'Heslo';
$lang['old_pass']     = 'Staré heslo';
$lang['new_pass']     = 'Nové heslo';
$lang['forgot_pass']  = 'Potvrdiť heslo';
$lang['register']     = 'Registrácia';
$lang['ban']          = 'Zablokovanie';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Miestnosť';
$lang['rooms']        = 'Miestnosti';
$lang['online']       = 'Prítomní';
$lang['sound']        = 'Zvuk';
$lang['smilies']      = 'Smajlíci';
$lang['color']        = 'Farby';
$lang['turing']       = 'Kontrolný kód';
$lang['verification'] = 'Overenie';
$lang['code']         = 'Kód';
$lang['suffix']       = 'Prípona';
$lang['timezone']     = 'Časové pásmo';
$lang['time_format']  = 'Formát času';
$lang['age']          = 'Vek';
$lang['fun']          = 'Zábava';
$lang['sex']          = 'Pohlavie';
$lang['male']         = 'Muž';
$lang['female']       = 'Žena';
$lang['location']     = 'Bydlisko';
$lang['website']      = 'Web stránka';
$lang['info']         = 'Info';
$lang['choose']       = 'Vyber';
$lang['upload']       = 'Nahrať';
$lang['lang']         = 'Jazyk';
$lang['user']         = 'Užívateľ';
$lang['users']        = 'Užívatelia';
$lang['activation']   = 'Aktivácia';
$lang['header']       = 'Hlavička';
$lang['footer']       = 'Päta';
$lang['title']        = 'Názov';
$lang['join']         = 'Pripojiť';
$lang['status']       = 'Stav';
$lang['active']       = 'Aktívny';
$lang['inactive']     = 'Neaktívny';
$lang['unverified']   = 'Neoverený';
$lang['order']        = 'Objednávka';
$lang['no_results']   = 'Žiadne výsledky';
$lang['history']      = 'História';
$lang['badwords']     = 'Nevhodné slová';
$lang['mail_tmpl']    = 'šablóna';
$lang['backup']       = 'Zálohovanie';
$lang['admin']        = 'Administrátor';
$lang['moderator']    = 'Moderátor';
$lang['settings']     = 'Nastavenia';
$lang['inf_pmssg']    = 'Info / Šepot';
$lang['guest']        = 'Hosť';
$lang['clear_ban']    = 'Vyčisti zakázané IP adresy';
$lang['ban_ip']       = 'Zakázať IP adresu kvôli';
$lang['suspend_acc']  = 'Suspendovať účet';
$lang['max_users']    = 'V miestnosti je príliš veľa ľudí. Počkaj prosím chvíľu a skús to znovu.';
$lang['open_new']     = 'Otvoriť obrázok v novom okne';
$lang['confirm']      = 'Prosím potvrď túto akciu...';
$lang['wrong']        = 'Zlý vstup';
$lang['account_ok']   = 'Tvoj účet bol úspešne aktivovaný.';
$lang['check_inbox']  = 'Skontroluj si osobnú schránku.';
$lang['wait_app']     = 'Tvoj účet bol úspešne vytvorený, ale nebol ešte aktivovaný. Administrátor ho musí najprv schváliť.';
$lang['all_req']      = 'Všetky políčka su povinné!';
$lang['you_banned']   = 'Bol Ti zakázaný prístup!';
$lang['headers_sent'] = 'Hlavička už bola odoslaná.';
$lang['wrong_turing'] = 'Zlé číslo účtu.';
$lang['mail_error']   = 'Chyba poštového serveru.';
$lang['action_ok']    = 'Požadovaná operácia bola úspešne ukončená.';
$lang['continue']     = 'Klikni pre pokračovanie...';
$lang['bwordsedit']   = 'Pre editáciu zoznamu <i>badwords.txt</i> musí byť tento CHMOD nastaveny na hodnotu 666.';
$lang['upload_err']   = 'Chyba nahrávania. Pravdepodobne bola prekročená maximálna veľkosť súboru.';
$lang['error_ip']     = 'Užívateľ nie je prítomný, toto je buď Tvoja alebo zakázaná IP.';
$lang['error_usr']    = 'Tento účet neexistuje, alebo je to Tvoj vlastný či hosťovský.';
$lang['error_bro']    = 'Tvoj web prehliadač nie je podporovaný! <br /><br /> Nainštaluj si prosím minimálne MSIE 5.0, Opera 8.5 alebo Mozilla 1.0.<br /> Posledné verzie Safari a Konqueror sú tiež podporované.';
$lang['error_nop']    = 'Nemáš povolenie zobraziť požadovanú stránku.';
$lang['error_lnk']    = 'Zdá sa, že si chcel otvoriť odkaz v novom okne a to nie je povolené.';
$lang['error_unk']    = '<b>Neznáma chyba!</b><br /><br />';
$lang['sett1']        = 'Napíš \'guest\' užívateľské meno/heslo pre prihlásenie do systému. Zmeň heslo a zadafinuj túto vlastnosť, aby si zakázal prístup hosťom.';
$lang['sett2']        = 'Aktivácia e-mailom je povinná. [A] znamená to, že sa noví užívatelia nemôžu prihlásiť, kým nebudú ich kontá manuálne schválené administrátorom.';
$lang['sett3']        = 'Komprimácia je povolená pre všetky prehliadače, ktoré ju podporujú. [A] znamená všetky prehliadače okrem MSIE.';
$lang['sett4']        = 'Počet užívateľov v miestnosti [MAX].';
$lang['sett5']        = 'Maximálna veľkosť nahrávaných obrázkov v kB. OFF je pre vypnutie nahrávania.';
$lang['sett6']        = 'Kontrolná číselná ochrana proti automatizovaným útokom robotov.';
$lang['sett7']        = 'Kontrolné číslo vyprší o ** minút.';
$lang['error_nan']    = 'Bol si odpojený(á). [Dôvod: posledná odozva zo serveru bola stratená alebo poškodená (0 bytes).]';
$lang['retype']       = 'Znovu napísať';
$lang['suspend']      = 'Pozastaviť';
$lang['empty']        = 'Vyprázdniť';
$lang['empty_all']    = 'Vyprázdniť všetky miestnosti';
$lang['latency']      = 'Oneskorenie';
$lang['queries']      = 'Dotazy';
$lang['exectmm']      = 'Spracovanie';
$lang['total']        = 'Spolu';
$lang['xmprq']        = 'XMLHTTPRequest bola zaslaná. Čakám na odpoveď...';
$lang['xmprr']        = 'Klikni tu ak chceš aktualizovať.';

/* 4.0 update */

$lang['nmtaken']     = 'This username is already taken!';
$lang['no_log2']     = 'Login as admin, moderator or guest';
$lang['print']       = 'Print';
$lang['printable']   = 'Printable';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Away';
$lang['s_inv']       = 'Invisible';
$lang['m_onl']       = 'I am online!';
$lang['m_awy']       = 'I am away!';
$lang['m_inv']       = 'I am invisible!';
$lang['onl_away']    = 'Click here to change your status!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 hour';   
$lang['period5']     = '2 hours';   
$lang['period6']     = '6 hours';   
$lang['period7']     = '12 hours';   
$lang['period8']     = '24 hours';   
$lang['period9']     = '48 hours';   
$lang['all_time']    = 'All time';   
$lang['pr_chat']     = 'Private chat';
$lang['pchat_with']  = 'Private chat with';
$lang['pr_invt']     = 'I would like to chat to you in private, click here please!';
$lang['no_hist']     = 'No chat history for the selected period.<br />You may want to select a wider period with the drop-down menu [top, right].';
$lang['topic']       = 'Topic';
$lang['reset_tcs']   = 'Reset topics';
$lang['topic_ch']    = 'Replace the topic with a better one!';
$lang['sett8']       = 'Do not allow invisible users. [A] means that only moderators are allowed to switch to invisible mode.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Length of posts [chars, MAX]';
$lang['sett11']      = 'Length of topics [chars, MAX]';
$lang['sett12']      = 'General settings such as default email, URL, etc.';
$lang['sett13']      = 'Create or delete rooms, empty rooms, reset topics, set password protected rooms.';
$lang['sett14']      = 'Manage users, grant moderator rights to certain users.';
$lang['sett15']      = 'Email templates, set custom messages on login/register screen.';
$lang['sett16']      = 'Bad words list. Use simple words separated by commas [without a trailing comma], without * or any sort of wildcards.';
$lang['sett17']      = 'Export your list of users in a CSV file.';
$lang['sett18']      = 'Ip-2-Country';
$lang['sett19']      = 'Update Ip-2-Country database, turn this option on/off.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Click here to import the current <i>ip2c.txt</i> into the database';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Maximum size of each file. [Pictures are checked for validity!]';
$lang['sett26']      = 'Each user is allowed to upload the given number of files [pictures].';
$lang['sett27']      = 'Files expire and are automatically deleted in [hours].<br />720 = 1 month, 2160 = 3 months, 8544 = 1 year';
$lang['sett28']      = 'Turn on/off file sharing.';
$lang['sett29']      = 'Private chat is allowed.';
$lang['incl_ip']     = 'Including IP';
$lang['error_uip']   = 'The user is not online, it is your own ID or an already banned ID/IP.';
$lang['ignore']      = 'Ignore';
$lang['ign_you']     = 'You cannot ignore yourself...';
$lang['ign_exp']     = 'You are about to ignore this user for the given period. His/her posts will be visible in history only.';
$lang['ignor_alr']   = 'This user has already been ignored!';
$lang['unignore']    = 'Click here to unignore!';
$lang['myf_uplo']    = 'Upload a file or a picture...';
$lang['myf_myfl']    = 'My files';
$lang['myf_nofl']    = 'No such file, sorry...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'This file is not a picture, sorry...';
$lang['myf_copy']    = 'Copy link';
$lang['myf_past']    = 'Paste in chat';
$lang['myf_dsc1']    = 'Max allowed size of a file: ';
$lang['myf_dsc2']    = 'How many files/pictures you are allowed to upload: ';
$lang['myf_dsc3']    = 'Files are considered as expired &amp; deleted in [hours]: ';
$lang['myf_dsc4']    = 'When uploading a picture it will be checked for validity!';
$lang['submit']      = 'Submit';

/* 4.2 update */

$lang['sett30']      = 'In order to import <i>blab_users.csv</i> in the database upload the file in the main directory! Do not forget to delete the file afterward.';
$lang['sett31']      = 'Users that are currently stored in <i>blab_users.csv</i>';
$lang['selected']    = 'Selected';
$lang['select_a']    = 'Select all';
$lang['select_d']    = 'Unselect all';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Restore';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>