<?php 

/* Slovenian  */

$lang=array();
$lang['on']           = 'Vključi';
$lang['off']          = 'Izključi';
$lang['yes']          = 'Da';
$lang['no']           = 'Ne';
$lang['all']          = 'Vse';
$lang['login']        = 'Prijava';
$lang['exitt']        = 'Odjava';
$lang['edit']         = 'Uredi';
$lang['delete']       = 'Izbriši';
$lang['desc']         = 'Opis';
$lang['name']         = 'Ime';
$lang['password']     = 'Geslo';
$lang['old_pass']     = 'Staro geslo';
$lang['new_pass']     = 'Novo geslo';
$lang['forgot_pass']  = 'Pozabljeno geslo';
$lang['register']     = 'Registracija';
$lang['ban']          = 'Ban';
$lang['profile']      = 'Profil';
$lang['mail']         = 'E-mail';
$lang['room']         = 'Soba';
$lang['rooms']        = 'Sobe';
$lang['online']       = 'Priključen';
$lang['sound']        = 'Zvok';
$lang['smilies']      = 'Smeškoti';
$lang['color']        = 'Barve';
$lang['turing']       = 'Aktiv. številka';
$lang['verification'] = 'Verifikacija';
$lang['code']         = 'Koda';
$lang['suffix']       = 'Pripona';
$lang['timezone']     = 'Časovni pas';
$lang['time_format']  = 'Časovni format';
$lang['age']          = 'Starost';
$lang['fun']          = 'Zabava';
$lang['sex']          = 'Spol';
$lang['male']         = 'Moški';
$lang['female']       = 'Ženski';
$lang['location']     = 'Lokacija';
$lang['website']      = 'Spletna stran';
$lang['info']         = 'Info';
$lang['choose']       = 'Izberi';
$lang['upload']       = 'Naloži';
$lang['lang']         = 'Jezik';
$lang['user']         = 'Uporabnik';
$lang['users']        = 'Uporabniki';
$lang['activation']   = 'Aktivacija';
$lang['header']       = 'Glava';
$lang['footer']       = 'Noga';
$lang['title']        = 'Naslov';
$lang['join']         = 'Pridružen';
$lang['status']       = 'Status';
$lang['active']       = 'Normal';
$lang['inactive']     = 'Suspendiran';
$lang['unverified']   = 'Nepreverjen';
$lang['order']        = 'Vrsta';
$lang['no_results']   = 'Ni zadetkov...';
$lang['history']      = 'Zgodovina';
$lang['badwords']     = 'Grde besede';
$lang['mail_tmpl']    = 'Predloga';
$lang['backup']       = 'Varnostna kopija';
$lang['admin']        = 'Admin CP';
$lang['moderator']    = 'Moderator';
$lang['settings']     = 'Nastavitve';
$lang['inf_pmssg']    = 'Info / Šepetaj';
$lang['guest']        = 'Gost';
$lang['clear_ban']    = 'Izprazni prepovedano IP listo';
$lang['ban_ip']       = 'Prepovej IP zaradi';
$lang['suspend_acc']  = 'Suspendiraj račun';
$lang['max_users']    = 'Preveč ljudi je udeležnih v chatu... Prosim počakajte par minut in se poskusite ponovno prijaviti';
$lang['open_new']     = 'Odpri sliko v novem oknu...';
$lang['confirm']      = 'Prosim potrdite ukaz...';
$lang['wrong']        = 'Vnesli ste nepravilne podatke.';
$lang['account_ok']   = 'Vaš račun je bil uspešno aktiviran.';
$lang['check_inbox']  = 'Preverito vašo prejeto pošto.';
$lang['wait_app']     = 'Vaš račun je bil uspešno ustvarjen a še ni aktiviran. Potrebna je še odobritev administratorja...';
$lang['all_req']      = 'Morate vnesti vsa polja!';
$lang['you_banned']   = 'Imate prepoved dostopa!';
$lang['headers_sent'] = 'Glava je že poslana.';
$lang['wrong_turing'] = 'Napačna aktivcijska številka.';
$lang['mail_error']   = 'Napaka v poštnem strežniku.';
$lang['action_ok']    = 'Zahtevana operacija je bila uspešno izvedena.';
$lang['continue']     = 'Kliknite tukaj za nadaljevanje...';
$lang['bwordsedit']   = 'Za urejanje liste <i>badwords.txt</i> morate CHMODed to 666.';
$lang['upload_err']   = 'Napaka pri nalaganju, verjetno ste hoteli naložiti preveliko datoteko...';
$lang['error_ip']     = 'Uporabnik ni priključen, lahko ste vnesli vaš IP ali prepovedan (izključen) IP.';
$lang['error_usr']    = 'Uporabnik ne obstaja, to je vaš račun ali gostujoči račun.';
$lang['error_bro']    = 'Vaš brskalnik ni podprt <br /><br /> Prosim nadgradite ga v MSIE 5.0+, Opera 8.5 or Mozilla 1.0+.<br /> The latest versions of Safari and Konqueror are supported as well.';
$lang['error_nop']    = 'Nimate dovoljenja za ogled zahtevane strani...';
$lang['error_lnk']    = 'Poskušali, ste odpreti povezavo v novem oknu. Kliknite na povezavo.';
$lang['error_unk']    = '<b>Neznana napaka!</b>';
$lang['sett1']        = 'Izpiše \'gost\' uporabniško ime/geslo ob prijavi. Spremeni geslo in izključi funkcijo za onemogočitev gostov.';
$lang['sett2']        = 'Aktivacijski email je potreben. [A] pomeni, da novi uporabnki ne morejo vstopiti dokler uporabniški račun ni aktiviran ročno.';
$lang['sett3']        = 'Kompresija omogočena za vse brskalnike, ki podpirajo to funkcijo. [A] pomeni vse brskalnike razen MSIE.';
$lang['sett4']        = 'Uporabnikov na sobo [MAX].';
$lang['sett5']        = 'Največja velikost datoteke pri nalaganju slik v kB. Izključi pomeni, da slike niso dovoljene.';
$lang['sett6']        = 'Aktiv. številka je obramba proti avtomatiziranem napadu.';
$lang['sett7']        = 'Aktiv. številka poteče v ** minutah.';
$lang['error_nan']    = 'Povezava je prekinjena. [Reason: the latest server response was lost or broken (0 bytes).]';
$lang['retype']       = 'Natipkajte ponovno';
$lang['suspend']      = 'Suspendiran';
$lang['empty']        = 'Prazno';
$lang['empty_all']    = 'Izprazni vse sobe';
$lang['latency']      = 'Latenca';
$lang['queries']      = 'Queries';
$lang['exectmm']      = 'Izvedba';
$lang['total']        = 'Total';
$lang['xmprq']        = 'XMLHTTP Zahteva poslana. Čakam na odgovor...';
$lang['xmprr']        = 'Klikni tukaj za ponovno nalaganje.';

/* 4.0 update */

$lang['nmtaken']     = 'Uporabniško ime je že zasedeno!';
$lang['no_log2']     = 'Prijavi se kot uporabnik, moderator ali gost';
$lang['print']       = 'Natisni';
$lang['printable']   = 'Verzija za tisk';
$lang['s_onl']       = 'Priključen';
$lang['s_awy']       = 'Odsoten';
$lang['s_inv']       = 'Neviden';
$lang['m_onl']       = 'Priključen sem!';
$lang['m_awy']       = 'Odsoten sem!';
$lang['m_inv']       = 'Neviden sem!';
$lang['onl_away']    = 'Klikni tukaj za spremembo statusa!';
$lang['period1']     = '10 min';   
$lang['period2']     = '20 min';   
$lang['period3']     = '30 min';   
$lang['period4']     = '1 ura';   
$lang['period5']     = '2 uri';   
$lang['period6']     = '6 ure';   
$lang['period7']     = '12 ur';   
$lang['period8']     = '24 ur';   
$lang['period9']     = '48 ur';   
$lang['all_time']    = 'Vse';   
$lang['pr_chat']     = 'Privatni pogovor';
$lang['pchat_with']  = 'Privatni pogovor z';
$lang['pr_invt']     = 'Rad bi se privatno pogovoril, kliknite tukaj prosim!';
$lang['no_hist']     = 'Ni zgodovine za označeno obdobje.<br /><Mogoče želite izbrati daljše obdobje v drop-down menuju desno zgoraj.';
$lang['topic']       = 'Tema';
$lang['reset_tcs']   = 'Resetiraj teme';
$lang['topic_ch']    = 'Zamenjaj temo z boljšo temo!';
$lang['sett8']       = 'Ne dovoli nevidnih uporabnikov. [A] pomeni da samo moderatorji lahko uporabljajo nevidni mod.';
$lang['sett9']       = 'Allow topics + update time. The greater number saves SQL queries.';
$lang['sett10']      = 'Dolžina sporočil [znakov, MAX]';
$lang['sett11']      = 'Dolžina teme [znakov, MAX]';
$lang['sett12']      = 'Splošne nastavite kot so osnovni email, URL, etc.';
$lang['sett13']      = 'Ustvarjaj in briši sobe, izprazni sobe, resetiraj teme, določi gesla za zaščitene sobe';
$lang['sett14']      = 'Urejaj uporabnike, dovoljuj modratorske pravice posameznim uporabnikom.';
$lang['sett15']      = 'Predloge emailov, določi sporočila na prijavnem obrazcu.';
$lang['sett16']      = 'Lista grdih besed. Uporabi enostavne besede ločene z vejico (ne uporabi vejice na koncu, ne uporabljaj * ali drugih asteriksov).';
$lang['sett17']      = 'Izvozi listo uporabnikov v CSV datoteko.';
$lang['sett18']      = 'Ip-2-Država';
$lang['sett19']      = 'Posodobi Ip-2-država podatkovno bazo, vključi/izključi to možnost.';
$lang['sett20']      = 'In order to see proper countries and flags, a file called <b>ip2c.txt</b> [in the main chat directory] must be imported in the database! A fresh copy of <b>ip2c.txt</b> can be found in our support center. If your current <b>ip2c.txt</b> is outdated or you still have the one from the distribution package, you need to upload a fresh copy of <b>ip2c.txt</b>.';
$lang['sett21']      = 'Klikni tukaj za uvoz sedanji <i>ip2c.txt</i> v bazo podatkov';
$lang['sett22']      = 'Turn on/off Ip-2-Country. this would allow you to save SQL queries.';
$lang['sett23']      = 'File sharing';
$lang['sett24']      = 'File sharing options: turn on/off, files per user, file expiration.';
$lang['sett25']      = 'Največja velikost posamezne datoteke. [Slike se preverjajo za ustreznost!]';
$lang['sett26']      = 'Vsak uporabnik lahko naloži samo določeno število datotek [slik].';
$lang['sett27']      = 'Datoteke se po preteku avtomatsko izbrišejo v[ure].<br />720 = 1 mesec, 2160 = 3 mesece, 8544 = 1 leto';
$lang['sett28']      = 'Vključi/izključi deljenje datotek.';
$lang['sett29']      = 'Privatni chat je dovoljen.';
$lang['incl_ip']     = 'Vključi IP';
$lang['error_uip']   = 'Uporabnik ni priključen, to je vaš ID ali prepovedan ID/IP.';
$lang['ignore']      = 'Ignoriraj';
$lang['ign_you']     = 'Ne morete ignorirati samega sebe...';
$lang['ign_exp']     = 'Ignorirali boste uporabnika za določen čas. Njegove objave bodo vidne samo v zgodovini.';
$lang['ignor_alr']   = 'Uporabnik je že ignoriran!';
$lang['unignore']    = 'Klikni tukaj za preklic ignoriranja';
$lang['myf_uplo']    = 'Naloži datoteko ali sliko...';
$lang['myf_myfl']    = 'Moje datoteke';
$lang['myf_nofl']    = 'Ni datoteke...';
$lang['myf_file']    = 'This is <b style="text-decoration:underline">a file to download</b> and I would like to insert a link!';
$lang['myf_imag']    = 'This is <b style="text-decoration:underline">a picture</b> and I would like to show the picture inline!';
$lang['myf_invi']    = 'Datoteka ni slika...';
$lang['myf_copy']    = 'Kopiraj povezavo';
$lang['myf_past']    = 'Prilepi v pogovor';
$lang['myf_dsc1']    = 'Največja dovoljena velikost datoteke: ';
$lang['myf_dsc2']    = 'Za koliko datotek/slik imaš dovoljenje za nalaganje: ';
$lang['myf_dsc3']    = 'Datoteke se smatrajo pretečene  &amp; izbirsane v [hours]: ';
$lang['myf_dsc4']    = 'Pri nalaganju slike bo datoteka preverjena!';
$lang['submit']      = 'Pošlji';

/* 4.2 update */

$lang['sett30']      = 'Za uvoz uporabnikov <i>blab_users.csv</i> v bazo podatkov naloži datoteko v glavno mapo! Ne pozabi izbrisati datoteke potem.';
$lang['sett31']      = 'Uporabniki, ki so trenutno shranjeni v <i>blab_users.csv</i>';
$lang['selected']    = 'Označeno';
$lang['select_a']    = 'Označi vse';
$lang['select_d']    = 'Odznači vse';
$lang['help']        = 'FAQ';
$lang['restore']     = 'Obnovi';

/* 4.3 update */

$lang['me_bold']     ='(*) <b>Bold</b>';
$lang['me_italic']   ='(*) <i>Italic</i>';
$lang['me_color']    ='(*) Color';
$lang['mod_noban']   ='Administrators and moderators cannot be banned!';

/* 4.4 update */

$lang['close']       = 'Close';
$lang['occupation']  = 'Occupation';
$lang['interests']   = 'Interests';
$lang['posts']       = 'Posts';
$lang['hobby']       = 'Hobby';
$lang['ssrdev']      = 'It seems that you are running a small screen device. Click <b style="text-decoration:underline">continue</b> to load a skin specially designed to fit your mobile browser.';
$lang['op8mob']      = 'In order to see our chat properly, please switch your browser to desktop mode: SETTINGS - unmark (Fit to screen) or choose DESKTOP.';
$lang['back']        = 'Back';
$lang['next']        = 'Next';
$lang['page']        = 'Page';       
$lang['3pmmb']       = 'This page shows BlaB! registered members only. Members of a system that BlaB is integrated with cannot be seen or managed from here!';       

?>